### ISSUE TITLE
runtime: TestGdbPython: goroutine 2 bt failed

### ISSUE THREAD

**Issue by peterGo** [golang/go#11214]
TestGdbPython fails on older versions of Linux: `runtime-gdb_test.go:132: goroutine 2 bt failed:`

`go version devel +6a34206 Sun Jun 14 17:55:53 2015 +0000 linux/amd64`

    TestGdbPython FAIL (Linux 3.8.0):

    $ go version
    go version devel +6a34206 Sun Jun 14 17:55:53 2015 +0000 linux/amd64
    $ uname -a
    Linux peter 3.8.0-35-generic #50-Ubuntu SMP Tue Dec 3 01:24:59 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
    $ grep MemTotal /proc/meminfo
    MemTotal:        8160468 kB
    $ gdb --version
    GNU gdb (GDB) 7.5.91.20130417-cvs-ubuntu
    This GDB was configured as "x86_64-linux-gnu".
    $ python --version
    Python 2.7.4
    $ python3 --version
    Python 3.3.1
    ~/go/src/runtime $ go test -v -run=TestGdb
    === RUN   TestGdbPython-4
    --- FAIL: TestGdbPython-4 (25.65s)
    runtime-gdb_test.go:132: goroutine 2 bt failed: 
    FAIL
    exit status 1
    FAIL	runtime	25.970s
    ~/go/src/runtime $ 

    TestGdbPython PASS (Linux 3.13.0):

    $ go version
    go version devel +6a34206 Sun Jun 14 17:55:53 2015 +0000 linux/amd64
    $ uname -a
    Linux peter 3.13.0-54-generic #91-Ubuntu SMP Tue May 26 19:15:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
    $ grep MemTotal /proc/meminfo
    MemTotal:        8141576 kB
    $ gdb --version
    GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
    This GDB was configured as "x86_64-linux-gnu".
    $ python --version
    Python 2.7.6
    $ python3 --version
    Python 3.4.0
    /go/src/runtime $ go test -v -run=TestGdb
    === RUN   TestGdbPython-4
    --- PASS: TestGdbPython-4 (0.80s)
    PASS
    ok  	runtime	0.801s
    /go/src/runtime $ 

Reference:

[Will Go 1.5 run on ordinary computers?](https://groups.google.com/d/topic/golang-nuts/dQY7Labs9rI/discussion)

**Comment by pebbe** [comment]
After `BEGIN goroutine 2 bt` gdb starts eating all memory quickly. After killing gdb, I get `fatal error: runtime: split stack overflow`

   MemTotal:        3954352 kB
    Linux pebbe.xs4all.nl 2.6.32-5-amd64 #1 SMP Sat Jul 12 16:47:57 UTC 2014 x86_64 GNU/Linux
    go version devel +6b24da6 Sun Jun 14 01:52:54 2015 +0000 linux/amd64
    GNU gdb (GDB) 7.6

**Comment by aclements** [comment]
Thanks for the report. The out of control memory use really smells like a bug in gdb, but I'll dig in to this a bit to see if I can figure out anything more concrete.

> After killing gdb, I get fatal error: runtime: split stack overflow

This part isn't surprising. "goroutine 2 bt" works by temporarily modifying the thread's PC and SP registers to trick gdb into generating the backtrace we want. It's supposed to set them back after the backtrace, but if gdb dies before that happens, the Go process will resume with one thread's PC and SP and all other state (including the expected stack bounds) from another thread. As soon as it reaches a stack growth check, it will detect an "out of bounds" SP. It could easily die in more spectacular ways, too.

**Comment by aclements** [comment]
@peterGo, @pebbe: Can either of you run gdb in gdb and find out where it is when it's spiraling out of control? I spent several hours bringing up an Ubuntu VM with an old enough kernel to reproduce this and now that I have one that works, gcc is crashing in it when I try to bootstrap the Go build. I think I should quit while I still have some hair left.

**Comment by pebbe** [comment]
I have no idea how to do that.

**Comment by aclements** [comment]
I was able to bring up a 3.2.0 kernel and gdb 7.4 in a VM, but unfortunately I wasn't able to reproduce this problem.

@pebbe, @peterGo, I believe the following sequence should get the backtrace of gdb I requested. If possible, please install debug symbols for gdb first. Unfortunately (and ironically), it looks like Ubuntu doesn't ship debug symbols for gdb. @pebbe, I'm not sure what you're running, so I wasn't able to check.

```
cat >/tmp/test.go <<EOF
package main
import "fmt"
func main() {
	mapvar := make(map[string]string,5)
	mapvar["abc"] = "def"
	mapvar["ghi"] = "jkl"
	strvar := "abc"
	ptrvar := &strvar
	fmt.Println("hi") // line 10
	_ = ptrvar
}
EOF
go build /tmp/test.go
gdb -ex run --args gdb -nx -ex "br test.go:10" -ex run -ex "goroutine 2 bt" test
```

When this starts spiraling out of control (presumably almost immediately), hit Ctrl-c. This should drop into the outer gdb. Do a "bt" to get the stack trace of the inner gdb and paste in the output.

**Comment by pebbe** [comment]
I'm using Debian 6.
go version devel +d16c7f8 Thu Jul 2 03:43:34 2015 +0000 linux/amd64
```
(peter) ~ gdb -ex run --args gdb -nx -ex "br test.go:10" -ex run -ex "goroutine 2 bt" test
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /my/opt/gdb-7.6/bin/gdb...done.
Starting program: /my/opt/gdb-7.6/bin/gdb -nx -ex br\ test.go:10 -ex run -ex goroutine\ 2\ bt test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/peter/test...done.
warning: File "/my/opt/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /my/opt/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/peter/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/peter/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Breakpoint 1 at 0x400e60: test.go:10. (2 locations)
Starting program: /home/peter/test 

Breakpoint 1, main.init () at /tmp/test.go:11
11      }
Undefined command: "goroutine".  Try "help".
(gdb) quit
A debugging session is active.

        Inferior 1 [process 20505] will be killed.

Quit anyway? (y or n) y
[Inferior 1 (process 20500) exited normally]
(gdb) quit
(peter) ~ 
```
This is my .gdbinit :
```
set auto-load safe-path /
add-auto-load-safe-path /my/opt/go/src/runtime/runtime-gdb.py
```

**Comment by aclements** [comment]
@pebbe, sorry, remove the "-nx" from that command line. That told gdb not to load ~/.gdbinit.

**Comment by pebbe** [comment]
```
(peter) ~ gdb -ex run --args gdb -ex "br test.go:10" -ex run -ex "goroutine 2 bt" test
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /my/opt/gdb-7.6/bin/gdb...done.
Starting program: /my/opt/gdb-7.6/bin/gdb -ex br\ test.go:10 -ex run -ex goroutine\ 2\ bt test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/peter/test...done.
Loading Go Runtime support.
Breakpoint 1 at 0x400e60: test.go:10. (2 locations)
Starting program: /home/peter/test 

Breakpoint 1, main.init () at /tmp/test.go:11
11      }
^C
Program received signal SIGINT, Interrupt.
0x00007ffff6715e4e in ?? () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff6715e4e in ?? () from /lib/libc.so.6
#1  0x00007ffff6716f72 in calloc () from /lib/libc.so.6
#2  0x0000000000682109 in xcalloc (number=1, size=136) at ./common/common-utils.c:91
#3  0x0000000000544863 in allocate_value_lazy (type=0x1211130) at value.c:663
#4  0x0000000000544ead in value_from_contents_and_address (type=0x1211130, valaddr=0x0, address=859530504024)
    at value.c:3141
#5  0x000000000054fbc6 in get_value_at (type=0x1211130, addr=859530504024, lazy=1) at valops.c:916
#6  0x000000000054fe9d in value_ind (arg1=<optimized out>) at valops.c:1768
#7  0x0000000000551d24 in value_struct_elt (argp=0x7fffffffc758, args=0x0, name=0x10eec60 "tab", 
    static_memfuncp=0x0, err=0x0) at valops.c:2352
#8  0x00000000004f984c in valpy_getitem (self=<optimized out>, key=<optimized out>) at ./python/py-value.c:532
#9  0x00007ffff6d1ef02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#10 0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#11 0x00007ffff6d212eb in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#12 0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#13 0x00007ffff6ca8c30 in ?? () from /usr/lib/libpython2.6.so.1.0
#14 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#15 0x00007ffff6c7f4d6 in PyObject_CallFunctionObjArgs () from /usr/lib/libpython2.6.so.1.0
#16 0x00000000004f2033 in search_pp_list (list=0x7ffff7eaa2d8, value=0x7ffff7eb4b70)
    at ./python/py-prettyprint.c:79
#17 0x00000000004f20fe in find_pretty_printer_from_objfiles (value=<optimized out>)
    at ./python/py-prettyprint.c:115
#18 find_pretty_printer (value=0x7ffff7eb4b70) at ./python/py-prettyprint.c:191
#19 0x00000000004f283c in apply_val_pretty_printer (type=<optimized out>, valaddr=0x10eecf0 "x", 
    embedded_offset=<optimized out>, address=<optimized out>, stream=0x10ef090, recurse=<optimized out>, 
    val=0x10ef1e0, options=0x7fffffffd080, language=0x7df9a0 <go_language_defn>)
    at ./python/py-prettyprint.c:732
#20 0x000000000055a340 in val_print (type=<optimized out>, valaddr=<optimized out>, 
    embedded_offset=<optimized out>, address=<optimized out>, stream=<optimized out>, recurse=<optimized out>, 
    val=0x10ef1e0, options=0x7fffffffd080, language=0x7df9a0 <go_language_defn>) at valprint.c:761
#21 0x000000000055a968 in common_val_print (val=0x10ef1e0, stream=0x10ef090, recurse=2, 
    options=0x7fffffffd080, language=0x7df9a0 <go_language_defn>) at valprint.c:840
#22 0x000000000058ddd4 in print_frame_arg (arg=<optimized out>) at stack.c:283
#23 0x000000000058f004 in print_frame_args (func=<optimized out>, frame=<optimized out>, num=<optimized out>, 
    stream=<optimized out>) at stack.c:647
#24 0x000000000058ff1d in print_frame (frame=<optimized out>, print_level=1, print_what=LOCATION, 
    print_args=1, sal=...) at stack.c:1171
#25 0x0000000000590315 in print_frame_info (frame=0xbf0f90, print_level=1, print_what=LOCATION, print_args=1)
    at stack.c:826
#26 0x00000000005908e5 in backtrace_command_1 (count_exp=<optimized out>, show_locals=0, from_tty=0)
    at stack.c:1730
#27 0x0000000000590cc3 in backtrace_command (arg=0x0, from_tty=<optimized out>) at stack.c:1819
#28 0x0000000000656108 in execute_command (p=0x13a22b2 "", from_tty=0) at top.c:484
#29 0x00000000004e6f5f in execute_gdb_command (self=<optimized out>, args=<optimized out>, kw=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at ./python/python.c:554
#30 0x00007ffff6d21270 in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#31 0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#32 0x00007ffff6ca8c30 in ?? () from /usr/lib/libpython2.6.so.1.0
#33 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#34 0x00007ffff6c8cd6f in ?? () from /usr/lib/libpython2.6.so.1.0
#35 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#36 0x00007ffff6c7f182 in PyObject_CallMethodObjArgs () from /usr/lib/libpython2.6.so.1.0
#37 0x00000000004eba0c in cmdpy_function (command=<optimized out>, args=<optimized out>, from_tty=1)
    at ./python/py-cmd.c:148
#38 0x0000000000656108 in execute_command (p=0x7fffffffe394 "t", from_tty=1) at top.c:484
#39 0x0000000000594eef in catch_command_errors (command=<optimized out>, arg=<optimized out>, 
    from_tty=<optimized out>, mask=<optimized out>) at exceptions.c:573
#40 0x00000000005971de in captured_main (data=<optimized out>) at main.c:1017
#41 0x0000000000594f8b in catch_errors (func=<optimized out>, func_args=<optimized out>, 
    errstring=<optimized out>, mask=<optimized out>) at exceptions.c:546
#42 0x00000000005964a4 in gdb_main (args=0x88) at main.c:1050
#43 0x000000000046072e in main (argc=<optimized out>, argv=0x88) at gdb.c:34
(gdb) quit
A debugging session is active.

        Inferior 1 [process 3763] will be killed.

Quit anyway? (y or n) y
(peter) ~ runtime: newstack sp=0xc82002a780 stack=[0xc820040000, 0xc820041fc0]
        morebuf={pc:0x428828 sp:0xc82002a790 lr:0x0}
        sched={pc:0x4153b0 sp:0xc82002a788 lr:0x0 ctxt:0x0}
runtime: gp=0xc820000180, gp->status=0x4
 runtime: split stack overflow: 0xc82002a780 < 0xc820040000
fatal error: runtime: split stack overflow

runtime stack:
runtime.throw(0x5207a0, 0x1d)
        /my/opt/go/src/runtime/panic.go:527 +0x96
runtime.newstack()
        /my/opt/go/src/runtime/stack1.go:746 +0x8de
runtime.morestack()
        /my/opt/go/src/runtime/asm_amd64.s:330 +0x82

goroutine 1 [stack growth, locked to thread]:
runtime.startGC(0x1)
        /my/opt/go/src/runtime/mgc.go:785 fp=0xc82002a790 sp=0xc82002a788
runtime.forcegchelper()
        /my/opt/go/src/runtime/proc.go:157 +0xf8 fp=0xc82002a7c0 sp=0xc82002a790
runtime.goexit()
        /my/opt/go/src/runtime/asm_amd64.s:1696 +0x1 fp=0xc82002a7c8 sp=0xc82002a7c0

(peter) ~ 
```

**Comment by aclements** [comment]
Thanks @pebbe. Could I get you to try another thing? Run the gdb-in-gdb again, but after the backtrace, run the "finish" gdb command repeatedly until it freezes again. This will cause gdb to run to the completion of each function in the backtrace, one at a time. Once you've unwound far enough, you'll reach whatever function is going off the deep end, which won't return from the "finish".

**Comment by ianlancetaylor** [comment]
I think we should simply disable the test in the release.  This test may possibly help Go developers but it's useless for people building Go.  We can re-enable it for Go 1.6.

**Comment by pebbe** [comment]
```
Breakpoint 1, main.init () at /tmp/test.go:11
11      }
^C
Program received signal SIGINT, Interrupt.
0x00007ffff66d3190 in sigprocmask () from /lib/libc.so.6
(gdb) finish
Run till exit from #0  0x00007ffff66d3190 in sigprocmask () from /lib/libc.so.6
0x00007ffff66d2cd5 in ?? () from /lib/libc.so.6
(gdb) finish
Run till exit from #0  0x00007ffff66d2cd5 in ?? () from /lib/libc.so.6
0x0000000000665f7c in value_rtti_type (v=<optimized out>, full=<optimized out>, top=<optimized out>, 
    using_enc=<optimized out>) at cp-abi.c:118
118     cp-abi.c: Bestand of map bestaat niet.
(gdb) finish
Run till exit from #0  0x0000000000665f7c in value_rtti_type (v=<optimized out>, full=<optimized out>, 
    top=<optimized out>, using_enc=<optimized out>) at cp-abi.c:118
value_full_object (argp=0x7e111630, rtype=<optimized out>, xfull=<optimized out>, xtop=<optimized out>, 
    xusing_enc=<optimized out>) at valops.c:3607
3607    valops.c: Bestand of map bestaat niet.
Value returned is $1 = (struct type *) 0x0
(gdb) finish
Run till exit from #0  value_full_object (argp=0x7e111630, rtype=<optimized out>, xfull=<optimized out>, 
    xtop=<optimized out>, xusing_enc=<optimized out>) at valops.c:3607
0x0000000000551d24 in value_struct_elt (argp=0x7fffffffc748, args=0x0, name=0x10ef2a0 "tab", 
    static_memfuncp=0x0, err=0x0) at valops.c:2352
2352    in valops.c
Value returned is $2 = (struct value *) 0x7e111630
(gdb) finish
Run till exit from #0  0x0000000000551d24 in value_struct_elt (argp=0x7fffffffc748, args=0x0, 
    name=0x10ef2a0 "tab", static_memfuncp=0x0, err=0x0) at valops.c:2352
^C
Program received signal SIGINT, Interrupt.
0x00007ffff6715e4e in ?? () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff6715e4e in ?? () from /lib/libc.so.6
#1  0x00007ffff6716f72 in calloc () from /lib/libc.so.6
#2  0x0000000000682109 in xcalloc (number=1, size=240) at ./common/common-utils.c:91
#3  0x0000000000594e32 in exceptions_state_mc_init (exception=0x7fffffffc660, mask=240) at exceptions.c:89
#4  0x0000000000665f6f in value_rtti_type (v=<optimized out>, full=<optimized out>, top=0x0, 
    using_enc=0x9ac53030) at cp-abi.c:118
#5  0x000000000054fd94 in value_full_object (argp=0x9ac52eb0, rtype=<optimized out>, xfull=<optimized out>, 
    xtop=<optimized out>, xusing_enc=-157290616) at valops.c:3604
#6  0x0000000000551d24 in value_struct_elt (argp=0x7fffffffc748, args=0x0, name=0x10ef2a0 "tab", 
    static_memfuncp=0x0, err=0x0) at valops.c:2352
#7  0x00000000004f984c in valpy_getitem (self=<optimized out>, key=<optimized out>) at ./python/py-value.c:532
#8  0x00007ffff6d1ef02 in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#9  0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#10 0x00007ffff6d212eb in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#11 0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#12 0x00007ffff6ca8c30 in ?? () from /usr/lib/libpython2.6.so.1.0
#13 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#14 0x00007ffff6c7f4d6 in PyObject_CallFunctionObjArgs () from /usr/lib/libpython2.6.so.1.0
#15 0x00000000004f2033 in search_pp_list (list=0x7ffff7eaa2d8, value=0x7ffff7eb4b70)
    at ./python/py-prettyprint.c:79
#16 0x00000000004f20fe in find_pretty_printer_from_objfiles (value=<optimized out>)
    at ./python/py-prettyprint.c:115
#17 find_pretty_printer (value=0x7ffff7eb4b70) at ./python/py-prettyprint.c:191
#18 0x00000000004f283c in apply_val_pretty_printer (type=<optimized out>, valaddr=0x10ef330 "x", 
    embedded_offset=<optimized out>, address=<optimized out>, stream=0x10ef230, recurse=<optimized out>, 
    val=0x10ef430, options=0x7fffffffd070, language=0x7df9a0 <go_language_defn>)
    at ./python/py-prettyprint.c:732
#19 0x000000000055a340 in val_print (type=<optimized out>, valaddr=<optimized out>, 
    embedded_offset=<optimized out>, address=<optimized out>, stream=<optimized out>, recurse=<optimized out>, 
    val=0x10ef430, options=0x7fffffffd070, language=0x7df9a0 <go_language_defn>) at valprint.c:761
#20 0x000000000055a968 in common_val_print (val=0x10ef430, stream=0x10ef230, recurse=2, 
    options=0x7fffffffd070, language=0x7df9a0 <go_language_defn>) at valprint.c:840
#21 0x000000000058ddd4 in print_frame_arg (arg=<optimized out>) at stack.c:283
#22 0x000000000058f004 in print_frame_args (func=<optimized out>, frame=<optimized out>, num=<optimized out>, 
    stream=<optimized out>) at stack.c:647
#23 0x000000000058ff1d in print_frame (frame=<optimized out>, print_level=1, print_what=LOCATION, 
    print_args=1, sal=...) at stack.c:1171
#24 0x0000000000590315 in print_frame_info (frame=0xbf0f90, print_level=1, print_what=LOCATION, print_args=1)
    at stack.c:826
#25 0x00000000005908e5 in backtrace_command_1 (count_exp=<optimized out>, show_locals=0, from_tty=0)
    at stack.c:1730
#26 0x0000000000590cc3 in backtrace_command (arg=0x0, from_tty=<optimized out>) at stack.c:1819
#27 0x0000000000656108 in execute_command (p=0x10f2a92 "", from_tty=0) at top.c:484
#28 0x00000000004e6f5f in execute_gdb_command (self=<optimized out>, args=<optimized out>, kw=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at ./python/python.c:554
#29 0x00007ffff6d21270 in PyEval_EvalFrameEx () from /usr/lib/libpython2.6.so.1.0
#30 0x00007ffff6d22fb0 in PyEval_EvalCodeEx () from /usr/lib/libpython2.6.so.1.0
#31 0x00007ffff6ca8c30 in ?? () from /usr/lib/libpython2.6.so.1.0
#32 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#33 0x00007ffff6c8cd6f in ?? () from /usr/lib/libpython2.6.so.1.0
#34 0x00007ffff6c7b383 in PyObject_Call () from /usr/lib/libpython2.6.so.1.0
#35 0x00007ffff6c7f182 in PyObject_CallMethodObjArgs () from /usr/lib/libpython2.6.so.1.0
#36 0x00000000004eba0c in cmdpy_function (command=<optimized out>, args=<optimized out>, from_tty=1)
    at ./python/py-cmd.c:148
#37 0x0000000000656108 in execute_command (p=0x7fffffffe38e "t", from_tty=1) at top.c:484
#38 0x0000000000594eef in catch_command_errors (command=<optimized out>, arg=<optimized out>, 
    from_tty=<optimized out>, mask=<optimized out>) at exceptions.c:573
#39 0x00000000005971de in captured_main (data=<optimized out>) at main.c:1017
#40 0x0000000000594f8b in catch_errors (func=<optimized out>, func_args=<optimized out>, 
    errstring=<optimized out>, mask=<optimized out>) at exceptions.c:546
#41 0x00000000005964a4 in gdb_main (args=0xf0) at main.c:1050
#42 0x000000000046072e in main (argc=<optimized out>, argv=0xf0) at gdb.c:34
(gdb) quit
```

**Comment by alicebob** [comment]
I have (had) the same.
uname -a: `
Linux shuttle 3.13-1-amd64 #1 SMP Debian 3.13.7-1 (2014-03-25) x86_64 GNU/Linux
`

Updating gdb from `GNU gdb (GDB) 7.6.2 (Debian 7.6.2-1.1+b1)` to `GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1` 'fixed' this. Kernel stayed the same. This is Debian jessie/sid.
