### ISSUE TITLE
runtime: c-shared with LD_PRELOAD does not work for some programs

### ISSUE THREAD

**Issue by AkihiroSuda** [golang/go#12465]
I'm trying to make my own LD_PRELOAD-able library like this:

``` go
// compile: go build -buildmode=c-shared -o example.so example.go
// tested with Go 1.5 on Ubuntu 15.04 amd64
package main
import "C"
func main() {}
//export dummy
func dummy() C.int { return 42 }
```

This `example.so` works well with several simple programs such as `ls`, `cat`, `cp` and so on.

```
$ LD_PRELOAD=./example.so ls
```

However, some programs such as `firefox`, `google-chrome`, `gdb` get segfault immediately (or sometimes just get hung up).

I suspect this is a bug of the Go runtime.

Anyone can please look on this?

Note that C-implementation seems working well with any program:

``` c
// compile: gcc -Wall -fPIC -shared -o example-c.so example.c
int dummy() { return 42; }
```

**Comment by AkihiroSuda** [comment]
A backtrace extracted from a core of `gedit`:
```
(gdb) 
#0  runtime.sigaltstack () at /usr/local/go/src/runtime/sys_linux_amd64.s:355
#1  0x00007f5f8a98ce00 in runtime.signalstack (s=0xc820000300) at /usr/local/go/src/runtime/os1_linux.go:337
#2  0x00007f5f8a98c7d5 in runtime.minit () at /usr/local/go/src/runtime/os1_linux.go:216
#3  0x00007f5f8a9948f8 in runtime.needm (x=0 '\000') at /usr/local/go/src/runtime/proc1.go:968
#4  0x00007f5f8a9bae26 in runtime.cgocallback_gofunc () at /usr/local/go/src/runtime/asm_amd64.s:742
#5  0x00007f5f8a9bad5a in runtime.cgocallback () at /usr/local/go/src/runtime/asm_amd64.s:714
#6  0x00007f5f8a9a0e1b in runtime.badsignal (sig=17) at /usr/local/go/src/runtime/sigqueue.go:169
#7  0x00007f5f8a9a0262 in runtime.sigtrampgo (sig=17, info=0x22599f0, ctx=0x22598c0) at /usr/local/go/src/runtime/signal_linux.go:90
#8  0x00007f5f8a9bc85b in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:234
#9  0x00007f5f8a9bc860 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:235
#10 0x0000000000000001 in ?? ()
#11 0x0000000000000000 in ?? ()
```

The bug occurs when `getg()` returns `nil` in [`sigtrampgo()`](https://github.com/golang/go/blob/release-branch.go1.5/src/runtime/signal_linux.go#L88-L92).

Possible related issues: #10268 #12277

**Comment by ianlancetaylor** [comment]
Thanks for the backtrace.  This is the Go signal handler receiving a SIGCHLD signal.  It's not a problem for getg to return nil in sigtrampgo.  That just means that a signal occurred on a non-Go thread.  The Go code is going to do some shuffling and eventually raise the signal on a C thread, with the C signal handler installed.  That should cause the right thing to happen.

However, in this backtrace, the shuffling fails because the sigaltstack system call fails.  I think that sigaltstack must be returning EPERM: an attempt was made to change the alternate signal stack while the process was already executing on the alternate signal stack.  That could happen if the C program create a thread, called sigaltstack on that thread, and then received a signal.  That might explain why you are not seeing a problem with relatively simple programs, but only with relatively complex ones.

If that is indeed the problem, the solution may be relatively simple: if sigaltstack fails due to EPERM, we should fetch the current alternative signal stack and use it to set the value of m.gsignal.stack.

**Comment by AkihiroSuda** [comment]
Hi, @ianlancetaylor

Thank you very much for your comment.

After applying this fix (for commit dab0da), `gedit` works well.
```diff
diff --git a/src/runtime/os1_linux.go b/src/runtime/os1_linux.go
index c23dc30..99a2560 100644
--- a/src/runtime/os1_linux.go
+++ b/src/runtime/os1_linux.go
@@ -326,7 +326,15 @@ func getsig(i int32) uintptr {
 }
 
 func signalstack(s *stack) {
-       var st sigaltstackt
+       var st, oldst sigaltstackt
+       sigaltstack(nil, &oldst)
+       if oldst.ss_flags & _SS_ONSTACK != 0 {
+               if s != nil {
+                       s.lo = uintptr(unsafe.Pointer(oldst.ss_sp))
+                       s.hi = s.lo + oldst.ss_size
+               }
+               return
+       }
        if s == nil {
                st.ss_flags = _SS_DISABLE
        } else {
diff --git a/src/runtime/os2_linux.go b/src/runtime/os2_linux.go
index 71f36eb..6ce5e40 100644
--- a/src/runtime/os2_linux.go
+++ b/src/runtime/os2_linux.go
@@ -5,6 +5,7 @@
 package runtime
 
 const (
+       _SS_ONSTACK  = 1
        _SS_DISABLE  = 2
        _NSIG        = 65
        _SI_USER     = 0
```

However, `firefox`, `thunderbird` and `google-chrome` still does not work.

When I run these ones with gdb, I can get various kinds of strange error messages.
I suspect this flaky behavior is caused by some C stack corruption.

Could you please look on this?


```
$ LD_PRELOAD=./example.so firefox --debug
(gdb) run
Starting program: /usr/lib/firefox/firefox 
/bin/bash: : command not found
During startup program exited with code 127.
```

```
$ LD_PRELOAD=./example.so firefox --debug
(gdb) run
Starting program: /usr/lib/firefox/firefox

malloc: unknown:0: assertion botched
malloc: block on free list clobbered
Aborting...SIGABRT: abort
PC=0x7ffff72d6267 m=0

goroutine 0 [idle]:

goroutine 1 [running]:
runtime.systemstack_switch()
        /home/suda/go/src/runtime/asm_amd64.s:216 fp=0xc82002e770 sp=0xc82002e768
runtime.main()
        /home/suda/go/src/runtime/proc.go:49 +0x66 fp=0xc82002e7c0 sp=0xc82002e770
runtime.goexit()
        /home/suda/go/src/runtime/asm_amd64.s:1744 +0x1 fp=0xc82002e7c8 sp=0xc82002e7c0

goroutine 17 [chan receive (nil chan), locked to thread]:
runtime.gopark(0x0, 0x0, 0x7ffff7b74370, 0x17, 0x10, 0x2)
        /home/suda/go/src/runtime/proc.go:185 +0x169
runtime.chanrecv(0x7ffff7b4bb20, 0x0, 0x0, 0x1, 0x0)
        /home/suda/go/src/runtime/chan.go:374 +0x8b
runtime.chanrecv1(0x7ffff7b4bb20, 0x0, 0x0)
        /home/suda/go/src/runtime/chan.go:349 +0x2b
runtime.cgocallbackg1()
        /home/suda/go/src/runtime/cgocall.go:196 +0x94
runtime.cgocallbackg()
        /home/suda/go/src/runtime/cgocall.go:177 +0xd9
runtime.cgocallback_gofunc(0x0, 0x0, 0x0)
        /home/suda/go/src/runtime/asm_amd64.s:799 +0x5d
runtime.goexit()
        /home/suda/go/src/runtime/asm_amd64.s:1744 +0x1

goroutine 18 [syscall, locked to thread]:
runtime.goexit()
        /home/suda/go/src/runtime/asm_amd64.s:1744 +0x1

rax    0x0
rbx    0x4d68f0
rcx    0xffffffffffffffff
rdx    0x6
rdi    0x4cc5
rsi    0x4cc6
rbp    0x3
rsp    0x7ffff7081a48
r8     0x7ffff7667960
r9     0x7ffff7082700
r10    0x8
r11    0x206
r12    0x0
r13    0x0
r14    0x70eb80
r15    0x18
rip    0x7ffff72d6267
rflags 0x206
cs     0x33
fs     0x0
gs     0x0

-----

SIGQUIT: quit
PC=0x7ffff7b424da m=0

goroutine 0 [idle]:
runtime.rtsigprocmask(0xc800000002, 0xc8200098f8, 0x0)
        /home/suda/go/src/runtime/sys_linux_amd64.s:206 +0x1a
runtime.updatesigmask(0x0, 0x100000000)
        /home/suda/go/src/runtime/os1_linux.go:351 +0xf3
runtime.crash()
        /home/suda/go/src/runtime/signal1_unix.go:193 +0x33
runtime.sighandler(0xc800000006, 0xc820009bb0, 0xc820009a80, 0x7ffff7db0f00)
        /home/suda/go/src/runtime/signal_amd64x.go:200 +0x6b2
runtime.sigtrampgo(0x6, 0xc820009bb0, 0xc820009a80)
        /home/suda/go/src/runtime/signal_linux.go:94 +0x97
runtime.sigtramp(0x1, 0x0, 0xc820002000, 0x0, 0x7fa0, 0x7ffff7667960, 0x7ffff7082700, 0x8, 0x206, 0x0, ...)
        /home/suda/go/src/runtime/sys_linux_amd64.s:234 +0x1b
runtime.sigreturn(0x0, 0xc820002000, 0x0, 0x7fa0, 0x7ffff7667960, 0x7ffff7082700, 0x8, 0x206, 0x0, 0x0, ...)
        /home/suda/go/src/runtime/sys_linux_amd64.s:238
goroutine 1 [running]:
During startup program terminated with signal SIGSEGV, Segmentation fault.
```


```
$ LD_PRELOAD=./example.so firefox --debug
(gdb) run
Starting program: /usr/lib/firefox/firefox 

malloc: .././variables.c:3994: assertion botched
malloc: block on free list clobbered
Aborting...During startup program terminated with signal SIGABRT, Aborted.
```

**Comment by majid3612** [comment]
Guys, I have the same problem with LD_PRELOAD firefox, google-chrome and some other programs. Is there any solution for that? I appreciate your response in advance.

**Comment by gmprice** [comment]
I've been working an LD_PRELOAD library and have been seeing this issue very explicitly.

At first it was rearing its head with SIGURG while testing lotus-bench (https://lotus.filecoin.io/storage-providers/operate/benchmarks/), but i hacked that problem out by temporarily ignoring SIGURG when golang has not registered a sigaltstack yet.

Basically I'm seeing the following pattern:

1. thread 1 calls clone()
2. thread 2 launches, and my post-clone routine runs prior to returning to the original code (i'm hooking clone)
3. a SIGURG arrives while thread 2 is still in post-clone routine
4. my signal handler runs, looks for a golang-registered sigaltstack to swap to, does not find one, and dispatches on the original stack
5. golang blows up because it expects a sigaltstack that hasn't been registered yet

Hack-fix
1. my signal handler does not forward SIGURG unless a sigaltstack is registered, as golang is expected to register one

To me, this appears to be a bug in the threading library in GO.  If the intent is to always register a sigaltstack in a child-thread, then signals for that thread **must** be masked until after sigaltstack is called - otherwise this race condition will basically always exist.

For the life of me, however, I cannot find the source of these SIGURG.  However, now i'm seeing similar behavior with SIGCLD while attempting to use my PRELOAD library with "go test -bench".

Any help would be appreciated.  I'm not too familiar with the golang runtime.

**Comment by ianlancetaylor** [comment]
When the Go runtime creates a thread, it does indeed block all signals until the new thread has installed the alternate signal stack.  Are you sure that it is the Go runtime that is calling `clone` in your trace?

The Go runtime will send `SIGURG` to a thread running a goroutine that should be preempted.  That can happen because a garbage collection is starting.  But that will only be sent to an existing Go thread, not to one that is just being started (and that thread should have blocked `SIGURG` anyhow).  So I don't know what the root cause is here.

**Comment by gmprice** [comment]
this is my current traceback from clone, it appears that the runtime is calling into cgo for pthreads

```
#1  0x00007ffff7d19671 in __GI___clone_internal (cl_args=cl_args@entry=0x7fffffffd8e0,
    func=func@entry=0x7ffff7c93b60 <start_thread>, arg=arg@entry=0x7fffd0672640) at ../sysdeps/unix/sysv/linux/clone-internal.c:54
#2  0x00007ffff7c93a60 in create_thread (pd=pd@entry=0x7fffd0672640, attr=attr@entry=0x7fffffffdb70,
    stopped_start=stopped_start@entry=0x7fffffffd9de, stackaddr=stackaddr@entry=0x7fffcfe72000, stacksize=<optimized out>,
    thread_ran=thread_ran@entry=0x7fffffffd9df) at pthread_create.c:295
#3  0x00007ffff7c94587 in __pthread_create_2_1 (newthread=newthread@entry=0x7fffffffdb60, attr=attr@entry=0x7fffffffdb70,
    start_routine=start_routine@entry=0x1820960 <threadentry>, arg=arg@entry=0x66aa480) at pthread_create.c:828
#4  0x00000000018208b1 in _cgo_try_pthread_create (thread=thread@entry=0x7fffffffdb60, attr=attr@entry=0x7fffffffdb70,
    pfn=pfn@entry=0x1820960 <threadentry>, arg=arg@entry=0x66aa480) at gcc_libinit.c:100
#5  0x0000000001820aae in _cgo_sys_thread_start (ts=0x66aa480) at gcc_linux_amd64.c:73
#6  0x00000000006a2301 in runtime.asmcgocall () at /usr/lib/golang/src/runtime/asm_amd64.s:851
#7  0x0000000000643e07 in runtime.newobject (typ=<optimized out>, ~r0=<optimized out>) at /usr/lib/golang/src/runtime/malloc.go:1259
#8  0x00007fffffffdd18 in ?? ()
#9  0x0000000000000000 in ?? ()
```

**Comment by gmprice** [comment]
in my syscall dumping, you can see sigprocmask being twiddled by the newly created thread prior to the registration of sigaltstack.

TID: 20298 - parent thread calling clone
TID: 20305 - child thread being spawned

I apologize for the formatting, this is a rough prototype so it's the best i have right now.  I will have to modify my code to figure out what the mask is being set to at each of these steps

```
syscall(sys_rt_sigprocmask, 0, 7ffff7db8b40, 7fffffffda20, 8, 7ffa00, 0) tid: 20298  rip: 7ffff7c944dd
syscall(sys_clone3, 7fffffffd8e0, 58, 7ffff7c93b60, 8, 7fffd0672640, 7fffffffd9df) tid: 20298  rip: 7ffff7d1960b
syscall(sys_rt_sigprocmask, 2, 7fffffffda20, 0, 8, 0, 7fffffffd9df) tid: 20298  rip: 7ffff7c9459f
syscall(sys_rseq, 7fffd0672fe0, 20, 0, 53053053, 7fffd0672640, 7fffffffd9df) tid: 20305  rip: 7ffff7c93de9
syscall(sys_rt_sigprocmask, 2, 7fffffffdc30, 0, 8, 0, 7fffffffd9df) tid: 20298  rip: 7ffff7c9ac36
syscall(sys_set_robust_list, 7fffd0672920, 18, 0, 53053053, 7fffd0672640, 7fffffffd9df) tid: 20305  rip: 7ffff7c93c19
syscall(sys_rt_sigprocmask, 2, 7fffd0672f30, 0, 8, 0, 7fffffffd9df) tid: 20305  rip: 7ffff7c93c7c
... snip ...
syscall(sys_sigaltstack, 0, 7fffd0671858, c0000029c0, 4022, 66aa480, 0) tid: 20305  rip: 6a45b1
syscall(sys_rt_sigprocmask, 2, 7fffd0671868, 0, 8, 66aa480, 0) tid: 20305  rip: 6a4138
```

**Comment by gmprice** [comment]
this is what i'm seeing
```
syscall(sys_rt_sigprocmask, 0, 7ffff7db8b40, 7fffffffda20, 8, 7ffa00, 0) tid: 20661  rip: 7ffff7c944dd
        procmask: ffffffffffffffff
syscall(sys_clone3, 7fffffffd8e0, 58, 7ffff7c93b60, 8, 7fffd0672640, 7fffffffd9df) tid: 20661  rip: 7ffff7d1960b
[New Thread 0x7fffd0672640 (LWP 20664)]
syscall(sys_rseq, 7fffd0672fe0, 20, 0, 53053053, 7fffd0672640, 7fffffffd9df) tid: 20664  rip: 7ffff7c93de9
syscall(sys_set_robust_list, 7fffd0672920, 18, 0, 53053053, 7fffd0672640, 7fffffffd9df) tid: 20664  rip: 7ffff7c93c19
syscall(sys_rt_sigprocmask, 2, 7fffd0672f30, 0, 8, 0, 7fffffffd9df) tid: 20664  rip: 7ffff7c93c7c
        procmask: fffffffe7fffffff
syscall(sys_mmap, 0, 8000000, 0, 4022, ffffffff, 0) tid: 20664  rip: 7ffff7d12435
syscall(sys_munmap, 7fffc7569000, a97000, 0, 4022, ffffffff, 0) tid: 20664  rip: 7ffff7d12489
syscall(sys_munmap, 7fffcc000000, 3569000, 0, 4022, ffffffff, 0) tid: 20664  rip: 7ffff7d12489
syscall(sys_mprotect, 7fffc8000000, 21000, 3, 4022, ffffffff, 0) tid: 20664  rip: 7ffff7d124b9
syscall(sys_sigaltstack, 0, 7fffd0671858, c0000029c0, 4022, 66aa480, 0) tid: 20664  rip: 6a45b1
syscall(sys_rt_sigprocmask, 2, 7fffd0671868, 0, 8, 66aa480, 0) tid: 20664  rip: 6a4138
        procmask: 0
```

If we look at SYS_SIGALTSTACK, it appears as if we're not **setting** the stack, we're simply retrieving the **old** stack.  (arg0 == NULL).

I can't possibly be interpreting this right.  This would be an incredible bug.

**Comment by gmprice** [comment]
So you'll have to forgive my confusion with regard to go, I'm not well versed in it.

```
// minitSignalStack is called when initializing a new m to set the
// alternate signal stack. If the alternate signal stack is not set
// for the thread (the normal case) then set the alternate signal
// stack to the gsignal stack. If the alternate signal stack is set
// for the thread (the case when a non-Go thread sets the alternate
// signal stack and then calls a Go function) then set the gsignal
// stack to the alternate signal stack. We also set the alternate
// signal stack to the gsignal stack if cgo is not used (regardless
// of whether it is already set). Record which choice was made in
// newSigstack, so that it can be undone in unminit.
func minitSignalStack() {
  _g_ := getg()
  var st stackt
  sigaltstack(nil, &st)
  if st.ss_flags&_SS_DISABLE != 0 || !iscgo {
    signalstack(&_g_.m.gsignal.stack)
    _g_.m.newSigstack = true
  } else {
    setGsignalStack(&st, &_g_.m.goSigStack)      <========= this case runs
    _g_.m.newSigstack = false
  }
}
```

I am virtualizing sigaltstack, and so on return after the clone i'm returning a sigaltstack buffer full of 0's

This is due to the documentation in man(sigaltstack)

```
A successful call to execve(2) removes any existing alternate signal stack.  A child process created via fork(2) inherits a
copy  of  its  parent's alternate signal stack settings.  The same is also true for a child process created using clone(2),
unless the clone flags include CLONE_VM and do not include CLONE_VFORK, in which case any alternate signal stack  that  was
established in the parent is disabled in the child process.
```

looks like the problem is on my end, i should be returning SS_DISABLE according to the kernel

```
static inline void sas_ss_reset(struct task_struct *p)
{
  p->sas_ss_sp = 0;
  p->sas_ss_size = 0;
  p->sas_ss_flags = SS_DISABLE;
}
```

Time for a test, but i think this will fix it!

**Comment by gmprice** [comment]
boom, problem solved.  Well, for anyone else looking for a solution to this issue - here you go.

**Comment by ianlancetaylor** [comment]
Thanks for following up.
