### ISSUE TITLE
runtime: darwin/arm c-archive entry point fails if extra global constructors are present

### ISSUE THREAD

**Issue by scisci** [golang/go#12590]
I've built an ios library. On one developers computer it works fine (mine where I built the library), on another developers build I get this error:

`ld: warning: PIE disabled. Absolute addressing (perhaps -mdynamic-no-pic) not allowed in code signed PIE, but used in main.init from /Users/... To fix this warning, don't compile with -mdynamic-no-pic or link with -Wl,-no_pie`

And then it crashes immediately.

**Comment by hyangah** [comment]
What are the go tool version, and the gomobile version used in your computer, and your coworker's computer?

go version
gomobile version

**Comment by scisci** [comment]
go version go1.5 darwin/amd64
gomobile version +9e2ad8c Wed Sep 2 21:16:25 2015 +0000 (android,ios); androidSDK=

Co worker does not use go, so I am building the library and then adding it to a shared xcode project. When I build the project its fine and runs on the device. When he builds the project it gives the PIE error and crashes immediately.

**Comment by hyangah** [comment]
@crawshaw and @rakyll do you know any trick to get more info about crash?

**Comment by scisci** [comment]
A little more info:

All I'm doing is building the library and then adding it to the link binary with libraries phase. I'm not embedding the framework since it is an archive and not a shared library. Please confirm that this is the proper way to work with it.

**Comment by rakyll** [comment]
We need to know which clang you use and which SDK you are targeting to in order to reproduce. Could you paste the output of the following commands?

```
xcrun --sdk iphoneos --find clang
xcrun --sdk iphoneos --show-sdk-version
```

**Comment by rakyll** [comment]
Could you also run the `gomobile bind` command with the -x option and paste the output here? `gomobile bind --target=ios -x`

**Comment by scisci** [comment]
xcrun --sdk iphoneos --find clang
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
xcrun --sdk iphoneos --show-sdk-version
8.4


The bind command gives:
```GOMOBILE=/Users/danielriley/documents/go/pkg/gomobile
WORK=/var/folders/mr/3xqmfb0d2cxcck1vlkrj4fp80000gn/T/gomobile-work-139782651
mkdir -p $WORK/src/go_crmapi
gobind -lang=go -outdir=$WORK/src/go_crmapi .
mkdir -p $WORK/src/iosbin
mkdir -p $WORK/objc
gobind -lang=objc -outdir=$WORK/objc .
mkdir -p $WORK/objc
cp $GOPATH/src/golang.org/x/mobile/bind/objc/seq.h $WORK/objc/seq.h
mkdir -p $WORK/objc
GOOS=darwin GOARCH=arm GOARM=7 CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CXX=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang CGO_CFLAGS=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk -arch armv7 CGO_LDFLAGS=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk -arch armv7 CGO_ENABLED=1 go build -p=2 -pkgdir=$GOMOBILE/pkg_darwin_arm -tags="" -x -buildmode=c-archive -tags=ios -o $WORK/crmapi-arm.a $WORK/src/iosbin/main.go
rm -r -f "$WORK"
gomobile: darwin-armv7: go build -p=2 -pkgdir=/Users/danielriley/documents/go/pkg/gomobile/pkg_darwin_arm -tags="" -x -buildmode=c-archive -tags=ios -o /var/folders/mr/3xqmfb0d2cxcck1vlkrj4fp80000gn/T/gomobile-work-139782651/crmapi-arm.a /var/folders/mr/3xqmfb0d2cxcck1vlkrj4fp80000gn/T/gomobile-work-139782651/src/iosbin/main.go failed: exit status 1
WORK=/var/folders/mr/3xqmfb0d2cxcck1vlkrj4fp80000gn/T/go-build303998181
import cycle not allowed
package ../go_crmapi
	imports .```

P.S. I was able to get the library to embed by adding the proper Resource and .plist files, so it finally compiles and signs everything but then crashes on launch. I feel like its something like the structure of the framework.

**Comment by scisci** [comment]
Does the build process install the library on the local machine? Maybe since I'm building the framework on my machine, my Xcode has access to the library, but when my colleague builds, he doesn't have the library installed since he doesn't have golang or any of the other build files. He just has the .framework file. Does that sound like a possibility?

**Comment by rakyll** [comment]
> Does the build process install the library on the local machine?

`golang bind` builds the Go package into a C archive and generates a header file. It packs them both into a .framework bundle. It doesn't install anything to the host machine, everything you need is in the framework bundle and you must be able to distribute it as it is (in your case, you are distributing it to your coworker's machine).

Can you send us any stack traces you can gather from the crash time? There is a possibility that the framework bundle is not properly linked against the app your are building and the app is crashing to the missing symbols. Can you double check the Xcode build steps to see if the framework is included?

**Comment by scisci** [comment]
I will check with the guy whose machine is crashing and will know tomorrow (unfortunately we're in different countries so it makes debugging all the more fun). 

Just to clarify: Is it sufficient to just include the framework in the 'Link Binary with Libraries' phase, without having to also embed it in the bundle? Traditionally frameworks get linked and then embedded, but on my machine it works without embedding so I'm hoping that is the case.

**Comment by rakyll** [comment]
You don't have to embed, you need to link. Embedding allows you to distribute the framework as it is in the app bundle whereas linking is statically linking the library to the final binary.

**Comment by scisci** [comment]
Here is the stack trace of the memory error that my colleague receives when running the application on his device. Please note, he is able to run in simulator fine. So the library must be linking to some extent. But then on the device we get this. On my device it works fine. We're both running ios 8.4.1, but I'm on an iPhone 6 and he's on an iPhone 5.
![screen shot 2015-09-11 at 19 31 46](https://cloud.githubusercontent.com/assets/1807438/9837009/099baa6c-59fe-11e5-81e2-1223d3488246.png)

**Comment by scisci** [comment]
Another piece of the puzzle:

he's compiling with -arch armv7
I'm compiling with -arch arm64

**Comment by scisci** [comment]
I've verified that this is armv7 specific since it works on my own iphone6 but crashes and has multiple warnings for iphone 5:

Warning 1:
`ld: warning: Auto-Linking supplied '/Users/danielriley/Documents/XCode/verisart-iphone-app/VerisartInternalFrameworks/Crmapi.framework/Crmapi', framework linker option at /Users/danielriley/Documents/XCode/verisart-iphone-app/VerisartInternalFrameworks/Crmapi.framework/Crmapi is not a dylib`

Warning 2:
`ld: warning: PIE disabled. Absolute addressing (perhaps -mdynamic-no-pic) not allowed in code signed PIE, but used in main.init from /Users/danielriley/Documents/XCode/verisart-iphone-app/VerisartInternalFrameworks/crmapi.framework/crmapi(go.o). To fix this warning, don't compile with -mdynamic-no-pic or link with -Wl,-no_pie`

Crash comes at:
`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)`

which based on some other questions seems to be related static initializers, but I don't know about that.

**Comment by hyangah** [comment]
Thank you very much for all the hard work.

FYI, I filed https://github.com/golang/go/issues/12604 and we will fix the problem. 

I don't have iphone5 device. When using the iphone5 simulator & framework, I couldn't reproduce the first warning. Is the crash reproducible with iphone5? 

Since your build set up is different, I want to check if that's the build set up difference, or simulator vs. real device. It's a static framework, and xcode error message about dylib looks suspicious.

BTW, the PIE warning didn't stop us from our Ivy app release. But our Ivy app release was done before we decide to let gomobile bind generate frameworks. :-(

**Comment by scisci** [comment]
Hi @hyangah, I was able to get rid of the dylib warning by linking against the archive itself (within the .framework folder) rather than the framework. If you attempt to add a framework, the path gets added to xcode's framework search paths which I guess it assumes are dynamic.. which causes the dylib warning. Don't think that was contributing to the crash. I linked directly against the static library and it went away.

The crash is 100% reproducible on iphone5. If I remove the library linkage app runs fine, if I add it in it gets the crash at the below mentioned area. I appreciate the help. 

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xe5171008
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0xe5171008 0 + -451473400
1   dyld                          	0x1fe19c1c ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 20
2   dyld                          	0x1fe17004 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 352
3   dyld                          	0x1fe16e5a ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 106
4   dyld                          	0x1fe17130 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 52
5   dyld                          	0x1fe0ce40 dyld::initializeMainExecutable() + 164
6   dyld                          	0x1fe1043e dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2722
7   dyld                          	0x1fe0c226 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 398
8   dyld                          	0x1fe0c040 _dyld_start + 64

Thread 1:
0   dyld                          	0x1fe1ddcc ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*) + 180
1   dyld                          	0x1fe1ded4 ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const + 64
2   dyld                          	0x1fe19268 ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const + 28
3   dyld                          	0x1fe19268 ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const + 28
4   dyld                          	0x1fe1e5d0 ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**) + 48
5   dyld                          	0x1fe1e798 ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) + 212
6   dyld                          	0x1fe1fcb2 ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) + 154
7   dyld                          	0x1fe0ea92 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 142
8   libdyld.dylib                 	0x34661090 dyld_stub_binder + 16
9   libBacktraceRecording.dylib   	0x008fe7d8 0x8fc000 + 10200
10  libsystem_pthread.dylib       	0x347a6e0a _pthread_body + 126
11  libsystem_pthread.dylib       	0x347a6d86 _pthread_start + 114
12  libsystem_pthread.dylib       	0x347a4b10 thread_start + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x0063f80c    r1: 0x003c9215      r2: 0xe5171008      r3: 0x00001000
    r4: 0x000a9d58    r5: 0x1fe2f988      r6: 0x003c9215      r7: 0x008f9718
    r8: 0x00000002    r9: 0x370a99dc     r10: 0x00000003     r11: 0x0063f80c
    ip: 0x370a9120    sp: 0x008f96e0      lr: 0x1fe19aef      pc: 0xe5171008
  cpsr: 0x80000010
```

**Comment by scisci** [comment]
Has anyone been able to compile a library of armv7/iphone5? Just wondering if I should keep looking into fixes for this or if its some bug deeper in.

**Comment by crawshaw** [comment]
This definitely worked at some point recently, when we shipped the first version of Ivy the armv7 .a file worked. It looks like you're using the released version of Go 1.5, is that correct?

I have a device here we can try it on (an armv7 iPad). It looks like from your stack trace that the program is failing very early in the runtime initialization. However just to be sure, you may want to try compiling with -tags=lldb, which will enable a signal handler that may provide more information.

**Comment by scisci** [comment]
Will do, I will also try to just build the example project as a base test.

**Comment by scisci** [comment]
Hi @crawshaw, @hyangah @rakyll  , I found the root of the crash! It seems to be triggered by any publicly declared interface. I came up with the most minimal test below (which causes a crash):

```
// Copyright 2015 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package hello is a trivial package for gomobile bind example.
package hello

import "fmt"

type TestInterface interface {
}

func Greetings(name string) string {
	return fmt.Sprintf("Greetings, %s!", name)
}
```

If I change the interface to a struct, no crash. So please be aware of this issue and see if you can push a fix through. I am able to change my code to simply not use interfaces and will just use structs.

**Comment by crawshaw** [comment]
Great detective work @scisci. Without a machine to test, I see two ways this could happen.

The first and most likely is that the global constructor ```go_seq_very_init``` in bind/objc/seq_darwin.m is not being called before the global constructor declared in the generated code. I believe these are compiled as separate translation units and so running in the wrong order is entirely possible. (The call order of global constructors is undefined across translation units.)

The second possibility is that I believe capturing blocks are saved to stack memory, and only heap allocated on request.

I wrote a speculative cl/14549, and will test it out tomorrow.

**Comment by scisci** [comment]
hi @crawshaw. What would I need to do to be able to test this? Would I have to update Go to tip, or gomobile?

**Comment by rakyll** [comment]
@scisci, you need to update Go to the tip.
