### ISSUE TITLE
cmd/go: -msan failure when rebuilding runtime/cgo with -fsanitize=memory

### ISSUE THREAD

**Issue by tamird** [golang/go#13815]
foo_test.go:
```go
package foo

import "testing"

func FooTest(t *testing.T) {
}
```

```shell
$ go test -msan
==1083== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7ff79a84d2a8  (/tmp/go-build084496566/github.com/cockroachdb/cockroach/foo/_test/foo.test+0x30a2a8)
    #1 0x7ff79a74f7ac  (/tmp/go-build084496566/github.com/cockroachdb/cockroach/foo/_test/foo.test+0x20c7ac)

Exiting
exit status 77
FAIL	github.com/cockroachdb/cockroach/foo	0.013s
```

Running under `lldb` didn't reveal much other than the involvement of cgo (I had to build the executable to get `image lookup` to work):
```shell
$ go test -msan -c -o foo.test
$ lldb-3.6 -- foo.test
(lldb) target create "foo.test"
Current executable set to 'foo.test' (x86_64).
(lldb) process launch --disable-aslr=false
Process 1193 launching
Process 1193 launched: '/go/src/github.com/cockroachdb/cockroach/foo/foo.test' (x86_64)
(lldb) ==1193== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f2b2762c2a8  (/go/src/github.com/cockroachdb/cockroach/foo/foo.test+0x30a2a8)
    #1 0x7f2b2752e7ac  (/go/src/github.com/cockroachdb/cockroach/foo/foo.test+0x20c7ac)

Exiting
Process 1193 exited with status = 77 (0x0000004d)

error: No auto repeat.
(lldb) image lookup --address 0x7f2b2752e7ac
      Address: foo.test[0x000000000020c7ac] (foo.test..text + 709100)
      Summary: foo.test`runtime.asmcgocall + 172 at asm_amd64.s:612
(lldb) image lookup --address 0x7f2b2762c2a8
      Address: foo.test[0x000000000030a2a8] (foo.test..text + 1748200)
      Summary: foo.test`_cgo_sys_thread_start + 920 at gcc_linux_amd64.c:72
(lldb)
```

Some system details:
```shell
$ uname -a
Linux 43c41b292c47 4.0.9-boot2docker #1 SMP Thu Sep 10 20:39:20 UTC 2015 x86_64 GNU/Linux
$ go version
go version go1.6beta1 linux/amd64
$ go env
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/go"
GORACE=""
GOROOT="/usr/local/go"
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GO15VENDOREXPERIMENT="1"
CC="/usr/bin/clang-3.6"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0"
CXX="/usr/bin/clang++-3.6"
CGO_ENABLED="1"
```

Note that I had to use:
- linux 4.0.9 due to https://llvm.org/bugs/show_bug.cgi?id=24155, and couldn't upgrade from
- clang 3.6 due to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=779785

cc @ianlancetaylor

**Comment by ianlancetaylor** [comment]
On GNU/Linux you need to use at least clang 3.8.

This should be documented but I'm not sure where to do it.

**Comment by tamird** [comment]
I'm able to reproduce this with clang 3.8 as well.

It appears the magic that reproduces it is:
```
CGO_LDFLAGS='-fsanitize=memory' CGO_CPPFLAGS='-fsanitize=memory' go test -a -msan
```

I'm using `CGO_{LDFLAGS,CPPFLAGS}` to control compilation of my cgo stuff, but it appears that compiling something in the standard library with these environment variables causes this issue.

I'm using `clang` as provided by the Chromium team (https://github.com/google/sanitizers/wiki/AddressSanitizerHowToBuild#chrome). The exact version is:
```
$ clang --version
clang version 3.8.0 (trunk 255169)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /third_party/llvm-build/Release+Asserts/bin
```

**Comment by ianlancetaylor** [comment]
Thanks for the reproduction instructions.  I will send a CL to fix this.
