### ISSUE TITLE
misc/cgo: 1.7rc5 tests segfault on Clear Linux

### ISSUE THREAD

**Issue by fenrus75** [golang/go#16618]
Please answer these questions before submitting your issue. Thanks!

1. What version of Go are you using (`go version`)?

1.7rc5

2. What operating system and processor architecture are you using (`go env`)?

root@arjan-box /var/lib/mock/clear-go/root/builddir # go env
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH=""
GORACE=""
GOROOT="/usr/lib/golang"
GOTOOLDIR="/usr/lib/golang/pkg/tool/linux_amd64"
GO15VENDOREXPERIMENT="1"
CC="gcc"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0"
CXX="g++"
CGO_ENABLED="1"

Linux OS is Clear Linux (http://www.clearlinux.org)

3. What did you do?

I'm the distro packager, trying to package 1.7rc5 (in prep for 1.7 release)

4. What did you expect to see?

5. What did you see instead?

```
##### misc/cgo/testcarchive
--- FAIL: TestInstall (0.41s)
        carchive_test.go:130: [gcc -fPIC -m64 -pthread -fmessage-length=0
-fdebug-prefix-map=/tmp/go-build375682752=/tmp/go-build
-gno-record-gcc-switches -I pkg/linux_amd64 -o testp main.c main_unix.c
pkg/linux_amd64/libgo.a]

        carchive_test.go:157:
        carchive_test.go:158: signal: segmentation fault (core dumped)
--- FAIL: TestEarlySignalHandler (0.32s)
        carchive_test.go:232:
        carchive_test.go:233: signal: segmentation fault (core dumped)
--- FAIL: TestSignalForwardingExternal (0.31s)
        carchive_test.go:350: Did not receive OK signal
--- FAIL: TestOsSignal (0.29s)
        carchive_test.go:406:
        carchive_test.go:407: signal: segmentation fault (core dumped)
--- FAIL: TestSigaltstack (0.34s)
        carchive_test.go:438:
        carchive_test.go:439: signal: segmentation fault (core dumped)
FAIL
```

any suggestions on diagnosing this welcome; it seems coredumps aren't happening really and finding any of the artifacts at the end of the all.bash script is proving hard

**Comment by bradfitz** [comment]
Which version of gcc?

/cc @ianlancetaylor

**Comment by fenrus75** [comment]
gcc 6.1

**Comment by fenrus75** [comment]
Steps to reproduce

# run the build env in a docker container
docker run -it clearlinux

# install dev environment
swupd bundle-add os-core-dev go-basic

<then normal go build steps> 

(one may need a few pathname fixes from https://github.com/clearlinux-pkgs/go due to /etc being only for the sysadmin and not for the OS to fill in)

**Comment by ianlancetaylor** [comment]
The errors you are reporting are in misc/cgo/testcarchive.  You can run just those tests by going to that directory and running `go test carchive_test.go`.

Do you see any other test failures?

**Comment by fenrus75** [comment]
the go test will run the OS go, not the newly built one (and since the
build fails that won't get installed)

**Comment by ianlancetaylor** [comment]
I have no idea how this works in Docker.

At the point of that test failure, Go has already been installed and be used independently.  Yes, you would have to use the newly installed Go, not the system go.

Do you see any other test failures?

**Comment by fenrus75** [comment]
I'll poke some more to get better isolation on this

**Comment by fenrus75** [comment]
managed to get the testsuite not delete the test binary...


#0  runtime.raise () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:110
110             RET
Loading Go Runtime support.
(gdb) bt
#0  runtime.raise () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:110
#1  0x0000000000437dd0 in runtime.dieFromSignal (sig=11) at /usr/lib/golang/src/runtime/signal1_unix.go:195
#2  0x0000000000438439 in runtime.sigfwdgo (sig=11, info=0x7ffc6fe29070, ctx=0x7ffc6fe28f40, ~r3=216) at /usr/lib/golang/src/runtime/signal2_unix.go:32
#3  0x000000000043962f in runtime.sigtrampgo (sig=11, info=0x7ffc6fe29070, ctx=0x7ffc6fe28f40) at /usr/lib/golang/src/runtime/signal_sigtramp.go:16
#4  0x0000000000454275 in runtime.sigtramp () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:234
#5  0x0000000000454340 in ?? () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:311
#6  0x0000000000000007 in ?? ()
#7  0x0000000000000000 in ?? ()

**Comment by ianlancetaylor** [comment]
Thanks.  That stack trace implies that we received a signal when the runtime package variable `signalsOK` was false, which implies that it occurred before the Go runtime was initialized.  Can you find out what caused the `SIGSEGV`?

**Comment by randall77** [comment]
This could be #16590 .  Try to patch in the CL from that issue and see if it helps.
@crawshaw

**Comment by fenrus75** [comment]
I'll poke at the patch in that issue.

Note that running the test app in gdb directly (rather than pointing it at a core dump) leads to a crash in an AVX instruction in glibc where it appears the stack is not 16 byte aligned properly (but only 8 byte aligned), while the pthread code assumes it gets called with a properly aligned stack...

who owns aligning the initial stack at startup.. is that a go low level thing or is that even before any go code runs?

**Comment by fenrus75** [comment]
(gdb) bt
#0  0x00007ffff7fa5f56 in pthread_create () from /usr/lib64/libpthread.so.0
#1  0x0000000000401896 in x_cgo_sys_thread_create (func=<optimized out>, arg=<optimized out>) at /builddir/build/BUILD/go/src/runtime/cgo/gcc_libinit.c:24
#2  0x0000000000453eda in _rt0_amd64_linux_lib () at /usr/lib/golang/src/runtime/rt0_linux_amd64.s:36
#3  0x000000000045811b in __libc_csu_init ()
#4  0x00007ffff7df72b0 in __libc_start_main () from /usr/lib64/libc.so.6
#5  0x000000000040100a in _start () at ../sysdeps/x86_64/start.S:120

**Comment by minux** [comment]
Could you please post the stack trace for the AVX crash?
It might be the cause that we're not careful with proper
stack alignments on the system stack.

**Comment by minux** [comment]
I see that _rt0_amd64_linux_lib is using a 16-byte aligned stack frame
(0x50 bytes).

Could you please try break on _rt0_amd64_linux_lib and display the
value of %rsp to rule out the possibility that glibc is not passing
correctly
aligned stack?

b *_rt0_amd64_linux_lib
r
p/x %rsp

**Comment by fenrus75** [comment]
(gdb) p/x  $rsp
$1 = 0x7fffffffe318

**Comment by fenrus75** [comment]
Dump of assembler code for function _rt0_amd64_linux_lib:
=> 0x0000000000453e80 <+0>:     sub    $0x50,%rsp
   0x0000000000453e84 <+4>:     mov    %rbp,0x48(%rsp)
   0x0000000000453e89 <+9>:     lea    0x48(%rsp),%rbp
   0x0000000000453e8e <+14>:    mov    %rbx,0x10(%rsp)
   0x0000000000453e93 <+19>:    mov    %rbp,0x18(%rsp)

**Comment by minux** [comment]
Seems like the dynamic linker is passing non-16-byte-aligned
stack pointer to DT_INIT_ARRAY functions?

**Comment by ianlancetaylor** [comment]
No, I think it is our fault.  It is normal for the stack to be aligned before the call instruction, and thus at an 8-byte offset at the start of the function.

**Comment by ianlancetaylor** [comment]
Perhaps broken by the change to enable frame pointers by default.

**Comment by minux** [comment]
Ahh, then the solution is simply increase the frame size of
_rt0_amd64_linux_lib by 8?

**Comment by ianlancetaylor** [comment]
> Ahh, then the solution is simply increase the frame size of _rt0_amd64_linux_lib by 8?

That would be my guess, yes.  Why nobody else is seeing this I do not know.

**Comment by fenrus75** [comment]
as to why others don't see this... clear linux is rather aggressive on the use of sse/avx...

**Comment by minux** [comment]
A more generic fix is harder. Because Go functions don't require special
stack alignments, and we certainly don't want to make cmd/internal/obj
always align the stack to 16-byte.

Perhaps in Go 1.8, we introduce a new textflag to say this function needs
extra stack alignment and apply those to all functions that call external
code?

**Comment by minux** [comment]
@fenrus75, could you please give https://golang.org/cl/25550 a try?

**Comment by fenrus75** [comment]
sure testing now

**Comment by minux** [comment]
@ianlancetaylor, I managed to disable the framepointer
experiment, and indeed the stack frame size changes.

Does Go 1.7 officially support disabling the framepointer
experiment with GOEXPERIMENT="noframepointer"?

If yes, then we need a better fix for Go 1.7.

**Comment by fenrus75** [comment]
with that patch

##### misc/cgo/testcarchive
PASS

(rest is still building... but this is progress)

**Comment by ianlancetaylor** [comment]
I think people who set `GOEXPERIMENT` are permitted to fail.
