### ISSUE TITLE
all: Go bootstrap on FreeBSD/386 failed with "signal: trace/BPT trap"

### ISSUE THREAD

**Issue by wheelcomplex** [golang/go#16950]
Go bootstrap from source failed on FreeBSD/386 with default configured max locked memory 64K, passed when increase to 256K.

May be this is not a bug of Go?

more detail:  https://groups.google.com/forum/#!topic/golang-dev/HZJaDukLCuA

Please answer these questions before submitting your issue. Thanks!

### What version of Go are you using (`go version`)?

go version devel +cd0ba4c Wed Aug 31 23:22:53 2016 +0000 freebsd/386

### What operating system and processor architecture are you using (`go env`)?
<pre>
GOARCH="386"
GOBIN=""
GOEXE=""
GOHOSTARCH="386"
GOHOSTOS="freebsd"
GOOS="freebsd"
GOPATH="/home/rhinofly/home/sandspace/extpkg/"
GORACE=""
GOROOT="/home/rhinofly/home/sandspace/go"
GOTOOLDIR="/home/rhinofly/home/sandspace/go/pkg/tool/freebsd_386"
CC="clang"
GOGCCFLAGS="-fPIC -m32 -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/home/rhinofly/home/sandspace/tmp/go-build328284812=/tmp/go-build -gno-record-gcc-switches"
CXX="clang++"
CGO_ENABLED="0"
</pre>

### What did you do?
If possible, provide a recipe for reproducing the error.
A complete runnable program is good.
A link on play.golang.org is best.

bootstrap from source:

git clone https://github.com/golang/go.git && cd go/src && ./all.bash

### What did you expect to see?

ALL TESTS PASSED

### What did you see instead?
<pre>
##### ../test/bench/go1
testing: warning: no tests to run
PASS
ok  	_/home/rhinofly/sandspace/official-go/test/bench/go1	50.154s

##### ../test
# go run run.go -- fixedbugs/issue11286.go
exit status 1
signal: trace/BPT trap

FAIL	fixedbugs/issue11286.go	3.592s
2016/09/01 18:26:59 Failed: exit status 1
# go run run.go -- fixedbugs/bug024.go
exit status 1
go build command-line-arguments: /home/rhinofly/home/sandspace/official-go/pkg/tool/freebsd_386/compile: signal: trace/BPT trap

FAIL	fixedbugs/bug024.go	0.185s

##### API check
skipped due to earlier error
2016/09/01 18:27:08 Failed: exit status 1
2016/09/01 18:27:08 FAILED
</pre>

**Comment by aclements** [comment]
@wheelcomplex, can you give your full set of ulimits (e.g., `ulimit -a` output) in both the working and non-working configurations?

I'm rather surprised that modifying the locked memory limit does anything. Nothing in the Go tree locks memory.

**Comment by wheelcomplex** [comment]
Increase max locked memory take effect in kvm32 system with 16GB ram(repeatable), but do not works  in an old ASUS UL30A notebook with 8G ram(always fail, when max locked memory set to 64K, 256K, 8M, 64M). 

I will dig more before report back.

ulimit -a(kvm32 and notebook)
<pre>
socket buffer size       (bytes, -b) unlimited
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) 524288
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 58041
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 65536
cpu time               (seconds, -t) unlimited
max user processes              (-u) 5547
virtual memory          (kbytes, -v) unlimited
swap size               (kbytes, -w) unlimited
</pre>

kvm32 cpu:
<pre>
OS		: 'FreeBSD'
hw.model	: 'Common 32-bit KVM processor'
hw.machine	: 'i386'
hw.machine_arch : 'i386'
cpu details	:
CPU: Common 32-bit KVM processor (2100.05-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0xf61  Family=0xf  Model=0x6  Stepping=1
  Features=0x1783fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x80200001<SSE3,x2APIC,HV>
-msse3 -mfpmath=sse
</pre>

notebook cpu:
<pre>
OS		: 'FreeBSD'
hw.model	: 'Genuine Intel CPU           U7300  @ 1.30GHz'
hw.machine	: 'i386'
hw.machine_arch : 'i386'
cpu details	:
CPU: Genuine Intel(R) CPU           U7300  @ 1.30GHz (1339.03-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0x1067a  Family=0x6  Model=0x17  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xc08e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,XSAVE,OSXSAVE>
  AMD Features=0x20100000<NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
</pre>

**Comment by aclements** [comment]
@wheelcomplex, thanks.

I see your core file size is unlimited, so you should be getting core dumps from these crashes. Could you change into the directory of one of the failed tests (e.g., either `$GOROOT/test` or `$GOROOT/test/fixedbugs`) and run gdb on the core file (e.g., `gdb /home/rhinofly/home/sandspace/official-go/pkg/tool/freebsd_386/compile core`) and then post the output of the `backtrace` command?

**Comment by wheelcomplex** [comment]
@aclements thanks, in src/run.bash, core dump disabled by default(https://github.com/golang/go/blob/master/src/run.bash#L20), enabled core dump and got core dump file(https://smith.cool/temp/corefiles.tar.gz too big to upload).
<pre>
rhinofly@x86ul30:~/sandspace/386coredump/corefiles$ gdb ./compile ./compile.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
...
This GDB was configured as "i386-marcel-freebsd"...
Core was generated by `compile'.
Program terminated with signal 5, Trace/breakpoint trap.

#0  runtime.i386_set_ldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:323
323		RET
(gdb) 
Current language:  auto; currently minimal
(gdb) backtrace
#0  runtime.i386_set_ldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:323
#1  0x00000000 in ?? ()
(gdb)
</pre>

According to core-dump, signal 5/Trace/breakpoint trap triggered by runtime·i386_set_ldt <- runtime·setldt <- runtime·thr_start <- newosproc

newosproc: https://github.com/golang/go/blob/master/src/runtime/os_freebsd.go#L104
runtime·thr_start: https://github.com/golang/go/blob/master/src/runtime/sys_freebsd_386.s#L24
runtime·setldt: https://github.com/golang/go/blob/master/src/runtime/sys_freebsd_386.s#L281
runtime·i386_set_ldt: https://github.com/golang/go/blob/master/src/runtime/sys_freebsd_386.s#L314

In practice, signal 5 always raised during "##### ../test"(https://github.com/golang/go/blob/master/src/cmd/dist/test.go#L544), invoked many test jobs concurrently.

Because the signal 5 triggered by runtime·thr_start, so trying to switch threads.max_threads_per_proc from 1500(default value of FreeBSD/386) to 15000(sysctl -w kern.threads.max_threads_per_proc=150000) and all test passed(Dirty workaround?).

	
All of the above test was under default ulimit configuration:
FreeBSD x86ul30.localdomain 11.0-RC2 FreeBSD 11.0-RC2 #0 r304729: Wed Aug 24 08:46:45 UTC 2016     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  i386
<pre>
cpu time               (seconds, -t)  unlimited
file size           (512-blocks, -f)  unlimited
data seg size           (kbytes, -d)  524288
stack size              (kbytes, -s)  65536
core file size      (512-blocks, -c)  unlimited
max memory size         (kbytes, -m)  unlimited
locked memory           (kbytes, -l)  64
max user processes              (-u)  5547
open files                      (-n)  86544
virtual mem size        (kbytes, -v)  unlimited
swap limit              (kbytes, -w)  unlimited
socket buffer size       (bytes, -b)  unlimited
pseudo-terminals                (-p)  unlimited
kqueues                         (-k)  unlimited
umtx shared locks               (-o)  unlimited
</pre>

**Comment by cemeyer** [comment]
@wheelcomplex , You may get better results installing gdb from ports (version 7.11 is much newer and better than 6.1.1).

**Comment by wheelcomplex** [comment]
I'm glad to offer(privately) ssh account of the 386 machine in necessary.

**Comment by wheelcomplex** [comment]
new gdb7 install from FreeBSD /usr/ports/devel/gdb:

https://smith.cool/temp/small.corefiles.tar.gz

go version devel +83c73a8 Wed Sep 7 06:59:22 2016 +0000 freebsd/386

<pre>
rhinofly@x86ul30:~/sandspace/official-go$ gdb7111 ./pkg/tool/freebsd_386/compile ./src/strings/compile.core
GNU gdb (GDB) 7.11.1 [GDB v7.11.1 for FreeBSD]
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-portbld-freebsd11.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./pkg/tool/freebsd_386/compile...done.
[New LWP 100289]
Core was generated by `compile'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  runtime.i386_set_ldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:323
323		RET
warning: Unsupported auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/rhinofly/sandspace/official-go/pkg/tool/freebsd_386/compile.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) 
(gdb) bt
#0  runtime.i386_set_ldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:323
#1  0x0808ef50 in runtime.setldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:306
#2  0x0808dae1 in runtime.ldt0setup () at /home/rhinofly/home/sandspace/official-go/src/runtime/asm_386.s:840
#3  0x0808c013 in runtime.rt0_go () at /home/rhinofly/home/sandspace/official-go/src/runtime/asm_386.s:123
#4  0x00000000 in ?? ()
(gdb) quit
</pre>

**Comment by aclements** [comment]
Here's what I've figured out so far:

The breakpoint signal itself is somewhat uninteresting. What's really happening is that the i386_set_ldt syscall is failing (and the runtime triggers a breakpoint signal since it can't recover from this failure; perhaps it should print a message first). I haven't figured out why i386_set_ldt would be failing, though. This could happen if we passed a malformed descriptor, but there's really nothing interesting about the descriptor we pass. Or it could happen if we're out of LDT slots, but there are 8,192 LDT slots (minus a few for the OS). We do use a slot for each OS thread we create, but the compiler shouldn't be creating more than a handful of threads.

@wheelcomplex, could you do a few more things in GDB for me? I can't read your core file at the moment because gomote is acting up (and my Linux box doesn't know what to do with a FreeBSD core). I'd like to know the output of `info threads`, `print 'runtime.sched'.mcount`, `info registers`, and `x/32wx $sp`.

**Comment by cemeyer** [comment]
@aclements 

```
(gdb) info threads
  Id   Target Id         Frame
* 1    LWP 100289        runtime.i386_set_ldt () at /home/rhinofly/home/sandspace/official-go/src/runtime/sys_freebsd_386.s:323
(gdb) print 'runtime.sched'.mcount
$1 = 0
(gdb) info registers
eax            0xc	12
ecx            0x0	0
edx            0x0	0
ebx            0x8	8
esp            0xbfbfe394	0xbfbfe394
ebp            0x883d4c0	0x883d4c0 <runtime.g0>
esi            0xd	13
edi            0x0	0
eip            0x808ef85	0x808ef85 <runtime.i386_set_ldt+37>
eflags         0x283	[ CF SF IF ]
cs             0x33	51
ss             0x3b	59
ds             0x3b	59
es             0x3b	59
fs             0x3b	59
gs             0x3b	59
(gdb) x/32wx $sp
0xbfbfe394:	0x00000000	0x00000001	0xbfbfe3a8	0x00000000
0xbfbfe3a4:	0x0808ef50	0xffffffff	0xbfbfe3b8	0x00000001
0xbfbfe3b4:	0x00000000	0xd964ffff	0x08cff283	0x00000000
0xbfbfe3c4:	0x00000000	0x0808dae1	0x00000007	0x0883d960
0xbfbfe3d4:	0x00000020	0x00200282	0x0808c013	0x00000000
0xbfbfe3e4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfbfe3f4:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfbfe404:	0x00000000	0x00000000	0x00000000	0x00000000
```

**Comment by wheelcomplex** [comment]
Thank you @cemeyer !

@aclements 
I run a custom kernel with some additional log print and got follow from dmesg(kernel log):
<pre>
sys/i386/i386/sys_machdep.c#731, i386_ldt_grow(), len == 8193 > 8192(MAX_LD), pid 2209 (compile), uid 1000: return ENOMEM 12
pid 2209 (compile), uid 1000: exited on signal 5 (core dumped)
</pre>

Looks like the test run out of LDT slots(> 8192).

call path:
i386_ldt_grow() <- i386_set_ldt() <- sysarch()

https://github.com/freebsd/freebsd/blob/master/sys/i386/i386/sys_machdep.c#L731

hardware:
<pre>
FreeBSD 11.0-RC2 #0 r304729: Wed Aug 24 08:46:45 UTC 2016
    root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC i386
FreeBSD clang version 3.8.0 (tags/RELEASE_380/final 262564) (based on LLVM 3.8.0)
VT(vga): resolution 640x480
CPU: Genuine Intel(R) CPU           U7300  @ 1.30GHz (1339.03-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0x1067a  Family=0x6  Model=0x17  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xc08e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,XSAVE,OSXSAVE>
  AMD Features=0x20100000<NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 3097337856 (2953 MB)
Event timer "LAPIC" quality 400
ACPI APIC Table: <082009 APIC0913>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
</pre>

**Comment by aclements** [comment]
Thanks @wheelcomplex, that's very helpful.

I'm rather perplexed, though. The compiler binary shouldn't be using more than a handful of LDT entries. In your gdb7 backtrace, the binary was setting up it's *very first* user LDT entry. The only way I could see this happening is if `exec` failed to clear the LDT for the new image, but `exec_setregs` resets the LDT back to the default LDT first thing.

Since you're annotating your kernel anyway, could you see what path the failing binary is taking through `i386_set_ldt`? Does it allocate a new LDT? What is mdp->md_ldt->ldt_len on entry (if mdp->md_ldt != NULL)? How many times does it try to find a free slot?

**Comment by aclements** [comment]
@wheelcomplex, could you also print out the last entry after the `i386_ldt_grow`? I may just be failing to follow the maze of twisty passages, but I can't find anywhere that the newly allocated area of the LDT is zeroed. If the allocation gets non-zeroed memory, then the loop that looks for a free entry by checking SDT_SYSNULL could fail to find anything even if it just grew the LDT to make room.

**Comment by aclements** [comment]
@wheelcomplex, actually, a simpler thing to try would be to modify `user_ldt_alloc` to change the flags passed to `kmem_malloc` to `M_WAITOK|M_ZERO` then see if you can reproduce the issue. If you can still reproduce it, then all of that extra logging would be useful.

**Comment by wheelcomplex** [comment]
@aclements sorry for delay, recompile kernel with M_WAITOK|M_ZERO in user_ldt_alloc and ./all.bash "ALL TESTS PASSED".

**Comment by DimitryAndric** [comment]
Tijl Coosemans just committed a fix for this in FreeBSD head: https://svnweb.freebsd.org/changeset/base/306318, which should be merged to the stable branches in about 2 weeks.

(Apparently it was already fixed for amd64 in https://svnweb.freebsd.org/changeset/base/266901, but this wasn't yet applied to i386.)

**Comment by aclements** [comment]
Great! Since this will be fixed in FreeBSD soon, I think we should go ahead and close the Go issue.

**Comment by cemeyer** [comment]
Thanks for finding a FreeBSD bug for us, y'all! :-)
