### ISSUE TITLE
cmd/link: failure of 'internal linking of -buildmode=pie' test on (some) Linuxes

### ISSUE THREAD

**Issue by siebenmann** [golang/go#17068]
Please answer these questions before submitting your issue. Thanks!

### What version of Go are you using (`go version`)?
go version devel +4ba2a49 Sun Sep 11 23:38:44 2016 +0000 linux/amd64

### What operating system and processor architecture are you using (`go env`)?
GOARCH="amd64"
GOOS="linux"

### What did you do?

On 64-bit Fedora 24 and Ubuntu 16.04 (at least) go from source using the git tip fails currently with the error:
````
##### internal linking of -buildmode=pie
signal: segmentation fault
FAIL    reflect 0.005s
2016/09/11 23:24:09 Failed: exit status 1
````

According to git bisect, this problem first appears in commit 1a42d8fbd6fdce1ef9122c2c4c60833eee9cefa0. This problem doesn't happen on Ubuntu 14.04 amd64, where the test passes:

````
##### internal linking of -buildmode=pie
ok      reflect 0.075s
````

**Comment by mwhudson** [comment]
Hm it passed for me earlier today:
https://launchpadlibrarian.net/283851576/buildlog_ubuntu-xenial-amd64.golang-tip_201609112338.4ba2a49~ppa1~ubuntu16.04.1_BUILDING.txt.gz

The test was added in the commit you mention, so unfortunately that's not
very interesting information.

**Comment by mwhudson** [comment]
However it does fail locally for me. Maybe it's a dependence on kernel version.

It seems that runtime.firstmoduledata lacks any relocations. In fact it seems that the linker lacks any facility to emit relative relocations at all, so I don't understand how this could possibly work – how can an executable with static data be PIE without relative relocations?

/cc @ianlancetaylor @crawshaw

**Comment by crawshaw** [comment]
Something has gone very wrong. Somewhere in my patch series I must have broken something, and my old Ubuntu 14.04 isn't showing it. Looking into it.

**Comment by crawshaw** [comment]
(I think this is some fallout from my backing off adding BuildmodePIE to the DynlinkingGo function in cmd/link.)

**Comment by crawshaw** [comment]
Ah yes, I see the problem: it's me. When I was using DynlinkingGo, I was tripping the other condition for host linking without realizing, so all of my original poking around the output for the right relocations was done on a host linked binary. Then I changed it so I don't host link, but by that point I was just testing all my binaries worked, and my linux system is far too forgiving. So I have a bunch more code to write to generate all the appropriate relocations.

I'll send a CL disabling internal PIE for now, as this may take a few days.

**Comment by siebenmann** [comment]
Even after pulling the above commit I still see the same test failure:
````
##### internal linking of -buildmode=pie
signal: segmentation fault
FAIL    reflect 0.006s
2016/09/12 14:33:46 Failed: exit status 1
````

**Comment by crawshaw** [comment]
@siebenmann could I impose on you to try undoing the second part of 1a42d8f and see if that fixes it? That is, turn cmd/link/internal/ld/lib.go:639 from

```
    if Buildmode == BuildmodeExe {
```

into

```
    if Buildmode == BuildmodeExe || Buildmode == BuildmodePIE {
```

I don't know why that would matter, but as the comment above it says, it's a very unusual state for a binary as far as glibc is concerned.

**Comment by siebenmann** [comment]
Making this change still leaves the test failing with a segmentation fault.

**Comment by crawshaw** [comment]
Oh, the comment on the code I just changed is a little misleading. It doesn't force external linking, it just sets it to external if no link mode was set.

For now I'll disable the test in cmd/dist.

**Comment by siebenmann** [comment]
With the change from this CL applied by hand, a all.bash build on my machine succeeds.

**Comment by crawshaw** [comment]
Perhaps I have misunderstood something fundamental.

Before this issue, I assumed that the data and text sections of a PIE are loaded together, so that we can resolve PC-relative relocations statically. That's what's happening at tip, and it's why -buildmode=pie with -ldflags=-linkmode=internal works on the Go builders.

When I saw this issue, I revisited that assumption and threw it out. I presumed that every reference to a data symbol in the text section required a dynamic relocation, and I had been getting lucky with a particular linux/glibc combo.

Was I right originally? If so what I've been trying in CL 29090 is wrong, and there's some other problem I don't understand yet.

**Comment by crawshaw** [comment]
CL 29079 was a wild red herring chase. Starting from the beginning:

On Ubuntu 14.04 I can successfully build and run a hello world program with

```go build -buildmode=pie -ldflags=-linkmode=internal hello.go```

On Ubuntu 16.04 it crashes. It *also* crashed on 14.04 if it is run under gdb. It gives a nice clear error when it does so:

```
(gdb) run
Starting program: /usr/local/google/home/crawshaw/go/src/junk 

Program received signal SIGSEGV, Segmentation fault.
runtime.moduledataverify1 (datap=0x5555555f8620 <runtime.firstmoduledata>) at /usr/local/google/home/crawshaw/go/src/runtime/symtab.go:259
259             if pcln32[0] != 0xfffffffb || pcln[4] != 0 || pcln[5] != 0 || pcln[6] != sys.PCQuantum || pcln[7] != sys.PtrSize {
(gdb) bt
#0  runtime.moduledataverify1 (datap=0x5555555f8620 <runtime.firstmoduledata>) at /usr/local/google/home/crawshaw/go/src/runtime/symtab.go:259
#1  0x000055555558af89 in runtime.moduledataverify () at /usr/local/google/home/crawshaw/go/src/runtime/symtab.go:247
#2  0x0000555555578e77 in runtime.schedinit () at /usr/local/google/home/crawshaw/go/src/runtime/proc.go:438
#3  0x000055555559bd91 in runtime.rt0_go () at /usr/local/google/home/crawshaw/go/src/runtime/asm_amd64.s:145
```

That combined with Ian's explanation on CL 29079 makes everything clear, because gdb loads PIE at a fixed and unusual address. A relocation that needs to be statically resolved as PC-relative is instead being statically resolved as something else, probably absolute to the beginning of the program.

**Comment by mwhudson** [comment]
I don't see anything from Ian on CL 29079?

I think the problem is that not nearly enough relocations are being emitted:

```
(master)mwhudson@aeglos:/opt/opensource/go/src$ go test reflect -o r1.ext -c -buildmode=pie -ldflags=-linkmode=external
(master)mwhudson@aeglos:/opt/opensource/go/src$ go test reflect -o r1.int -c -buildmode=pie -ldflags=-linkmode=internal
(master)mwhudson@aeglos:/opt/opensource/go/src$ readelf -r r1.int | wc -l
2209
(master)mwhudson@aeglos:/opt/opensource/go/src$ readelf -r r1.ext | wc -l
35366
```

I got confused a bit by the lack of relative relocations but of course R_X86_64_64 should work fine, even if it's a bit inefficient. But there aren't enough of them.  There's this in adddynrel:

```
		if s.Type != obj.SDATA && s.Type != obj.SRODATA {
			break
		}
```

which looks a bit suspicious but the naive thing of adding "&& Buildmode != BuildmodePIE" on the end makes the linker consume unbounded amounts of RAM...

**Comment by mwhudson** [comment]
Ah you mean CL 29090. And I think that is a red herring: this isn't about code->data references, it's about data->data references.
