### ISSUE TITLE
build: msan tests fail in go1.8beta2

### ISSUE THREAD

**Issue by peterh** [golang/go#18335]
Running go1.8beta2's all.bash on Ubuntu 16.10 amd64 ends in msan failure:

```
##### ../misc/cgo/testplugin
PASS

##### ../misc/cgo/testasan

##### ../misc/cgo/testsanitizers
signal: segmentation fault (core dumped)
FAIL: msan
signal: segmentation fault (core dumped)
FAIL: msan2 with -fsanitize=memory
signal: segmentation fault (core dumped)
FAIL: msan2
signal: segmentation fault (core dumped)
FAIL: msan3
signal: segmentation fault (core dumped)
FAIL: msan4
signal: segmentation fault (core dumped)
FAIL: msan5
2016/12/15 16:58:35 Failed: exit status 1

##### ../misc/cgo/errors

##### ../misc/cgo/testsigfwd

##### ../test/bench/go1
testing: warning: no tests to run
PASS
ok  	_/home/peterh/src/go/test/bench/go1	3.567s

##### ../test
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error

##### API check
skipped due to earlier error
2016/12/15 16:58:35 FAILED
```

gcc version is (Ubuntu 6.2.0-5ubuntu12) 6.2.0 20161005
libasan3 is version 6.2.0-5ubuntu12

**Comment by ianlancetaylor** [comment]
Does the GCC option `-fsanitize=memory` work at all on your system?  That is, does this work?

    echo 'int main() { return 0; }' >foo.c
    gcc -fsanitize=memory -o foo foo.c
    ./foo

**Comment by peterh** [comment]
`-fsanitize=memory` is not mentioned in the gcc docs. I presume you meant address. `-fsanitize=address` works on my system. I use it on a large C project on a more-or-less daily basis.

```
$ echo 'int main() { return 0; }' > foo.c
$ gcc -fsanitize=memory -o foo foo.c
gcc: error: unrecognized argument to -fsanitize= option: ‘memory’
$ gcc -fsanitize=address -o foo foo.c
$ ./foo
$ 
```

or even

```
$ echo '#include <stdio.h>' > foo.c
$ echo 'int main() { char foo[3]; printf("%d\n", foo[3]); return 0; }' >> foo.c
$ gcc -fsanitize=address -o foo foo.c
$ ./foo
=================================================================
==25184==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc4e318133 at pc 0x563c3b48ab6a bp 0x7ffc4e318100 sp 0x7ffc4e3180f0
READ of size 1 at 0x7ffc4e318133 thread T0
…
```

I just remembered that gcc is symlinked to ccache, if that makes a difference.

**Comment by ianlancetaylor** [comment]
In that case I guess I don't understand why these tests are being run at all.  misc/testsanitizers/test.bash starts out with

    echo 'int main() { return 0; }' > ${TMPDIR}/testsanitizers$$.c
    if $CC -fsanitize=memory -c ${TMPDIR}/testsanitizers$$.c -o ${TMPDIR}/testsanitizers$$.o 2>&1 | grep "unrecognized" >& /dev/null; then
      echo "skipping msan tests: -fsanitize=memory not supported"
      msan=no
    fi

But the tests do use clang if it is available (if `test -x "$(type -p clang)"`) passes).  Do you have clang installed on your system?  Which version?

**Comment by peterh** [comment]
It turns out I do have clang installed:
```
$ clang --version
clang version 3.8.1-12ubuntu1 (tags/RELEASE_381/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
make.bash claims that gcc is preferred over clang, though. Maybe it's building some pieces with gcc and others with clang? Or maybe the comment in make.bash is out of date.

After uninstalling clang,
```
##### ../misc/cgo/testsanitizers
skipping msan tests: -fsanitize=memory not supported
skipping remaining TSAN tests: GCC version 6 (older than 7)
```
and `ALL TESTS PASSED`.

**Comment by ianlancetaylor** [comment]
make.bash prefers GCC, but misc/cgo/testsanitizers/test.bash prefers clang.

**Comment by ianlancetaylor** [comment]
Now I have the same question about the version of clang on your system.  Does this work?

    echo 'int main() { return 0; }' >foo.c
    clang -fsanitize=memory -o foo foo.c
    ./foo

**Comment by peterh** [comment]
Reinstalling clang and uninstalling gcc results in
```
$ GOROOT_BOOTSTRAP=~/src/go1.4/ ./all.bash 
##### Building Go bootstrap tool.
cmd/dist

go tool dist: cannot invoke C compiler "gcc": exec: "gcc": executable file not found in $PATH

Go needs a system C compiler for use with cgo.
To set a C compiler, set CC=the-compiler.
To disable cgo, set CGO_ENABLED=0.
```
so it's not just "gcc preferred" but "clang not even detected" (at least, when the bootstrap go was compiled with gcc).

Forcing clang, it never reaches the msan test:
```
CC=clang GOROOT_BOOTSTRAP=~/src/go1.4/ ./all.bash
…
ok  	cmd/cover	1.082s
ok  	cmd/doc	0.023s
ok  	cmd/fix	0.043s
--- FAIL: TestCgoConsistentResults (1.38s)
	go_test.go:260: running testgo [build -o /tmp/gotest434416330/cgotest1 cgotest]
	go_test.go:260: running testgo [build -x -o /tmp/gotest434416330/cgotest2 cgotest]
	go_test.go:279: standard error:
	go_test.go:280: WORK=/tmp/go-build652662549
		mkdir -p $WORK/cgotest/_obj/
		mkdir -p $WORK/
		cd /home/peterh/src/go/src/cmd/go/testdata/src/cgotest
		CGO_LDFLAGS="-g" "-O2" /home/peterh/src/go/pkg/tool/linux_amd64/cgo -objdir $WORK/cgotest/_obj/ -importpath cgotest -- -I $WORK/cgotest/_obj/ -g -O2 m.go
		cd $WORK
		clang -fdebug-prefix-map=a=b -c trivial.c
		clang -gno-record-gcc-switches -c trivial.c
		cd /home/peterh/src/go/src/cmd/go/testdata/src/cgotest
		clang -I . -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -I $WORK/cgotest/_obj/ -g -O2 -o $WORK/cgotest/_obj/_cgo_export.o -c $WORK/cgotest/_obj/_cgo_export.c
		clang -I . -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -I $WORK/cgotest/_obj/ -g -O2 -o $WORK/cgotest/_obj/m.cgo2.o -c $WORK/cgotest/_obj/m.cgo2.c
		clang -I . -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -I $WORK/cgotest/_obj/ -g -O2 -o $WORK/cgotest/_obj/_cgo_main.o -c $WORK/cgotest/_obj/_cgo_main.c
		clang -I . -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -o $WORK/cgotest/_obj/_cgo_.o $WORK/cgotest/_obj/_cgo_main.o $WORK/cgotest/_obj/_cgo_export.o $WORK/cgotest/_obj/m.cgo2.o -g -O2
		/home/peterh/src/go/pkg/tool/linux_amd64/cgo -dynpackage cgotest -dynimport $WORK/cgotest/_obj/_cgo_.o -dynout $WORK/cgotest/_obj/_cgo_import.go
		cd $WORK
		clang -no-pie -c trivial.c
		cd /home/peterh/src/go/src/cmd/go/testdata/src/cgotest
		clang -I . -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=$WORK=/tmp/go-build -gno-record-gcc-switches -o $WORK/cgotest/_obj/_all.o $WORK/cgotest/_obj/_cgo_export.o $WORK/cgotest/_obj/m.cgo2.o -g -O2 -Wl,-r -nostdlib -Wl,--build-id=none
		/home/peterh/src/go/pkg/tool/linux_amd64/compile -o $WORK/cgotest.a -trimpath $WORK -p cgotest -buildid 2a5c3b7b426d4a20baeedc9bef2f160264d7e041 -D _/home/peterh/src/go/src/cmd/go/testdata/src/cgotest -I $WORK -pack $WORK/cgotest/_obj/_cgo_gotypes.go $WORK/cgotest/_obj/m.cgo1.go $WORK/cgotest/_obj/_cgo_import.go
		pack r $WORK/cgotest.a $WORK/cgotest/_obj/_all.o # internal
		mkdir -p /tmp/gotest434416330/
		mv $WORK/cgotest.a /tmp/gotest434416330/cgotest2
		
	go_test.go:3383: building cgotest twice did not produce the same output
FAIL
FAIL	cmd/go	42.350s
```

**Comment by peterh** [comment]
You're right. It does appear that clang's -fsanitize=memory is completely broken:
```
$ echo 'int main() { return 0; }' >foo.c
$ clang -fsanitize=memory -o foo foo.c
$ ./foo
Segmentation fault (core dumped)
$ 
```

**Comment by peterh** [comment]
Works for me. Thanks for the fix!
