### ISSUE TITLE
cmd/go: buildmode=pie broken with -linkmode=internal and cgo

### ISSUE THREAD

**Issue by rahulchaudhry** [golang/go#18968]
### What version of Go are you using (`go version`)?
go version go1.8rc3 linux/amd64

### What did you do?
$ go test std -buildmode=pie -short

30 packages in the standard library fail with segfault. The segfault happens very early on (appears to be in the dynamic linker/loader). In some cases, simply trying to load a test binary in gdb crashes gdb.

It worked fine with go1.7, so this is a regression.

Tried this on Gentoo, Ubuntu, and Debian. Same failures on all three systems.

Also tested linux/386, linux/arm, android/arm, and android/arm64. No issues there. This is specific to amd64 (perhaps related to #18820).

Here's what the output looks like (stripping out the packages that passed):
signal: segmentation fault (core dumped)
FAIL    context 0.165s
signal: segmentation fault (core dumped)
FAIL    crypto/tls      0.258s
signal: segmentation fault (core dumped)
FAIL    crypto/x509     0.134s
signal: segmentation fault (core dumped)
FAIL    debug/elf       0.134s
signal: segmentation fault (core dumped)
FAIL    encoding/gob    0.151s
signal: segmentation fault (core dumped)
FAIL    encoding/json   0.212s
signal: segmentation fault (core dumped)
FAIL    encoding/pem    0.172s
signal: segmentation fault (core dumped)
FAIL    expvar  0.211s
signal: segmentation fault (core dumped)
FAIL    log/syslog      0.152s
signal: segmentation fault (core dumped)
FAIL    mime/multipart  0.145s
signal: segmentation fault (core dumped)
FAIL    net     0.169s
signal: segmentation fault (core dumped)
FAIL    net/http        0.272s
signal: segmentation fault (core dumped)
FAIL    net/http/cgi    0.211s
signal: segmentation fault (core dumped)
FAIL    net/http/cookiejar      0.221s
signal: segmentation fault (core dumped)
FAIL    net/http/fcgi   0.182s
signal: segmentation fault (core dumped)
FAIL    net/http/httptest       0.198s
signal: segmentation fault (core dumped)
FAIL    net/http/httptrace      0.219s
signal: segmentation fault (core dumped)
FAIL    net/http/httputil       0.198s
signal: segmentation fault (core dumped)
FAIL    net/mail        0.146s
signal: segmentation fault (core dumped)
FAIL    net/rpc 0.310s
signal: segmentation fault (core dumped)
FAIL    net/rpc/jsonrpc 0.306s
signal: segmentation fault (core dumped)
FAIL    net/smtp        0.170s
signal: segmentation fault (core dumped)
FAIL    net/textproto   0.142s
signal: segmentation fault (core dumped)
FAIL    net/url 0.201s
signal: segmentation fault (core dumped)
FAIL    os/exec 0.205s
signal: segmentation fault (core dumped)
FAIL    os/user 0.188s
signal: segmentation fault (core dumped)
FAIL    runtime 0.206s
signal: segmentation fault (core dumped)
FAIL    runtime/trace   0.147s
signal: segmentation fault (core dumped)
FAIL    syscall 0.157s
signal: segmentation fault (core dumped)
FAIL    vendor/golang_org/x/net/lex/httplex     0.149s

**Comment by bradfitz** [comment]
@ianlancetaylor, @crawshaw, is this a Go 1.8 worry?

**Comment by crawshaw** [comment]
I'm a little worried. Will prod at it a bit tonight.

Any chance that running one of these tests under gdb gives you a useful traceback?

**Comment by rahulchaudhry** [comment]
This is the backtrace I see for package "context":

$ go test -buildmode=pie -c context
$ gdb context.test
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
(gdb) backtrace
#0  0x00007ffff7de6695 in elf_machine_rela (reloc=0x555555680f90, reloc=0x555555680f90, skip_ifunc=<optimized out>, reloc_addr_arg=<optimized out>, version=<optimized out>, sym=0x55555572c118, map=0x7ffff7ffe1c8) at ../sysdeps/x86_64/dl-machine.h:410
#1  elf_dynamic_do_Rela (skip_ifunc=<optimized out>, lazy=<optimized out>, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, map=0x7ffff7ffe1c8) at do-rel.h:137
#2  _dl_relocate_object (scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at dl-reloc.c:264
#3  0x00007ffff7dddaca in dl_main (phdr=<optimized out>, phdr@entry=0x555555554040, phnum=<optimized out>, phnum@entry=11, user_entry=user_entry@entry=0x7fffffffdbc8, auxv=<optimized out>) at rtld.c:2200
#4  0x00007ffff7df1525 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffdcb0, dl_main=dl_main@entry=0x7ffff7ddb910 <dl_main>) at ../elf/dl-sysdep.c:249
#5  0x00007ffff7ddecc8 in _dl_start_final (arg=0x7fffffffdcb0) at rtld.c:331
#6  _dl_start (arg=0x7fffffffdcb0) at rtld.c:557
#7  0x00007ffff7ddb2d8 in _start () at rtld.c:871
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffe06d in ?? ()
#10 0x0000000000000000 in ?? ()

**Comment by rahulchaudhry** [comment]
I did a bisection for package "context".
It points to https://go-review.googlesource.com/#/c/30370: context: make DeadlineExceeded implement net.Error

This change somehow broke -buildmode=pie for this package. Maybe that's a hint (a local type implementing an interface it didn't before).


Did another bisect for package "encoding/gob".
It points to https://go-review.googlesource.com/#/c/28971: cmd/link: attempt to rationalize linkmode init

**Comment by rsc** [comment]
From the stack trace it looks like the dynamic loader cannot even get the Go binary started. That is, it's not the generated Go code or the assembly that is the problem but something in the binary format itself, probably a bad relocation of some kind.

/cc @ianlancetaylor in case this is obvious.

**Comment by ianlancetaylor** [comment]
It works in 1.7 because it uses external linking.

It fails in 1.8 because it uses internal linking.

**Comment by rsc** [comment]
Should -buildmode=pie imply external linking?

**Comment by ianlancetaylor** [comment]
It used to.  In 1.8 @crawshaw added support for internal linking of PIE.  But I thought it was disabled because of #17068.  Trying to figure out the current state.

**Comment by ianlancetaylor** [comment]
Looks like it was re-enabled again.  Now trying to figure out whether it was always broken or whether it broke sometime after that.

The specific problem is that offset field of the jump slot relocations is always zero.

**Comment by crawshaw** [comment]
Internal linking of PIE should be off by default. If it got turned back on by one of my other changes, that was a mistake.

**Comment by ianlancetaylor** [comment]
It was turned on by https://golang.org/cl/28971.

**Comment by crawshaw** [comment]
I think for 1.8 we should have it off unless -linkmode is set explicitly. (I'll send a CL in a moment.)

**Comment by crawshaw** [comment]
OK, CL 36417 does the obvious conservative thing for 1.8 and defaults to external linking. But let's keep this bug opened for 1.9.

**Comment by crawshaw** [comment]
I bisected this using the net package tests, which use cgo. It broke (on my old ubuntu workstation) with 5940a007c. So my fix for data->data relocations does not cover some kind of cgo-related relocations.

@ianlancetaylor did you get anywhere in analyzing this? If not, I'll look into it some time in the next few weeks.

**Comment by ianlancetaylor** [comment]
@crawshaw I didn't try to analyze it, beyond observing that the offset for the JMP_SLOT relocations is zero.  The bug occurs when using internal linking with cgo.  That is, the internal linker does not correctly handle some ELF relocations.

**Comment by rsc** [comment]
This is not an ongoing concern until we try to push PIE builds back to internal linking. Perhaps we can add a test that go test net -linkmode=pie works on linux/amd64 and close this issue.

**Comment by rsc** [comment]
buildmode=pie now forces external linking on all systems, so this sounds fixed.
