### ISSUE TITLE
x/mobile: stack traces are wrong on iOS

### ISSUE THREAD

**Issue by steeve** [golang/go#22716]
### What version of Go are you using (`go version`)?
```
go version devel +4f178d157d Fri Oct 20 13:59:37 2017 +0000 darwin/amd64
```

### Does this issue reproduce with the latest release?
Yes

### What operating system and processor architecture are you using (`go env`)?
```
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/steeve/go"
GORACE=""
GOROOT="/usr/local/Cellar/go/1.9.1/libexec"
GOTOOLDIR="/usr/local/Cellar/go/1.9.1/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/bs/51dlb_nn5k35xq9qfsxv9wc00000gr/T/go-build785508759=/tmp/go-build -gno-record-gcc-switches -fno-common"
CXX="clang++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
```

### What did you do?
Bind an iOS framework using `gomobile bind` and create a `panic`.

### What did you expect to see?
The real stack trace.

### What did you see instead?
As commented in https://github.com/golang/go/issues/20392#issuecomment-344102319:
```
# Crashlytics - plaintext stacktrace downloaded by Steeve Morin at Tue, 14 Nov 2017 00:11:12 GMT
# Platform: ios
# Application: testapp-swift
# Version: 1.0 (1)
# Issue #: 2
# Issue ID: 591c99d0be077a4dccdaf367
# Session ID: e591a6fc5b8641d8b4571ce7df6c11f4_4c0f40a1c8d011e7a1bd56847afe9799_0_v2
# Date: 2017-11-14T00:10:00Z
# OS Version: 11.1.1 (15B150)
# Device: iPhone X
# RAM Free: 7.2%
# Disk Free: 69.1%

#0. Crashed: com.apple.main-thread
0  testapp-swift                  0x1048d5798 runtime.raiseproc + 24
1  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
2  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
3  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
4  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
5  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
6  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
7  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
8  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
9  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
10 testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60

--

#0. Crashed: com.apple.main-thread
0  testapp-swift                  0x1048d5798 runtime.raiseproc + 24
1  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
2  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
3  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
4  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
5  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
6  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
7  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
8  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
9  testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60
10 testapp-swift                  0x1048c1fdc runtime.dieFromSignal + 60

#1. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#2. Thread
0  libsystem_kernel.dylib         0x183c65dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183d76fa0 _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x183d76c20 start_wqthread + 4

#3. Thread
0  libsystem_pthread.dylib        0x183d76c1c start_wqthread + 122

#4. Thread
0  libsystem_kernel.dylib         0x183c65dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183d77134 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x183d76c20 start_wqthread + 4

#5. Thread
0  libsystem_kernel.dylib         0x183c65dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183d77134 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x183d76c20 start_wqthread + 4

#6. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x183c44bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183c44a3c mach_msg + 72
2  CoreFoundation                 0x1840f5c74 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1840f3840 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184013fb8 CFRunLoopRunSpecific + 436
5  Foundation                     0x184a3d6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184a5cafc -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18e1472f4 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x184b3e860 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x183d7831c _pthread_body + 308
10 libsystem_pthread.dylib        0x183d781e8 _pthread_body + 310
11 libsystem_pthread.dylib        0x183d76c28 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x183c65dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183d76fa0 _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x183d76c20 start_wqthread + 4

#8. Thread
0  testapp-swift                  0x1048d5b44 runtime.mach_semaphore_timedwait + 20
1  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
2  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
3  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
4  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
5  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
6  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
7  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
8  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
9  testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192
10 testapp-swift                  0x1048ac5e0 runtime.semasleep1 + 192

#9. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#10. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#11. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#12. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#13. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#14. Thread
0  testapp-swift                  0x1048d5b1c runtime.mach_semaphore_wait + 12
1  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
2  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
3  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
4  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
5  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
6  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
7  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
8  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
9  testapp-swift                  0x1048ac55c runtime.semasleep1 + 60
10 testapp-swift                  0x1048ac55c runtime.semasleep1 + 60

#15. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x183c44bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183c44a3c mach_msg + 72
2  testapp-swift                  0x104918aa4 CLSMachExceptionServer + 100
3  libsystem_pthread.dylib        0x183d7831c _pthread_body + 308
4  libsystem_pthread.dylib        0x183d781e8 _pthread_body + 310
5  libsystem_pthread.dylib        0x183d76c28 thread_start + 4

#16. Thread
0  libsystem_kernel.dylib         0x183c65dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183d77134 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x183d76c20 start_wqthread + 4

#17. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x183c44bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183c44a3c mach_msg + 72
2  CoreFoundation                 0x1840f5c74 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1840f3840 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184013fb8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x18477e264 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x184b3e860 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x183d7831c _pthread_body + 308
8  libsystem_pthread.dylib        0x183d781e8 _pthread_body + 310
9  libsystem_pthread.dylib        0x183d76c28 thread_start + 4
```

**Comment by steeve** [comment]
cc @williamweixiao

**Comment by steeve** [comment]
I spent some time to take a look at this, on Android this time.
FWIW it looks like `systemstack` is the culprit, as the stack trace starts from it in case of `SIGABRT`.

As expected however, frame pointers actually make the local variables visible by the debugger.

**Comment by steeve** [comment]
In the case of a CGo crash, however, the stack strace seems ok, although truncated to `runtime.asmcgocall`.

**Comment by steeve** [comment]
Reading `systemstack`, I guess it makes sense:
```go
// systemstack runs fn on a system stack.
// If systemstack is called from the per-OS-thread (g0) stack, or
// if systemstack is called from the signal handling (gsignal) stack,
// systemstack calls fn directly and returns.
// Otherwise, systemstack is being called from the limited stack <----------
// of an ordinary goroutine. In this case, systemstack switches
// to the per-OS-thread stack, calls fn, and switches back.
// It is common to use a func literal as the argument, in order
// to share inputs and outputs with the code around the call
// to system stack:
//
//	... set up y ...
//	systemstack(func() {
//		x = bigcall(y)
//	})
//	... use x ...
//
```

**Comment by eliasnaur** [comment]
I'm not a Go runtime developer, but one way to move this issue forward is to make it more concrete:

1. What is confusing Crashlytics and similar Go-oblivuous crash handlers and debuggers that are not confusing gdb (and lldb and delve)? I see a lot of work going into debug information on the Go side, so I assume users of gdb, lldb, delve are happy with their crash traces.
2. In light of 1, can a self-contained case be constructed that demonstrates the problem without having to use Xcode, Android studio or similar large and opaque dependencies? If possible, a test case directly runnable from the standard library misc/ios/go_darwin_arm_exec.go or misc/android/go_android_exec.go exec wrappers.
3. If possible, demonstrate the failure on a android/amd64 or darwin/amd64 iOS emulator, to rule out problem with missing framepointers. Or, to demonstrate that missing framepointers _is_ the problem.
4. If possible, demonstrate the failure on a desktop platform (e.g. linux/amd64 or regular darwin/amd64). This will rule out any mobile specific issues. Or, demonstrate that the issue is mobile specific.

**Comment by williamweixiao** [comment]
Yes, a self-contained case is important for post mortem of the wrong stack traces.
As I know, frame-pointer is enabled on amd64 desktop platform (e.g. linux/amd64 and darwin/amd64) by default. If we can reproduce the failure on the platform we can rule out the problem with missing framepointers.

**Comment by eliasnaur** [comment]
It occurred to me that there is a small chance that the crash logger is somehow confused by the DWARF information the Go compiler generates. Have you tried to crash log a binary compiled with -ldflags="-w" on a GOARCH with framepointers (amd64)?

**Comment by williamweixiao** [comment]
hi, can you try the latest version of my patch (https://go-review.googlesource.com/c/go/+/61511) on darwin/arm64?

**Comment by steeve** [comment]
So I've spent more time and indeed, the DWARF on `darwin/arm64`, while there, is empty:
```
$  dwarfdump -a --arch=arm64 Adder.framework/Adder
----------------------------------------------------------------------
 File: Adder.framework/Adder(go.o) (arm64)
----------------------------------------------------------------------
.debug_abbrev contents:
< EMPTY >

.debug_aranges contents:
< EMPTY >

.debug_info contents:
< EMPTY >
.debug_inlined contents:
< EMPTY >
.debug_frame contents:
< EMPTY >

.debug_line contents:
< EMPTY >

.debug_macinfo contents:
< EMPTY >

.debug_pubnames contents:
< EMPTY >

.debug_pubtypes contents:
< EMPTY >

.apple_names contents:

.apple_types contents:

.apple_exttypes contents:

.apple_namespaces contents:

.apple_objc contents:


.debug_str contents:
< EMPTY >
```

Indeed this may be confusing the unwinder, however, as tested by @eliasnaur, removing it doesn't seem to make the situation better either with, or without frame pointers, at least on Darwin.

**Comment by eliasnaur** [comment]
DWARF generation is completely disabled on darwin/arm and darwin/arm64. There's a

*ld.FlagW = true // disable DWARF generation

in cmd/link/internal/arm*/obj.go for objabi.Hdarwin. Removing that line for arm64 doesn't improve the Xcode backtrace in my informal crash test, however.

**Comment by gwik** [comment]
The problem of incomplete / incorrect the stack is because the stack seems to be modified between the start of the panic (`runtime.gopanic`), and the sigabort being raised (`runtime.dieFromSignal`).

On android using the lldb debugger:
Set a breakpoint in `runtime.gopanic`:
```
(lldb) b runtime.gopanic
Breakpoint 3: where = libgojni.so`runtime.gopanic + 20 at panic.go:427, address = 0x0000007bc84963a4
(lldb) c
Process 6570 resuming
(lldb) bt
* thread #1, name = 'ly.co.crashtest', stop reason = breakpoint 2.1 3.1
  * frame #0: 0x0000007bc84963a4 libgojni.so`runtime.gopanic(e=interface {} @ 0x0000004420048e78) at panic.go:427
    frame #1: 0x0000007bc84fe590 libgojni.so`github.com/znly/crashtest/crash.CrashPanic at crash.go:65
    frame #2: 0x0000007bc84ff9d8 libgojni.so`_/tmp/gomobile-work-050620269/gomobile_bind.proxycrash__CrashPanic at go_crashmain.go:41
    frame #3: 0x0000007bc84ff588 libgojni.so`_/tmp/gomobile-work-050620269/gomobile_bind._cgoexpwrap_25f17ada05be_proxycrash__CrashPanic at _cgo_gotypes.go:216
    frame #4: 0x0000007bc84bd18c libgojni.so`runtime.call32 at asm_arm64.s:411
    frame #5: 0x0000007bc8473360 libgojni.so`runtime.cgocallbackg1(ctxt=0x0000000000000000) at cgocall.go:316
    frame #6: 0x0000007bc84731a8 li
bgojni.so`runtime.cgocallbackg(ctxt=0x0000000000000000) at cgocall.go:194
    frame #7: 0x0000007bc84bef40 libgojni.so`runtime.cgocallback_gofunc at asm_arm64.s:642
    frame #8: 0x0000007bc84bf374 libgojni.so`runtime.goexit at asm_arm64.s:1037
```
From there the stack is correct. We can see the user code panicking in frame 1.
Continue, waiting for the debugger to catch the SIGABRT.
```
(lldb) c
Process 6570 resuming
(lldb) bt
* thread #1, name = 'ly.co.crashtest', stop reason = signal SIGABRT
  * frame #0: 0x0000007bc84bfca8 libgojni.so`runtime.raise at sys_linux_arm64.s:163
    frame #1: 0x0000007bc84aac1c libgojni.so`runtime.dieFromSignal(sig=6) at signal_unix.go:422
    frame #2: 0x0000007bc84aadc0 libgojni.so`runtime.crash at signal_unix.go:520
    frame #3: 0x0000007bc8497058 libgojni.so`runtime.dopanic_m(gp=0x0000004420000600, pc=0x0000007bc8496730, sp=0x0000004420048dd0) at panic.go:751
    frame #4: 0x0000007bc84bb980 libgojni.so`runtime.dopanic.func1 at panic.go:598
    frame #5: 0x0000007bc84bcdbc libgojni.so`runtime.systemstack at asm_arm64.s:229
    frame #6: 0x0000007bc849aed0 libgojni.so`runtime.startTheWorldWithSema(emitTraceEvent=false, ~r1=548874206800) at proc.go:1092
```

Now the stack doesn't show the user code anymore.

With a simple program that starts a goroutine and panic on `linux/amd64`, it looks like this and this is what one would expect:

```
* thread #2, name = 'crash', stop reason = signal SIGABRT
  * frame #0: crash`runtime.raise at sys_linux_amd64.s:159
    frame #1: crash`runtime.dieFromSignal(sig=6) at signal_unix.go:422
    frame #2: crash`runtime.crash at signal_unix.go:520
    frame #3: crash`runtime.dopanic_m(gp=0x000000c420132900, pc=0x0000000000426121, sp=0x000000c42012df10) at panic.go:751
    frame #4: crash`runtime.dopanic.func1 at panic.go:598
    frame #5: crash`runtime.systemstack at asm_amd64.s:409
    frame #6: crash at proc.go:1092
    frame #7: crash`runtime.crash at signal_unix.go:520
    frame #8: crash`runtime.dopanic_m(gp=0x000000c420132900, pc=0x0000000000426121, sp=0x000000c42012df10) at panic.go:751
    frame #9: crash`runtime.dopanic.func1 at panic.go:598
    frame #10: crash`runtime.systemstack at asm_amd64.s:409
    frame #11: crash at proc.go:1092
    frame #12: crash`runtime.dopanic_m(gp=0x000000c420132900, pc=0x0000000000426121, sp=0x000000c42012df10) at panic.go:751
    frame #13: crash`runtime.dopanic.func1 at panic.go:598
    frame #14: crash`runtime.systemstack at asm_amd64.s:409
    frame #15: crash at proc.go:1092
    frame #16: crash`runtime.dopanic.func1 at panic.go:598
    frame #17: crash`runtime.systemstack at asm_amd64.s:409
    frame #18: crash`runtime.systemstack at asm_amd64.s:409
    frame #19: crash at proc.go:1092
    frame #20: crash`runtime.gopanic(e=interface {} @ 0x000000c42012dfb0) at panic.go:551
    frame #21: crash`main.parentFunc1 at crash.go:18
    frame #22: crash`main.parentFunc2 at crash.go:14
    frame #23: crash`runtime.goexit at asm_amd64.s:2361
    frame #24: crash`main.parentFunc1 at crash.go:18
    frame #25: crash`main.parentFunc2 at crash.go:14
    frame #26: crash`runtime.goexit at asm_amd64.s:2361
    frame #27: crash`main.parentFunc2 at crash.go:14
    frame #28: crash`runtime.goexit at asm_amd64.s:2361
    frame #29: crash`runtime.goexit at asm_amd64.s:2361
```

Also the problem that shows everytime on `android/arm64` can happen on `linux/amd64` too:

```
lldb ./tmp/crash
(lldb) target create "./tmp/crash"
Current executable set to './tmp/crash' (x86_64).
(lldb) b runtime.gopanic
Breakpoint 1: where = crash`runtime.gopanic + 47 at panic.go:426, address = 0x000000000042523f
(lldb) run
Process 23097 launched: './tmp/crash' (x86_64)
Process 23097 stopped
* thread #10, stop reason = breakpoint 1.1
    frame #0: crash`runtime.gopanic(e=interface {} @ 0x000000c420045fb0) at panic.go:426
   423     
   424     // The implementation of the predeclared function panic.
   425     func gopanic(e interface{}) {
-> 426         gp := getg()
   427         if gp.m.curg != gp {
   428             print("panic: ")
   429             printany(e)
(lldb) bt
* thread #10, stop reason = breakpoint 1.1
  * frame #0: crash`runtime.gopanic(e=interface {} @ 0x000000c420045fb0) at panic.go:426
    frame #1: crash`main.parentFunc1 at crash.go:18
    frame #2: crash`main.parentFunc2 at crash.go:14
    frame #3: crash`runtime.goexit at asm_amd64.s:2361
    frame #4: crash`main.parentFunc1 at crash.go:18
    frame #5: crash`main.parentFunc2 at crash.go:14
    frame #6: crash`runtime.goexit at asm_amd64.s:2361
    frame #7: crash`main.parentFunc2 at crash.go:14
    frame #8: crash`runtime.goexit at asm_amd64.s:2361
    frame #9: crash`runtime.goexit at asm_amd64.s:2361
* thread #2, name = 'crash', stop reason = signal SIGABRT
    frame #0: crash`runtime.raise at sys_linux_amd64.s:159
   156    MOVL  sig+0(FP), SI // arg 2
   157    MOVL  $SYS_tkill, AX
   158    SYSCALL
-> 159    RET
   160  
   161  TEXT runtime·raiseproc(SB),NOSPLIT,$0
   162    MOVL  $SYS_getpid, AX
(lldb) bt
* thread #2, name = 'crash', stop reason = signal SIGABRT
  * frame #0: crash`runtime.raise at sys_linux_amd64.s:159
    frame #1: crash`runtime.dieFromSignal(sig=6) at signal_unix.go:422
    frame #2: crash`runtime.crash at signal_unix.go:520
    frame #3: crash`runtime.dopanic_m(gp=0x000000c420001080, pc=0x00000000004255d1, sp=0x000000c420045f10) at panic.go:751
    frame #4: crash`runtime.dopanic.func1 at panic.go:598
    frame #5: crash`runtime.systemstack at asm_amd64.s:409
    frame #6: crash at proc.go:1092
    frame #7: crash`runtime.crash at signal_unix.go:520
    frame #8: crash`runtime.dopanic_m(gp=0x000000c420001080, pc=0x00000000004255d1, sp=0x000000c420045f10) at panic.go:751
```
We can see that program even switched thread between the start of the panic and the raise of the signal.
I can't reproduce anymore but I recall the thread 2 where the goroutine panicked didn't had the panicking stack anymore and was blocked in `runtime.futex`.

**Comment by eliasnaur** [comment]
Thanks, @gwik. Other than the platform difference (linux vs android), the other difference that comes to mind is the buildmode. Have you reproduced the wrong stack trace on android/arm64 (or android/arm) with a regular static binary outside the JVM? Conversely, are stack traces correct on linux/amd64 with a Go c-shared library loaded into a C main program?

**Comment by eliasnaur** [comment]
@steeve @gwik with #24883 fixed, are stack traces on iOS acceptable? If so, please update this issue or start a new one with the Android specific problems.

**Comment by steeve** [comment]
@eliasnaur I'll do a check this afternoon (Paris time). Could you test by replacing the nil pointer with a good old `panic()` call ?
This might have other effects.

**Comment by gwik** [comment]
@eliasnaur thanks for making this happen, this is great news.

**Comment by eliasnaur** [comment]
@aclements you did CL 93658 where a systemstack() is wrapping the dieFromSignal you see in the stack trace above. Is there a way to avoid that so the backtrace instead shows the correct call sequence leading to the panic()?

**Comment by steeve** [comment]
One might consider the value of actually printing the full stack trace to stderr in that scenario. Perhaps a new `debug.SetTraceback` value ?

From my user perspective, I'd be fine not having the stack trace printed at all in that scenario if it makes the LLDB backtraces good.

Ideally, a `panic` could make the debugger halt on the offending line. But I have no idea how to do that properly.

**Comment by jackfrow** [comment]
@steeve  Hi @steeve,

I noticed you asked about Go panics not appearing in iOS crash reports a while ago. 
I’m running into the same issue with gomobile: Go crashes don’t show the stack in the system crash log. 

I was wondering if you found a reliable way to capture the full Go stack trace in production or for debugging? 
Any code snippets, techniques, or tips would be greatly appreciated.

Thanks for any advice!
