### ISSUE TITLE
runtime: TestGdbPython flaky on linux

### ISSUE THREAD

**Issue by bradfitz** [golang/go#24616]
Just saw this TestGdbPython flake on linux-amd64:

https://storage.googleapis.com/go-build-log/149e81d1/linux-amd64_fd28318f.log

```
--- FAIL: TestGdbPython (3.49s)
	runtime-gdb_test.go:59: gdb version 7.7
	runtime-gdb_test.go:193: gdb output: Loading Go Runtime support.
		Loaded  Script                                                                 
		Yes     /tmp/workdir/go/src/runtime/runtime-gdb.py                             
		Breakpoint 1 at 0x47c190: file /tmp/workdir/go/src/fmt/print.go, line 263.
		
		Breakpoint 1, fmt.Println (a=..., err=..., n=<optimized out>) at /tmp/workdir/go/src/fmt/print.go:263
		263	func Println(a ...interface{}) (n int, err error) {
		BEGIN info goroutines
		* 1 running  runtime.systemstack_switch
		* 2 running  runtime.forcegchelper
		  3 waiting  runtime.gopark
		  4 runnable runtime.runfinq
		END
		#1  0x00000000004828a0 in main.main () at /tmp/go-build461513624/main.go:14
		14		fmt.Println("hi")
		BEGIN print mapvar
		$1 = map[string]string = {["ghi"] = "jkl", ["abc"] = "def"}
		END
		BEGIN print strvar
		$2 = "abc"
		END
		BEGIN info locals
		mapvar = map[string]string = {["ghi"] = "jkl", ["abc"] = "def"}
		slicevar =  []string = {"def"}
		strvar = "abc"
		END
		#0  fmt.Println (a=..., err=..., n=<optimized out>) at /tmp/workdir/go/src/fmt/print.go:263
		263	func Println(a ...interface{}) (n int, err error) {
		BEGIN goroutine 1 bt
		#0  fmt.Println (a=..., err=..., n=<optimized out>) at /tmp/workdir/go/src/fmt/print.go:263
		#1  0x00000000004828a0 in main.main () at /tmp/go-build461513624/main.go:14
		END
		BEGIN goroutine 2 bt
		No such goroutine:  2
		END
		Breakpoint 2 at 0x4828cd: file /tmp/go-build461513624/main.go, line 18.
		hi
		
		Breakpoint 2, main.main () at /tmp/go-build461513624/main.go:19
		19	}  // END_OF_PROGRAM
		BEGIN goroutine 1 bt at the end
		#0  main.main () at /tmp/go-build461513624/main.go:19
		END
		
	runtime-gdb_test.go:258: goroutine 2 bt failed: No such goroutine:  2
FAIL
FAIL	runtime	28.524s
```

/cc @aclements

**Comment by aclements** [comment]
@hyangah, is this similar to the bug you fixed recently about getting the state of goroutines?

**Comment by bcmills** [comment]
`linux-ppc64le-buildlet` again: https://build.golang.org/log/8656a75fa05d10775f555193d888e44adb7476c3

**Comment by laboger** [comment]
The failure here happens because at the time the gdb script tries to display information about goroutine 2, that goroutine no longer exists.

Is that a bug because the goroutine has ended, or just normal behavior? Someone who knows more about what causes goroutines to come and go would have to answer that.

It seems like the testcase should have a goroutine that won't go away soon and reference that in the gdb script.

**Comment by bcmills** [comment]
`linux-386`: https://build.golang.org/log/dd2ecb0968cee2535cee563fa5facf50294d1c1a

**Comment by bcmills** [comment]
`linux-mips64le-mengzhuo`: https://build.golang.org/log/aac50beca5741b3c69e3b6080f784fbddd428ffc

**Comment by bcmills** [comment]
`linux-amd64-jessie`: https://build.golang.org/log/97a571bf97a87f72d3fc5789bf1885d64d430b32

**Comment by bcmills** [comment]
[2019-11-20T20:51:13-9852b4b/linux-amd64](https://build.golang.org/log/70a9e79d71a3e02eba2458eff1169eaea6975305)
[2019-11-19T02:41:53-2d8c199/linux-mips64le-rtrk](https://build.golang.org/log/edacd43bb72f84c16e2aedd1f92d82a3662564cb)
[2019-11-15T18:31:19-398f9e1/linux-mips64le-rtrk](https://build.golang.org/log/093f96e39ec0226e76e0911e3b6e9413282060ca)
[2019-11-13T15:52:21-bf49905/linux-mips64le-rtrk](https://build.golang.org/log/e70febbaa80764d873d914f0588b3d46edfd3e02)
[2019-11-12T22:30:48-995ade8/linux-mips64le-rtrk](https://build.golang.org/log/12463488e52cafb2ce5ab8b9f0d1caec3ebf2196)
[2019-11-12T05:35:33-99957b6/linux-mips64-rtrk](https://build.golang.org/log/c0e7878212610521ec65d8c3310e1b778168d085)
[2019-11-12T05:18:25-194ae32/linux-mips64-rtrk](https://build.golang.org/log/316f4ab086fdf67491e84598ed0a563822fa59db)
[2019-11-12T04:09:39-72e043e/linux-mips64-rtrk](https://build.golang.org/log/9b80cbad60218bb61933c753976fc9f3ad77da26)
[2019-11-12T01:09:40-c2edcf4/linux-mips64-rtrk](https://build.golang.org/log/b9c00473a33bf27c8718e18e597fb206bb904149)
[2019-11-12T01:09:23-e2cac31/linux-mips64-rtrk](https://build.golang.org/log/4c97122e88ec30b4361b0bac58b3052e28b4ebd2)
[2019-11-12T01:09:15-52a5bf4/linux-mips64-rtrk](https://build.golang.org/log/369638aa1083e037d11ab1adbe57f499528cf6f3)
[2019-11-12T01:09:06-5b17b65/linux-mips64-rtrk](https://build.golang.org/log/67580df3bfd2e55d881d1700249a6a4cd484011e)
[2019-11-12T01:08:34-dd01738/linux-mips64-rtrk](https://build.golang.org/log/4bbff1cf2fee7ea878215c5202114fce78f9d4ed)
[2019-11-12T00:14:09-4faada9/linux-mips64-rtrk](https://build.golang.org/log/ad6c5f94b471e4e0d6bcb95d6376dabbc99467de)
[2019-11-11T22:40:24-49ac23a/linux-mips64-rtrk](https://build.golang.org/log/8685f60a845ba96fa5eb1e3b36fcc04b1dfab9df)
[2019-11-11T22:13:42-0c703b3/linux-mips64-rtrk](https://build.golang.org/log/4bd1ccc41f5e49c941bd9a61fa1cbd8dea81a6cc)
[2019-11-11T20:17:03-eb55a0c/linux-mips64-rtrk](https://build.golang.org/log/eb2c0f217e20cd9c97d0637163624d37ecbbcc6d)
[2019-11-11T20:16:49-c9a4b01/linux-mips64-rtrk](https://build.golang.org/log/3c85d727e1b97ec8d72435861de52e0903f7ec20)
[2019-11-11T20:07:54-e9f8d67/linux-mips64-rtrk](https://build.golang.org/log/6dc08fd8b1c6dbb2f8702b29409ee027f9c871a7)
[2019-11-11T18:00:18-ad7ce39/linux-mips64-rtrk](https://build.golang.org/log/8a43f87ff6311d8c303cd335b3c5ee3ac9c02e05)
[2019-11-11T17:59:46-6375fe4/linux-mips64-rtrk](https://build.golang.org/log/16f395664758834507fd0890459daf0251419f04)
[2019-11-11T17:53:51-70be481/linux-mips64-rtrk](https://build.golang.org/log/b917e2a08975f0db3f3a6e26bd255f2eefdb83cf)
[2019-11-11T17:44:21-275a7be/linux-mips64-rtrk](https://build.golang.org/log/17e6de391113398267a3d0080dc4ee7e83b22352)
[2019-11-11T16:02:42-f511467/linux-mips64-rtrk](https://build.golang.org/log/189db15a558ff443a15ed6a8b9d7d12e7049cea1)
[2019-11-11T15:37:55-696c414/linux-mips64-rtrk](https://build.golang.org/log/82a06468b0b28def091b2049c8d664a9e4251170)
[2019-11-11T15:15:06-c31bcd1/linux-mips64-rtrk](https://build.golang.org/log/a24010ce8343f4fc9a5cccf7f0beb27e75b35e3f)
[2019-11-11T12:40:04-f07059d/linux-mips64-rtrk](https://build.golang.org/log/9cc028288ae5f5daddfbe808cfafd1b158ce510c)
[2019-11-10T20:36:44-47bc240/linux-mips64-rtrk](https://build.golang.org/log/97994ad6e411dcec7f0f29b2f9be0881082a7a5a)
[2019-11-10T17:13:25-298be61/linux-mips64-rtrk](https://build.golang.org/log/e6646ec61bdfd0389dd8f40eb3bd30af5b221846)
[2019-11-10T17:12:35-46c9fd0/linux-mips64-rtrk](https://build.golang.org/log/04fe8b626d8daa9ce9358c43bfca5eaa2068d794)
[2019-11-10T17:12:15-40ebcfa/linux-mips64-rtrk](https://build.golang.org/log/3bc713a8f0bd195cc56c5bcf4cba257ebd14972d)
[2019-11-10T17:11:34-cd53fdd/linux-mips64-rtrk](https://build.golang.org/log/c0eddf9a1fbe9b8036cd203bd89b3881e1d60e1a)
[2019-11-10T13:41:45-4d4ddd8/linux-mips64-rtrk](https://build.golang.org/log/847dc2e84c155b7c7535aeb993335b504cda9c4a)
[2019-11-10T12:12:46-9eb9c7b/linux-mips64-rtrk](https://build.golang.org/log/b4ee7a516397938a7ec33d4e522b14c463ba5931)
[2019-11-10T04:23:22-e6fb39a/linux-mips64-rtrk](https://build.golang.org/log/e1f67d19ea55c7af8401b470a7ad21156168d3d4)
[2019-11-09T22:14:01-78d4560/linux-mips64-rtrk](https://build.golang.org/log/137b349e42bab2afc8531ce873c5f8ebad842405)
[2019-11-09T20:08:06-29cfb4d/linux-mips64-rtrk](https://build.golang.org/log/df04c0f882d1a3511649b08ed25c90e4fa764ce5)
[2019-11-09T19:31:32-7148478/linux-mips64-rtrk](https://build.golang.org/log/7a950aa705da980e121b764783c603fbc2e5fd9b)
[2019-11-09T19:25:46-6e11195/linux-mips64-rtrk](https://build.golang.org/log/db5f8b98c85f2e4a7e29f43450fda1530db00539)
[2019-11-09T05:51:04-a0262b2/linux-mips64-rtrk](https://build.golang.org/log/9cfc5f89a0e41d02ccac878707f74d902688dda2)
[2019-11-09T00:36:15-bde1968/linux-mips64-rtrk](https://build.golang.org/log/8c35302ba9e6a051e90b948500967f096cd6c47e)
[2019-11-08T23:22:06-11da2b2/linux-mips64-rtrk](https://build.golang.org/log/839f9b1cc3cf5a336ede9d014fdfb7a790369b1c)
[2019-11-08T22:44:29-42db1da/linux-mips64-rtrk](https://build.golang.org/log/a2a22c8508b594d82b1689f66aeadd4fe3921763)
[2019-11-08T21:32:23-0bbcce9/linux-mips64-rtrk](https://build.golang.org/log/491b87dcf36c7eb490b2c807b5fc372ebb78cb4c)
[2019-11-08T21:27:51-b7d097a/linux-mips64-rtrk](https://build.golang.org/log/7fba96fbedbf0c8ccb614c1914004fbbda8ce098)
[2019-11-08T21:05:17-9ee6ba0/linux-mips64-rtrk](https://build.golang.org/log/ac395ddc5813096d5f55f9bd209e8eb4172f5391)
[2019-11-08T20:50:17-9e914f5/linux-mips64-rtrk](https://build.golang.org/log/29c01876f08baa61d991562f6e1140a20de3d70e)
[2019-11-08T20:24:43-bababde/linux-mips64-rtrk](https://build.golang.org/log/e498c996ade366d7a97a01c7735aefebc698e3bd)
[2019-11-08T20:05:25-7a5e0fe/linux-mips64-rtrk](https://build.golang.org/log/82c1b9d9ddc0dbb51c5218b2bb5a877b3d9d1e24)
[2019-11-07T18:06:59-ee2268c/linux-amd64-jessie](https://build.golang.org/log/97a571bf97a87f72d3fc5789bf1885d64d430b32)
[2019-11-05T02:55:11-4a7ed1f/linux-amd64-nocgo](https://build.golang.org/log/1d1c1b51fe537a5069b560b0eaa6f72015413e92)
[2019-10-22T22:35:20-7d84245/linux-mips64le-mengzhuo](https://build.golang.org/log/f124524f49bcc896738a0205db11a963906ad306)
[2019-10-21T20:43:40-3409ce3/linux-mips64le-mengzhuo](https://build.golang.org/log/9a0e11fc04f322e7d9bf5a1eeffe19972fbbe938)

**Comment by bcmills** [comment]
[2020-03-06T14:41:22-2b0f481/linux-386](https://build.golang.org/log/fb8f502e2bc0c2de0f9fe65fecdd83d1250cc885)
[2020-01-23T19:11:41-39ea3d0/linux-386](https://build.golang.org/log/383debebea31bd1886bba54fc4e28704495897fc)
[2020-01-07T00:05:43-f266cce/linux-amd64-jessie](https://build.golang.org/log/5d7acc237adbedbfd32723e00a986410f5b58ff8)
[2019-12-10T18:30:47-ecde0bf/linux-mips64le-mengzhuo](https://build.golang.org/log/36d65fc772ef010b6d1d92ee6a6e04f4f09740af)
[2019-12-03T17:35:06-acf3ff2/linux-amd64-jessie](https://build.golang.org/log/c8b4278bdd93526e123f77bf41e9f94ed123e1b0)

**Comment by josharian** [comment]
Time to mark as flaky and skip?

**Comment by bcmills** [comment]
Or, y'know, figure out why the test is failing and fix it...

**Comment by josharian** [comment]
@bcmills I don't think that snarkiness is warranted.

It is obviously better to fix tests than skip them. It is also better skip tests than to have random flakes, which waste peoples' time, mask real failures, and condition people not to bother investigating the dots of red on build.golang.org.

This has been sitting without a fix for two years; it was originally marked Go 1.11. I think that's well over the threshold for marking as flaky, unless there's a concrete plan for who is going to look into it.

**Comment by bcmills** [comment]
Skipping the test ~everywhere is tantamount to deleting it, especially given that we do not currently have a way to detect unnecessary skips (#25951), and especially for tests that do not reliably fail.

Skipping the test only on Linux would assume that the source of flakiness is linux-specific, but I do not know whether we have enough `gdb` coverage on other platforms to determine that (see #22021).

Skipping the test due to flakiness on only the builders would not fix the potential for flakes when folks run `go test runtime` locally.

So even adding an appropriate `Skip` requires domain knowledge that I do not have and do not have the time to acquire, in order to correctly target the `Skip` to the root cause of the failure. This issue needs attention from someone with domain knowledge specific to the test.

If the test does not provide enough value to warrant the time from someone with enough context to either fix it or add an _appropriately-tailored_ `Skip` — for example, if we no longer care about the scenario it is testing — then it should probably be deleted outright rather than skipped. But that, too, would need to be a decision by someone with appropriate context on the original purpose of the test.

**Comment by laboger** [comment]
As I noted earlier in this issue, the gdb script is expecting goroutine 2 will exist throughout this test so it tries to do 'bt 2'. At the point it does that gdb thinks this is an error because it can't find goroutine 2. My guess is that goroutine 2 is gone (for whatever reason) when it tried to do the 'bt 2', which I don't think is a gdb error if that is the case.

But in any case I think if you remove the line that does 'bt 2' (skip it) from the gdb script then the error should go away and you will still be testing gdb to some extent. That is my guess anyway. I looked at this test a while back because it was failing intermittently on ppc64le for a while.

**Comment by josharian** [comment]
From looking at the source code that it is running, I can't tell what goroutine 2 is even supposed to be. It looks entirely single-threaded to me. Do you know?

```go
const helloSource = `
import "fmt"
import "runtime"
var gslice []string
func main() {
	mapvar := make(map[string]string, 13)
	mapvar["abc"] = "def"
	mapvar["ghi"] = "jkl"
	strvar := "abc"
	ptrvar := &strvar
	slicevar := make([]string, 0, 16)
	slicevar = append(slicevar, mapvar["abc"])
	fmt.Println("hi")
	runtime.KeepAlive(ptrvar)
	_ = ptrvar
	gslice = slicevar
	runtime.KeepAlive(mapvar)
}  // END_OF_PROGRAM
`
```

**Comment by thanm** [comment]
@josharian I got the same impression when I looked over the test. It seems that the test is making some sort of attempt to see if a different goroutine can be selected for a backtrace, but relying on runtime-specific goroutines to do that?

**Comment by josharian** [comment]
Something like this might work, but I can't test particularly readily.

```diff
diff --git a/src/runtime/runtime-gdb_test.go b/src/runtime/runtime-gdb_test.go
index 79b4621614..9f2ada1032 100644
--- a/src/runtime/runtime-gdb_test.go
+++ b/src/runtime/runtime-gdb_test.go
@@ -106,6 +106,7 @@ import "fmt"
 import "runtime"
 var gslice []string
 func main() {
+	go func() { select{} }() // ensure a second goroutine is running
 	mapvar := make(map[string]string, 13)
 	mapvar["abc"] = "def"
 	mapvar["ghi"] = "jkl"
@@ -115,7 +116,7 @@ func main() {
 	slicevar = append(slicevar, mapvar["abc"])
 	fmt.Println("hi")
 	runtime.KeepAlive(ptrvar)
-	_ = ptrvar
+	_ = ptrvar // set breakpoint here
 	gslice = slicevar
 	runtime.KeepAlive(mapvar)
 }  // END_OF_PROGRAM
@@ -167,6 +168,16 @@ func testGdbPython(t *testing.T, cgo bool) {
 
 	src := buf.Bytes()
 
+	// Locate breakpoint line
+	var bp int
+	lines := bytes.Split(src, []byte("\n"))
+	for i, line := range lines {
+		if bytes.Contains(line, []byte("breakpoint")) {
+			bp = i
+			break
+		}
+	}
+
 	err = ioutil.WriteFile(filepath.Join(dir, "main.go"), src, 0644)
 	if err != nil {
 		t.Fatalf("failed to create file: %v", err)
@@ -201,7 +212,7 @@ func testGdbPython(t *testing.T, cgo bool) {
 	}
 	args = append(args,
 		"-ex", "set python print-stack full",
-		"-ex", "br main.go:15",
+		"-ex", fmt.Sprintf("br main.go:%d", bp),
 		"-ex", "run",
 		"-ex", "echo BEGIN info goroutines\n",
 		"-ex", "info goroutines",
```

**Comment by thanm** [comment]
I tested Josh's change and it seems to work. I am happy to send a CL with this change (or Josh can send one) if folks think that it would be helpful.

FWIW I also spent a while trying to reproduce the original flake on my workstation... lots of testing but no luck... so if I can't produce the problem in the first place, it's hard to know whether this new version is a real improvement.

**Comment by josharian** [comment]
Thanks, @thanm. I’ll send a CL soonish and claim that it fixes this issue. And if the issue occurs again, we can re-open.

**Comment by josharian** [comment]
@thanm if you're still up for it, feel free to send a CL. I'm AFK for an unknown time.

**Comment by thanm** [comment]
OK, I will add it to my list (may not get to it for a while, I have other pots on the stove).

**Comment by josharian** [comment]
This happened again: https://storage.googleapis.com/go-build-log/72c918bb/linux-amd64-race_026d95f9.log

Still no goroutine 2. Looks like there actually is a goroutine 2, doing bgsweep. Does gdb prevent us from doing bt on a runtime goroutine?

**Comment by laboger** [comment]
In the log:
```
BEGIN goroutine all bt
        #0  main.main () at /workdir/tmp/go-build562481541/main.go:18
        No such goroutine:  2
        #0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc00002b7a8, lock=0x56bf20 <runtime.sweep>, reason=12 '\f', traceEv=20 '\024', traceskip=1) at /workdir/go/src/runtime/proc.go:307
        #1  0x000000000041fcee in runtime.goparkunlock (lock=<optimized out>, reason=<optimized out>, traceEv=<optimized out>, traceskip=<optimized out>) at /workdir/go/src/runtime/proc.go:312
        #2  runtime.bgsweep (c=0xc000014070) at /workdir/go/src/runtime/mgcsweep.go:71
        #3  0x000000000045f8e1 in runtime.goexit () at /workdir/go/src/runtime/asm_amd64.s:1374
        #4  0x000000c000014070 in ?? ()
        #5  0x0000000000000000 in ?? ()
        #0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc00002bf78, lock=0x56bee0 <runtime.scavenge>, reason=13 '\r', traceEv=20 '\024', traceskip=1) at /workdir/go/src/runtime/proc.go:307
        #1  0x000000000041e3c2 in runtime.goparkunlock (lock=<optimized out>, reason=<optimized out>, traceEv=<optimized out>, traceskip=<optimized out>) at /workdir/go/src/runtime/proc.go:312
        #2  runtime.bgscavenge (c=0xc000014070) at /workdir/go/src/runtime/mgcscavenge.go:238
        #3  0x000000000045f8e1 in runtime.goexit () at /workdir/go/src/runtime/asm_amd64.s:1374
        #4  0x000000c000014070 in ?? ()
        #5  0x0000000000000000 in ?? ()
        #0  runtime.runfinq () at /workdir/go/src/runtime/mfinal.go:161
        #1  0x000000000045f8e1 in runtime.goexit () at /workdir/go/src/runtime/asm_amd64.s:1374
        #2  0x0000000000000000 in ?? ()
        #0  main.main.func1 () at /workdir/tmp/go-build562481541/main.go:7
        #1  0x000000000045f8e1 in runtime.goexit () at /workdir/go/src/runtime/asm_amd64.s:1374
        #2  0x0000000000000000 in ?? ()
        END
```
I think each #0 is the top (bottom?) of the stack for a goroutine. Note at the top it still says No goroutine 2. The bgsweep is part of the stack for another goroutine, and based what was shown above, that was goroutine 3.

It still seems to be me that goroutine 2 has exited by the time the second bt is attempted.

**Comment by josharian** [comment]
What then is it even trying to test? Perhaps we should just delete the bt 2? We cannot reliably identify goroutines just by their number. I guess the alternative is to do some python scripting to parse ‘bt all’, identify the goroutine of interest, and bt it. Or we could parse ‘bt all’ and backtrace all live goroutines.

I’m mostly inclined to delete ‘bt 2’. Opinions?

**Comment by thanm** [comment]
Agree on the analysis; I am find with deleting the bt 2.  Parsing "bt all" or "info goroutines" to find a specific goroutine seems like overkill.

**Comment by laboger** [comment]
My assumption is that the purpose of the 'bt 2' was just to test the backtrace output. If you leave in the 'bt all' and remove 'bt 2' that should test it? I honestly don't know why goroutines would come and go but if it is gone that's not an error with gdb python but an expectation of the test.

**Comment by bcmills** [comment]
Still flaky after [CL 226558](https://golang.org/cl/226558), unfortunately:
[2020-05-08T00:07:39-f0cea84/linux-386-387](https://build.golang.org/log/a708f89b99a2af8f7e1b0265f326b8c6806979b8)

```
--- FAIL: TestGdbPython (0.62s)
    runtime-gdb_test.go:71: gdb version 7.7
    runtime-gdb_test.go:249: gdb output: Loading Go Runtime support.
        Loaded  Script                                                                 
        Yes     /workdir/go/src/runtime/runtime-gdb.py                                 
        Breakpoint 1 at 0x80cc592: file /workdir/tmp/go-build244785334/main.go, line 16.
        hi
        
        Breakpoint 1, main.main () at /workdir/tmp/go-build244785334/main.go:18
        18		gslice = slicevar
        BEGIN info goroutines
        * 1 running  syscall.Syscall
        * 2 running  runtime.gopark
          3 waiting  runtime.gopark
          4 waiting  runtime.gopark
          5 runnable runtime.runfinq
          6 runnable main.main.func1
        END
        BEGIN print mapvar
        $1 = map[string]string = {["abc"] = "def", ["ghi"] = "jkl"}
        END
        BEGIN print strvar
        $2 = "abc"
        END
        BEGIN info locals
        mapvar = map[string]string = {["abc"] = "def", ["ghi"] = "jkl"}
        strvar = "abc"
        slicevar =  []string
        END
        BEGIN goroutine 1 bt
        #0  main.main () at /workdir/tmp/go-build244785334/main.go:18
        END
        BEGIN goroutine 2 bt
        No such goroutine:  2
        END
        BEGIN goroutine all bt
        #0  main.main () at /workdir/tmp/go-build244785334/main.go:18
        No such goroutine:  2
        #0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0x84277d4, lock=0x816eb40 <runtime.sweep>, reason=12 '\f', traceEv=20 '\024', traceskip=1) at /workdir/go/src/runtime/proc.go:307
        #1  0x0806584f in runtime.goparkunlock (lock=<optimized out>, reason=<optimized out>, traceEv=<optimized out>, traceskip=<optimized out>) at /workdir/go/src/runtime/proc.go:312
        #2  runtime.bgsweep (c=0x844c000) at /workdir/go/src/runtime/mgcsweep.go:163
        #3  0x0809df41 in runtime.goexit () at /workdir/go/src/runtime/asm_386.s:1333
        #4  0x0844c000 in ?? ()
        #0  runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0x8427f9c, lock=0x816eae0 <runtime.scavenge>, reason=13 '\r', traceEv=20 '\024', traceskip=1) at /workdir/go/src/runtime/proc.go:307
        #1  0x08063b2e in runtime.goparkunlock (lock=<optimized out>, reason=<optimized out>, traceEv=<optimized out>, traceskip=<optimized out>) at /workdir/go/src/runtime/proc.go:312
        #2  runtime.bgscavenge (c=0x844c000) at /workdir/go/src/runtime/mgcscavenge.go:260
        #3  0x0809df41 in runtime.goexit () at /workdir/go/src/runtime/asm_386.s:1333
        #4  0x0844c000 in ?? ()
        #0  runtime.runfinq () at /workdir/go/src/runtime/mfinal.go:161
        #1  0x0809df41 in runtime.goexit () at /workdir/go/src/runtime/asm_386.s:1333
        #2  0x00000000 in ?? ()
        #0  0x080cc610 in main.main.func1 ()
        #1  0x0809df41 in runtime.goexit () at /workdir/go/src/runtime/asm_386.s:1333
        #2  0x00000000 in ?? ()
        END
        No breakpoint at main.go:15.
        Breakpoint 2 at 0x80cc5ba: file /workdir/tmp/go-build244785334/main.go, line 19.
        
        Breakpoint 2, main.main () at /workdir/tmp/go-build244785334/main.go:20
        20	}  // END_OF_PROGRAM
        BEGIN goroutine 1 bt at the end
        #0  main.main () at /workdir/tmp/go-build244785334/main.go:20
        END
        
    runtime-gdb_test.go:100: malformed backtrace at line 0: No such goroutine:  2
FAIL
FAIL	runtime	31.765s
```

**Comment by josharian** [comment]
Yep. See the last few comments above, which include a plan for moving forward. I’m AFK now but feel free to send a CL. Should be a simple one.
