### ISSUE TITLE
cmd/link: exporting `free` c function from c-shared library hangs executable with that library LD_PRELOADed 

### ISSUE THREAD

**Issue by tumdum** [golang/go#26184]
### What version of Go are you using (`go version`)?
go version go1.10.2 linux/amd64

### Does this issue reproduce with the latest release?
No idea

### What operating system and processor architecture are you using (`go env`)?
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/tumdum/.cache/go-build"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/tumdum/go"
GORACE=""
GOROOT="/usr/local/go"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build872026307=/tmp/go-build -gno-record-gcc-switches"

### What did you do?
I've tried to intercept C function `free` via LD_PRELOAD.
```
$ cat main.go 
package main

import "unsafe"
import "C"

//export free
func free(p unsafe.Pointer) {}
func main()                 {}
$ go build -o fake_malloc.so -buildmode=c-shared main.go
$ LD_PRELOAD=./fake_malloc.so yes
# in never prints nor ends

# in other shell:
$ sudo gdb -q -batch -ex "attach $(pidof yes)" -ex "thread apply all bt"
[New LWP 7421]
Loading Go Runtime support.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa6355d1072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fa635ed1488 <runtime_init_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: Nie ma takiego pliku ani katalogu.

Thread 2 (Thread 0x7fa6355c2700 (LWP 7421)):
#0  0x00007fa6355d1072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fa635ed1488 <runtime_init_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fa635ed1420 <runtime_init_mu>, cond=0x7fa635ed1460 <runtime_init_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fa635ed1460 <runtime_init_cond>, mutex=0x7fa635ed1420 <runtime_init_mu>) at pthread_cond_wait.c:655
#3  0x00007fa635c4a423 in _cgo_wait_runtime_init_done () at gcc_libinit.c:40
#4  0x00007fa635c4a2ae in free (p0=0x0) at _cgo_export.c:19
#5  0x00007fa6355cc26d in __pthread_attr_destroy (attr=<optimized out>) at pthread_attr_destroy.c:40
#6  0x00007fa635c4a690 in x_cgo_init (g=0x7fa635eb55c0 <runtime.g0>, setg=<optimized out>) at gcc_linux_amd64.c:49
#7  0x00007fa635c41407 in runtime.rt0_go () at /usr/local/go/src/runtime/asm_amd64.s:199
#8  0x00007fa6355c2700 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fa6360be740 (LWP 7420)):
#0  0x00007fa6355d1072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fa635ed1488 <runtime_init_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fa635ed1420 <runtime_init_mu>, cond=0x7fa635ed1460 <runtime_init_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fa635ed1460 <runtime_init_cond>, mutex=0x7fa635ed1420 <runtime_init_mu>) at pthread_cond_wait.c:655
#3  0x00007fa635c4a423 in _cgo_wait_runtime_init_done () at gcc_libinit.c:40
#4  0x00007fa635c4a2ae in free (p0=p0@entry=0x5615ac7d7390) at _cgo_export.c:19
#5  0x00007fa63580fb4f in _nl_load_locale_from_archive (category=category@entry=12, namep=namep@entry=0x7ffde9675240) at loadarchive.c:190
#6  0x00007fa63580e6c7 in _nl_find_locale (locale_path=0x0, locale_path_len=0, category=category@entry=12, name=name@entry=0x7ffde9675240) at findlocale.c:154
#7  0x00007fa63580ddfc in __GI_setlocale (category=<optimized out>, locale=<optimized out>) at setlocale.c:340
#8  0x00005615ac2e085d in ?? ()
#9  0x00007fa6358031c1 in __libc_start_main (main=0x5615ac2e0830, argc=1, argv=0x7ffde9675428, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffde9675418) at ../csu/libc-start.c:308
#10 0x00005615ac2e0aba in ?? ()
```

This works fine with equivalent C version:

```
$ cat main.c 
void free(void* p)
{
}
$ g++ main.c -fPIC -shared -ldl -o fake_malloc.so
$ LD_PRELOAD=./fake_malloc.so yes
y
y
...
``` 
It looks like some sort of deadlock in _cgo_wait_runtime_init_done

### What did you expect to see?
Stream of 'y'.

### What did you see instead?
Nothing.

**Comment by timcooijmans** [comment]
I'm also hitting this issue with go1.11.2 on darwin/arm64 by using a gomobile created c-shared library. 

The issue seems to be that the process is deadlocked here:
https://github.com/golang/go/blob/5929ead6fbdec684c38157d45715c46107fa6ada/src/runtime/cgo/gcc_libinit.c#L40 
Setting runtime_init_done to 1 is not possible, because it is guarded by the same mutex here:
https://github.com/golang/go/blob/5929ead6fbdec684c38157d45715c46107fa6ada/src/runtime/cgo/gcc_libinit.c#L68

@ianlancetaylor is there any risk in moving the lock from line 38 to line 42?

**Comment by ianlancetaylor** [comment]
Your analysis is incorrect: `pthread_cond_wait` unlocks the mutex, so the loop does not block `x_cgo_notify_runtime_init_done`.  Something else is happening.

**Comment by timcooijmans** [comment]
You are absolutely right, sorry for the confusion.
I have an reproduceable deadlock in this while-loop in a gomobile iOS
library on first usage of the library but cannot share any code from this.
Let's see if I can create a mininal example causing the same deadlock.

**Comment by ianlancetaylor** [comment]
When a Go c-shared library exports a symbol, all calls to that symbol are delayed until the c-shared library is initialized.  The c-shared library initialization code starts a thread that initializes the Go runtime; calls to exported symbols are blocked until that initialization is successful.

In this case the c-shared library is exporting a symbol named `free`.  That symbol, which is of course a common C function, is called by the C library startup code before the c-shared library initialization code is run.  So we have a deadlock: the call to `free` is waiting for the c-shared library to be initialized, but the library will never be initialized since the startup code is blocked.

I can only think of one way to resolve this deadlock.  If an exported Go function is called before the Go runtime is initialized, it could check whether the initialization thread has been started.  If it hasn't been, then it could start the thread itself.  But I don't know how safe that is.  After all, the C library itself has not yet completed initialization; is it safe to call `pthread_create` at that point?

I suspect that there is no safe way to implement this.

**Comment by TcM1911** [comment]
This might be the same issue. This sample C code uses a cgo library.
```c
#include <stdio.h>
#include "libgore.h"

int main()
{
   int v;
   char* fp = "/path/to/test/resources/golden";
   printf("Open %s\n", fp);
   v = goopen(fp);
   printf("Return code %d\n", v);
   return 0;
}
```
Compile on macOS with: `gcc -o test test.c libgore.dylib`

Function calls `go_wait_runtime_init_done`: 
```
libgore.dylib`goopen:
    0x1001ced80 <+0>:  pushq  %rbp
    0x1001ced81 <+1>:  movq   %rsp, %rbp
    0x1001ced84 <+4>:  pushq  %r14
    0x1001ced86 <+6>:  pushq  %rbx
    0x1001ced87 <+7>:  subq   $0x10, %rsp
    0x1001ced8b <+11>: movq   %rdi, %r14
    0x1001ced8e <+14>: xorl   %eax, %eax
->  0x1001ced90 <+16>: callq  0x1001cf420               ; _cgo_wait_runtime_init_done
    0x1001ced95 <+21>: movq   %rax, %rbx
    0x1001ced98 <+24>: movq   %r14, -0x20(%rbp)
    0x1001ced9c <+28>: leaq   -0x4813(%rip), %rdi       ; _cgoexp_c54285109ac3_goopen
    0x1001ceda3 <+35>: leaq   -0x20(%rbp), %rsi
    0x1001ceda7 <+39>: movl   $0x10, %edx
    0x1001cedac <+44>: movq   %rax, %rcx
    0x1001cedaf <+47>: callq  0x1001c9c80               ; crosscall2
    0x1001cedb4 <+52>: movq   %rbx, %rdi
    0x1001cedb7 <+55>: callq  0x1001cf0f0               ; _cgo_release_context
    0x1001cedbc <+60>: movl   -0x18(%rbp), %eax
    0x1001cedbf <+63>: addq   $0x10, %rsp
    0x1001cedc3 <+67>: popq   %rbx
    0x1001cedc4 <+68>: popq   %r14
    0x1001cedc6 <+70>: popq   %rbp
    0x1001cedc7 <+71>: retq   
    0x1001cedc8 <+72>: nopl   (%rax,%rax)
```

That hangs on `pthread_cond_wait`
```
libgore.dylib`_cgo_wait_runtime_init_done:
    0x1001cf420 <+0>:   pushq  %rbp
    0x1001cf421 <+1>:   movq   %rsp, %rbp
    0x1001cf424 <+4>:   pushq  %r14
    0x1001cf426 <+6>:   pushq  %rbx
    0x1001cf427 <+7>:   subq   $0x10, %rsp
    0x1001cf42b <+11>:  leaq   0x15123e(%rip), %rdi      ; runtime_init_mu
    0x1001cf432 <+18>:  callq  0x1001cf74a               ; symbol stub for: pthread_mutex_lock
    0x1001cf437 <+23>:  cmpb   $0x0, 0x16d5b2(%rip)      ; runtime.trace + 65743
    0x1001cf43e <+30>:  jne    0x1001cf464               ; <+68>
    0x1001cf440 <+32>:  leaq   0x151269(%rip), %r14      ; runtime_init_cond
    0x1001cf447 <+39>:  leaq   0x151222(%rip), %rbx      ; runtime_init_mu
    0x1001cf44e <+46>:  nop    
    0x1001cf450 <+48>:  movq   %r14, %rdi
    0x1001cf453 <+51>:  movq   %rbx, %rsi
->  0x1001cf456 <+54>:  callq  0x1001cf732               ; symbol stub for: pthread_cond_wait
    0x1001cf45b <+59>:  cmpb   $0x1, 0x16d58e(%rip)      ; runtime.trace + 65743
    0x1001cf462 <+66>:  jne    0x1001cf450               ; <+48>
    0x1001cf464 <+68>:  movq   0x16d58d(%rip), %rbx      ; cgo_context_function
    0x1001cf46b <+75>:  leaq   0x1511fe(%rip), %rdi      ; runtime_init_mu
    0x1001cf472 <+82>:  callq  0x1001cf750               ; symbol stub for: pthread_mutex_unlock
    0x1001cf477 <+87>:  testq  %rbx, %rbx
    0x1001cf47a <+90>:  je     0x1001cf490               ; <+112>
    0x1001cf47c <+92>:  movq   $0x0, -0x18(%rbp)
    0x1001cf484 <+100>: leaq   -0x18(%rbp), %rdi
    0x1001cf488 <+104>: callq  *%rbx
    0x1001cf48a <+106>: movq   -0x18(%rbp), %rax
    0x1001cf48e <+110>: jmp    0x1001cf492               ; <+114>
    0x1001cf490 <+112>: xorl   %eax, %eax
    0x1001cf492 <+114>: addq   $0x10, %rsp
    0x1001cf496 <+118>: popq   %rbx
    0x1001cf497 <+119>: popq   %r14
    0x1001cf499 <+121>: popq   %rbp
    0x1001cf49a <+122>: retq   
    0x1001cf49b <+123>: nopl   (%rax,%rax)
```

It never reaches the Go code.

**Comment by TcM1911** [comment]
It works fine on Linux...
