### ISSUE TITLE
segvfault when using isspace() in cgo

### ISSUE THREAD

**Issue by zyga** [golang/go#29689]
### What version of Go are you using (`go version`)?

<pre>
$ go version
go version go1.10.4 linux/amd64
</pre>

### Does this issue reproduce with the latest release?

Yes, I tried 1.11.4 on linux/amd64 as well (prebuilt binary)

### What operating system and processor architecture are you using (`go env`)?

<details><summary><code>go env</code> Output</summary><br><pre>
$ go env

GOARCH="amd64"
GOBIN=""
GOCACHE="/home/zyga/.cache/go-build"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/zyga/Documents/go"
GORACE=""
GOROOT="/usr/lib/go-1.10"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go-1.10/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build924234527=/tmp/go-build -gno-record-gcc-switches"
</pre></details>

### What did you do?

I used `isspace` in a bit of C code and ran it on element of `argv`. A full reproducer is provided https://github.com/zyga/go-bug-29689

### What did you expect to see?

isspace not crashing

### What did you see instead?

A backtrace much like this one:

```
zyga@fyke:~/go-bug$ gdb --args ./go-bug 1000
GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./go-bug...done.
warning: File "/home/zyga/go-bug/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/zyga/go-bug/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/zyga/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/zyga/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) r
Starting program: /home/zyga/go-bug/go-bug 1000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000488d69 in parse_arg_u (argc=<optimized out>, optind=<synthetic pointer>, uid_out=<synthetic pointer>, argv=<optimized out>) at bootstrap.c:31
31		if (isspace(*uid_text)) {
(gdb) bt
#0  0x0000000000488d69 in parse_arg_u (argc=<optimized out>, optind=<synthetic pointer>, uid_out=<synthetic pointer>, argv=<optimized out>) at bootstrap.c:31
#1  process_arguments (argv=<optimized out>, argc=<optimized out>) at bootstrap.c:84
#2  bootstrap (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at bootstrap.c:95
#3  0x00007ffff7fe3ade in _dl_init (main_map=0x7ffff7ffe190, argc=2, argv=0x7fffffffe058, env=0x7fffffffe070) at dl-init.c:104
#4  0x00007ffff7fd40ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000002 in ?? ()
#6  0x00007fffffffe38d in ?? ()
#7  0x00007fffffffe3a6 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by ianlancetaylor** [comment]
This is not a bug in Go.  You are intentionally running your C code in .preinit_array.  That runs before the C startup code is complete.  On GNU/Linux systems `isspace` relies on tables that are initialized at C startup time based on environment variables.  Your code is running before those tables are initialized, so you get a segmentation fault.

Closing because there is nothing we can do to fix this in Go.

**Comment by zyga** [comment]
I started digging and came to the same conclusion. Is there a way to run our code before any go startup has occurred that would be "similar" to what is being done here but without using a preinit array that you can recommend?

**Comment by ianlancetaylor** [comment]
I don't understand what you are really trying to do.  As far as I can see the example you showed could be written just as well in a Go `init` function.

But to answer your question: no, I don't know of a way to run C code before any Go startup other than the technique you are using.  I suggest that you simply don't call `isspace` or any other function that requires C initialization.  Assuming you don't care about different locales, `isspace` is trivial to write yourself.
