### ISSUE TITLE
runtime: "fatal error: PowerRegisterSuspendResumeNotification failure" when running in Windows docker containers

### ISSUE THREAD

**Issue by KnicKnic** [golang/go#35447]
### What version of Go are you using (`go version`)?

<pre>
go version go1.13.3 windows/amd64

</pre>

### What operating system and processor architecture are you using (`go env`)?

<details><summary><code>go env</code> Output</summary><br><pre>
set GO111MODULE=
set GOARCH=amd64
set GOBIN=
set GOCACHE=C:\Users\nmaliwa\AppData\Local\go-build
set GOENV=C:\Users\nmaliwa\AppData\Roaming\go\env
set GOEXE=.exe
set GOFLAGS=
set GOHOSTARCH=amd64
set GOHOSTOS=windows
set GONOPROXY=
set GONOSUMDB=
set GOOS=windows
set GOPATH=C:\Users\nmaliwa\go
set GOPRIVATE=
set GOPROXY=https://proxy.golang.org,direct
set GOROOT=c:\go
set GOSUMDB=sum.golang.org
set GOTMPDIR=
set GOTOOLDIR=c:\go\pkg\tool\windows_amd64
set GCCGO=gccgo
set AR=ar
set CC=gcc
set CXX=g++
set CGO_ENABLED=1
set GOMOD=
set CGO_CFLAGS=-g -O2
set CGO_CPPFLAGS=
set CGO_CXXFLAGS=-g -O2
set CGO_FFLAGS=-g -O2
set CGO_LDFLAGS=-g -O2
set PKG_CONFIG=pkg-config
set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\nmaliwa\AppData\Local\Temp\go-build924229414=/tmp/go-build -gno-record-gcc-switches

</pre></details>

### What did you do?

```go
package main
import "fmt"
func main() {
    fmt.Println("hello world")
}
```

Ran it inside a windows docker container 
`docker run -it  -v C:\test:c:\data mcr.microsoft.com/windows/nanoserver:1809`

### What did you expect to see?
hello world

### What did you see instead?
```
c:\data\test.exe
fatal error: PowerRegisterSuspendResumeNotification failure

runtime stack:
runtime.throw(0x4d916b, 0x2e)
        c:/go/src/runtime/panic.go:774 +0x79 fp=0x82fde0 sp=0x82fdb0 pc=0x42cea9
runtime.monitorSuspendResume()
        c:/go/src/runtime/os_windows.go:294 +0x1a9 fp=0x82fe80 sp=0x82fde0 pc=0x4298c9
runtime.goenvs()
        c:/go/src/runtime/os_windows.go:531 +0x1ba fp=0x82fed8 sp=0x82fe80 pc=0x42a24a
runtime.schedinit()
        c:/go/src/runtime/proc.go:554 +0xa9 fp=0x82ff30 sp=0x82fed8 pc=0x42f899
runtime.rt0_go(0x82ff60, 0x7ff9d77ca27f, 0x82ff60, 0x0, 0x7ff9d77ca27f, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
        c:/go/src/runtime/asm_amd64.s:214 +0x13d fp=0x82ff38 sp=0x82ff30 pc=0x452dfd
```

This is related to change https://go-review.googlesource.com/c/go/+/191957/ from issue https://github.com/golang/go/issues/31528

The problem is that the `PowerRegisterSuspendResumeNotification` returns error 2 - ERROR_FILE_NOT_FOUND

This also happens with the latest ltsc container images `mcr.microsoft.com/windows/servercore:ltsc2019`

I found someone else experiencing the same issue https://social.msdn.microsoft.com/Forums/en-US/f13a5e6c-e57d-4790-88db-ea9757ca3846/running-golang-program-in-azure-app-service-console-give-fatal-error?forum=windowsazurewebsitespreview

It would be nice if when calling PowerRegisterSuspendResumeNotification we don't throw on error 2.

@zx2c4

**Comment by bcmills** [comment]
CC @alexbrainman @aclements

**Comment by alexbrainman** [comment]
@KnicKnic 

Thank you for report.

We should at least add Windows error number to the panic message. Lucky we have you, who worked out what the error number is.

> The problem is that the `PowerRegisterSuspendResumeNotification` returns error 2 - ERROR_FILE_NOT_FOUND

This error looks strange. Maybe PowerRegisterSuspendResumeNotification is broken when running in docker container. Unfortunetly I don't have docker to verify the error.

@jstarks should PowerRegisterSuspendResumeNotification work in container? Thank you.

Alex

**Comment by jstarks** [comment]
We can look into whether this could be supported in a future version of Windows containers. I think it would be reasonable to ignore failure in this case.

The bigger question to me is whether the change that introduced this regression was the right one at all. The Windows kernel team changed timer behavior in Windows 8 to stop advancing relative timeouts on wake. Otherwise when you open your laptop lid, every timer in the system goes off all at once and you get a bunch of unpredictable errors. Software is generally written to assume that local processes will make forward progress over reasonable time periods, and if they don't then something is wrong. When the machine is asleep, this assumption is violated. By making relative timers behave like threads, so that they both run together or they both don't, the illusion is maintained. You can claim these programs are buggy, but they obviously exist. Watchdog timers are well-known constructs.

This was a conscious design decision in Windows, and so it's disappointing to see the Go runtime second guess this several years later in a bug fix.

As far as behavior on Linux, there is clearly no consensus in issue #24595, which discusses this same problem. And indeed you can see that the CLOCK_MONOTONIC/CLOCK_BOOTTIME convergence was reverted in the kernel exactly because of the reason we stopped advancing time in Windows: random code has random failures due to timeouts. See https://lkml.org/lkml/2018/4/26/929 for a brief justification.

But despite the lack of consensus on Linux, for some reason the change in Windows behavior was merged already.

I think the change that introduced this should be reverted and the original proposal to use QueryUnbiasedInterruptTime (to match the behavior of WaitForSingleObject) should be adopted.

@mpx @networkimprov @ianlancetaylor seemed interested in this topic from the other issue.

**Comment by networkimprov** [comment]
Filed #35482 re reverting the Windows change.

**Comment by alexbrainman** [comment]
> We can look into whether this could be supported in a future version of Windows containers.

Sounds good.

> I think it would be reasonable to ignore failure in this case.

Do you suggest we always ignore PowerRegisterSuspendResumeNotification failure? Or you suggest to ignore it on particular Windows version? How do I decide when to ignore PowerRegisterSuspendResumeNotification  failure?

> The bigger question to me is whether the change that introduced this regression was the right one at all. The Windows kernel team changed timer behavior in Windows 8 to stop advancing relative timeouts on wake. Otherwise when you open your laptop lid, every timer in the system goes off all at once and you get a bunch of unpredictable errors.

Sounds reasonable to me. But you could also see problems with your design decision too - see, for example #31528. It could be confusing when your timer takes longer after you have laptop lid closed.

I will let Ian and @zx2c4 fight that fight with you.

Thank you for your comments.

Alex

**Comment by northtyphoon** [comment]
What golang version can I use to workaround the issue now?

**Comment by networkimprov** [comment]
Go 1.12.* and 1.13.2 don't have the code which causes the error. 

Also, patching your local `c:/go/src/runtime/os_windows.go` to handle the error correctly would be straightforward.

**Comment by zx2c4** [comment]
> Do you suggest we always ignore PowerRegisterSuspendResumeNotification failure? Or you suggest to ignore it on particular Windows version? How do I decide when to ignore PowerRegisterSuspendResumeNotification failure?

Let's just always ignore the error. We support the feature on operating system configurations that support the feature. I'll send a CL.

**Comment by zx2c4** [comment]
@gopherbot please backport my fix at https://golang.org/cl/208317 for this to 1.13

**Comment by zx2c4** [comment]
@jstarks I haven't yet tried to reproduce the bug or look dynamically at what's happening, but reversing around the binaries I'm seeing

`powrprof.dll!PowerRegisterSuspendResumeNotification` -> `umpdc.dll!PdcPortOpen` -> `ntdll.dll!ZwAlpcConnectPort("\\PdcPort")` -> syscall -> `ntdll.exe!AlpcpConnectPort` and then it jumps into the object manager to look it up. Is this not symlinked into the view containers have or something?

**Comment by goldsam** [comment]
Any word on this?

**Comment by networkimprov** [comment]
It will be fixed in the next minor release, 1.13.6. You can patch your Go release in the interim by applying the diff for the CL posted immediately above.

**Comment by ianlancetaylor** [comment]
I'm marking this as a release blocker for 1.13.6.  As far as I know this has not been fixed on the 1.13 release branch, and we're not yet sure exactly how to fix it on the release branch.  As I write this there is discussion on #35482 for how to fix this in 1.14 and going forward, but the plans there do not apply to the 1.13 branch.

The problem was introduced on the 1.13 branch by https://golang.org/cl/193607, which I believe first appeared in 1.13.2.

It's likely that the best available fix for the 1.13 branch at this point will be a 1.13 port of https://golang.org/cl/208317, although at present that CL seems unlikely to land on master.

**Comment by networkimprov** [comment]
I think the introducing CL appeared in 1.13.3. It may be a mistake to keep that (vs reverting) because it mostly(?) shifts timers and/or sleep to real (aka boot) time, which isn't native to Win8/10, and isn't compatible with the plan for 1.14.

Maybe we can find a better fix for #31528 on the 1.13 & 1.12 branches?

**Comment by ianlancetaylor** [comment]
I'm open to suggestions, with the proviso that changes on release branches must be as minimal as possible.

I don't think the CL (https://golang.org/cl/191957) actually changed timers on Windows from "program time" to "real time".  I think they were already "real time."  It was only the earliest timer in a bucket that was delayed after a suspend.  After that timer fired, all the other timers that were ready according to "real time" would fire immediately.  CL 191957 removed the delay after a suspend for the first timer.

**Comment by networkimprov** [comment]
Right, thanks for clarifying. I think a fix entails a shift to program timers on Win8/10 for machines that may be suspended. Two ideas:
a) an opt-in fix where runtime.nanotime is from QueryUnbiasedInterruptTime()
b) use PowerRegisterSuspendResumeNotification() to adjust pending timers by the suspended period

The latter may fail in the circumstance described above, but maybe Docker deployments rarely suspend? We can ask users not to combine Win8/10 + Docker + Go<=1.13 + timer/sleep + suspend.

**Comment by cagedmantis** [comment]
Moved this issue to the go1.14 milestone. This has been resolved in master via https://github.com/golang/go/commit/056a3d1c6f6f92b095f88b01d004eb2656a688c5. There are two backport issues which were created and resolved for 1.13.6 ( #35746) and 1.12.15 (#36377) releases.

**Comment by kpfaulkner** [comment]
I know this has already closed, but wanted to mention that I'm also getting this issue when running in Azure App Services (using go 1.14rc1). Previously I had this working fine with 1.12 (I believe). Normally use 1.13 now but hadn't rebuilt/redeployed this binary in question. So far 1.13.* and 1.14rc1 get this PowerRegisterSuspendResumeNotification  error stil.

**Comment by networkimprov** [comment]
@kpfaulkner could you file a new issue, and give the exact error string you're seeing, and details for how to reproduce it on azure?

**Comment by kpfaulkner** [comment]
Done. Cheers.
