### ISSUE TITLE
runtime: hangs in TestGdbBacktrace on linux

### ISSUE THREAD

**Issue by bcmills** [golang/go#37405]
[2020-02-22T04:31:41-059a5ac/linux-mips64le-mengzhuo](https://build.golang.org/log/ddc6edc326178b70186348ef1f8f06eab7322a63)

```
goroutine 23401 [syscall, 11 minutes]:
syscall.Syscall6(0x1475, 0x1, 0x3b6f, 0xc000cad968, 0x1000004, 0x0, 0x0, 0x120153878, 0xc000cad960, 0x120080418)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/syscall/asm_linux_mips64x.s:40 +0x10 fp=0xc000cad910 sp=0xc000cad908 pc=0x1200cc678
os.(*Process).blockUntilWaitable(0xc00001ab70, 0x0, 0x1200103ec, 0x0)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/wait_waitid.go:31 +0x88 fp=0xc000cad9f8 sp=0xc000cad910 pc=0x1200e49e8
os.(*Process).wait(0xc00001ab70, 0x1202d17d0, 0x1202d17d8, 0x1202d17c8)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/exec_unix.go:22 +0x4c fp=0xc000cada68 sp=0xc000cad9f8 pc=0x1200df43c
os.(*Process).Wait(...)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/exec.go:125
os/exec.(*Cmd).Wait(0xc000ad8f20, 0x0, 0x0)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/exec/exec.go:502 +0x68 fp=0xc000cadad8 sp=0xc000cada68 pc=0x120153e18
os/exec.(*Cmd).Run(0xc000ad8f20, 0xc00009aff0, 0xc000ad8f20)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/exec/exec.go:340 +0x74 fp=0xc000cadaf8 sp=0xc000cadad8 pc=0x12015340c
os/exec.(*Cmd).CombinedOutput(0xc000ad8f20, 0x3, 0xc000cade78, 0xf, 0xf, 0xc000ad8f20)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/os/exec/exec.go:562 +0xbc fp=0xc000cadb20 sp=0xc000cadaf8 pc=0x1201541dc
runtime_test.TestGdbBacktrace(0xc00022a5a0)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/runtime/runtime-gdb_test.go:388 +0x6c4 fp=0xc000cadf80 sp=0xc000cadb20 pc=0x120202e64
testing.tRunner(0xc00022a5a0, 0x1202d2e00)
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/testing/testing.go:992 +0xf8 fp=0xc000cadfc8 sp=0xc000cadf80 pc=0x12010a978
runtime.goexit()
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/runtime/asm_mips64x.s:646 +0x4 fp=0xc000cadfc8 sp=0xc000cadfc8 pc=0x120084354
created by testing.(*T).Run
	/tmp/workdir-host-linux-mipsle-mengzhuo/go/src/testing/testing.go:1043 +0x378
```

CC @dr2chase @aclements @mengzhuo

**Comment by mengzhuo** [comment]
It shows that runtime test failed due to timeout.
```
FAIL	runtime	720.011s
FAIL
```
Maybe we should dump `ps ef` and system load after bots failed?

**Comment by mengzhuo** [comment]
here is process list
`USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 179168 11728 ?        Ss   2月23   0:04 /usr/lib/systemd/systemd --switched-root --system --deserialize 24
root         2  0.0  0.0      0     0 ?        S    2月23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   2月23   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   2月23   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/0:0H-kb]
root         8  0.0  0.0      0     0 ?        I<   2月23   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    2月23   0:10 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    2月23   0:21 [rcu_preempt]
root        11  0.0  0.0      0     0 ?        I    2月23   0:00 [rcu_sched]
root        12  0.0  0.0      0     0 ?        I    2月23   0:00 [rcu_bh]
root        13  0.0  0.0      0     0 ?        S    2月23   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    2月23   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    2月23   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    2月23   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    2月23   0:05 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/1:0H-kb]
root        20  0.0  0.0      0     0 ?        S    2月23   0:00 [cpuhp/2]
root        21  0.0  0.0      0     0 ?        S    2月23   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    2月23   0:05 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/2:0H-kb]
root        25  0.0  0.0      0     0 ?        S    2月23   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    2月23   0:00 [migration/3]
root        27  0.0  0.0      0     0 ?        S    2月23   0:05 [ksoftirqd/3]
root        29  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/3:0H-kb]
root        30  0.0  0.0      0     0 ?        S    2月23   0:00 [kdevtmpfs]
root        31  0.0  0.0      0     0 ?        I<   2月23   0:00 [netns]
root        32  0.0  0.0      0     0 ?        S    2月23   0:00 [rcu_tasks_kthre]
root        37  0.0  0.0      0     0 ?        S    2月23   0:00 [kauditd]
root       465  0.0  0.0      0     0 ?        S    2月23   0:00 [oom_reaper]
root       492  0.0  0.0      0     0 ?        I<   2月23   0:00 [writeback]
root       493  0.0  0.0      0     0 ?        S    2月23   0:00 [kcompactd0]
root       495  0.0  0.0      0     0 ?        SN   2月23   0:00 [ksmd]
root       496  0.0  0.0      0     0 ?        SN   2月23   0:00 [khugepaged]
root       497  0.0  0.0      0     0 ?        I<   2月23   0:00 [crypto]
root       498  0.0  0.0      0     0 ?        I<   2月23   0:00 [kintegrityd]
root       500  0.0  0.0      0     0 ?        I<   2月23   0:00 [kblockd]
root       510  0.0  0.0      0     0 ?        I<   2月23   0:00 [ata_sff]
root       550  0.0  0.0      0     0 ?        I<   2月23   0:00 [devfreq_wq]
root       665  0.0  0.0      0     0 ?        I<   2月23   0:00 [rpciod]
root       666  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/u9:0]
root       667  0.0  0.0      0     0 ?        I<   2月23   0:00 [xprtiod]
root       681  0.0  0.0      0     0 ?        S    2月23   0:00 [kswapd0]
root       773  0.0  0.0      0     0 ?        I<   2月23   0:00 [nfsiod]
root       796  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfsalloc]
root       797  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs_mru_cache]
root       897  0.0  0.0      0     0 ?        I<   2月23   0:00 [ttm_swap]
root       926  0.0  0.0      0     0 ?        S    2月23   0:00 [0000:00:06.0]
root      1020  0.0  0.0      0     0 ?        I<   2月23   0:00 [nvme-wq]
root      1022  0.0  0.0      0     0 ?        I<   2月23   0:00 [nvme-reset-wq]
root      1024  0.0  0.0      0     0 ?        I<   2月23   0:00 [nvme-delete-wq]
root      1032  0.0  0.0      0     0 ?        S    2月23   0:00 [scsi_eh_0]
root      1033  0.0  0.0      0     0 ?        I<   2月23   0:00 [scsi_tmf_0]
root      1041  0.0  0.0      0     0 ?        S    2月23   0:00 [scsi_eh_1]
root      1042  0.0  0.0      0     0 ?        I<   2月23   0:00 [scsi_tmf_1]
root      1049  0.0  0.0      0     0 ?        S    2月23   0:00 [scsi_eh_2]
root      1050  0.0  0.0      0     0 ?        I<   2月23   0:00 [scsi_tmf_2]
root      1053  0.0  0.0      0     0 ?        I<   2月23   0:00 [ixgbe]
root      1067  0.0  0.0      0     0 ?        I<   2月23   0:00 [i40e]
root      1072  0.0  0.0      0     0 ?        I<   2月23   0:00 [stmmac_wq]
root      1200  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/2:1H-kb]
root      1263  0.0  0.0      0     0 ?        I<   2月23   0:00 [ipv6_addrconf]
root      2179  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/1:1H-xf]
root      2182  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/3:1H-kb]
root      2185  0.0  0.0      0     0 ?        I<   2月23   0:00 [kdmflush]
root      2195  0.0  0.0      0     0 ?        I<   2月23   0:00 [kworker/0:1H-kb]
root      2200  0.0  0.0      0     0 ?        I<   2月23   0:00 [kdmflush]
root      2214  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-buf/dm-0]
root      2215  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-data/dm-0]
root      2216  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-conv/dm-0]
root      2217  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-cil/dm-0]
root      2218  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-reclaim/dm-]
root      2219  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-log/dm-0]
root      2220  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-eofblocks/d]
root      2221  0.0  0.0      0     0 ?        S    2月23   0:06 [xfsaild/dm-0]
root      2300  0.0  0.5 1515936 47808 ?       Ss   2月23   0:07 /usr/lib/systemd/systemd-journald
root      2512  0.0  0.1  37760 10224 ?        Ss   2月23   0:00 /usr/lib/systemd/systemd-udevd
root      2989  0.0  0.0      0     0 ?        I<   2月23   0:00 [cfg80211]
root      3069  0.0  0.0      0     0 ?        S    2月23   0:00 [jbd2/sda2-8]
root      3070  0.0  0.0      0     0 ?        I<   2月23   0:00 [ext4-rsv-conver]
root      3075  0.0  0.0      0     0 ?        I<   2月23   0:00 [kdmflush]
root      3085  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-buf/dm-2]
root      3086  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-data/dm-2]
root      3087  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-conv/dm-2]
root      3088  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-cil/dm-2]
root      3089  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-reclaim/dm-]
root      3090  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-log/dm-2]
root      3091  0.0  0.0      0     0 ?        I<   2月23   0:00 [xfs-eofblocks/d]
root      3092  0.0  0.0      0     0 ?        S    2月23   0:00 [xfsaild/dm-2]
systemd+  3105  0.0  0.0  94432  5072 ?        Ssl  2月23   0:00 /usr/lib/systemd/systemd-timesyncd
root      3108  0.0  0.1 470864 14208 ?        Ssl  2月23   0:00 /usr/sbin/abrtd -d -s
avahi     3109  0.0  0.0  35872  5632 ?        Ss   2月23   0:02 avahi-daemon: running [ls-3a4k.local]
root      3111  0.0  0.1 316144 10896 ?        Ssl  2月23   0:00 /usr/sbin/ModemManager
root      3112  0.0  0.1  28768  8880 ?        Ss   2月23   0:00 /usr/lib/systemd/systemd-logind
dbus      3113  0.0  0.0  36224  7312 ?        Ss   2月23   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      3115  0.0  0.1  28288  8528 ?        Ss   2月23   0:52 /sbin/rngd -f
root      3119  0.0  0.0   9328  4768 ?        Ss   2月23   0:00 /usr/sbin/smartd -n -q never
root      3120  0.0  0.2 550752 23552 ?        Ssl  2月23   0:05 /usr/sbin/NetworkManager --no-daemon
avahi     3150  0.0  0.0  35728   800 ?        S    2月23   0:00 avahi-daemon: chroot helper
root      3157  0.0  0.0  30656  8160 ?        Ss   2月23   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
root      3159  0.0  1.6 680384 132464 ?       Ss   2月23   0:03 /usr/bin/abrt-dump-journal-core -D -T -f -e
root      3160  0.0  0.2 431536 18560 ?        Ss   2月23   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root      3162  0.0  0.1 398784 13760 ?        Ss   2月23   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root      3170  0.0  0.0  19440  3152 ?        Ss   2月23   0:00 /usr/sbin/atd -f
root      3173  0.0  0.0 218560  4160 ?        Ss   2月23   0:00 /usr/sbin/crond -n
root      3175  0.0  0.0 214224  2432 tty1     Ss+  2月23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      3209  0.0  0.0      0     0 ?        S    2月23   0:09 [RTW_CMD_THREAD]
root      3211  0.0  0.1  16304  9136 ?        Ss   2月23   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root      3212  0.0  0.1  19504 10352 ?        S    2月23   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /run/NetworkManager/dhclient-wlp0s4f1u1.pid -lf /var/lib/NetworkManager/dhclient-cda8d07d-67d9-4247-90c1-1a54c74adfbb-wlp0s4f1u1.lease -cf /var/lib/NetworkManager/dhclient-wlp0s4f1u1.conf wlp0s4f1u1
root      3250  0.0  0.1  22304 10016 ?        Ss   2月23   0:00 /usr/lib/systemd/systemd --user
root      3251  0.0  0.0  39296  4000 ?        S    2月23   0:00 (sd-pam)
root      3286  0.0  0.0 221280  6656 ?        Ss   2月23   0:43 tmux
root      3287  0.0  0.0 218864  5952 pts/1    Ss+  2月23   0:00 -bash
root      3323  0.0  0.0 218720  5632 pts/2    Ss   2月23   0:00 -bash
root      6985  0.0  0.0      0     0 ?        I    22:55   0:00 [kworker/u8:0-ev]
root      9304  0.4  0.0 218592  5120 pts/2    SN+  2月23   8:53 htop
root      9317  0.0  0.0 218720  5536 pts/4    Ss+  2月23   0:00 -bash
root     12241  0.0  0.0      0     0 ?        I    22:46   0:00 [kworker/2:2-eve]
root     14085  0.0  0.1  44896 12032 ?        Ss   10:23   0:00 sshd: root [priv]
root     15123  0.0  0.0      0     0 ?        I    23:00   0:00 [kworker/2:1]
root     15267  0.0  0.0  44896  6992 ?        S    10:23   0:02 sshd: root@pts/0
root     15290  0.0  0.0 218544  5328 pts/0    Ss   10:23   0:00 -bash
root     15579  0.0  0.0 212416  5120 pts/0    S+   10:23   0:00 tmux a
root     17190  0.0  0.0 218864  6192 pts/3    Ss   2月23   0:00 -bash
root     17707  0.0  0.0      0     0 ?        I    23:02   0:00 [kworker/3:2-xfs]
root     17715  0.0  0.0      0     0 ?        I    23:02   0:00 [kworker/1:1-mm_]
root     20798  0.0  0.0      0     0 ?        I    22:48   0:00 [kworker/1:2-mm_]
root     20957  0.0  0.0 219728  6672 pts/5    Ss+  2月23   0:00 -bash
root     22631  0.0  0.0      0     0 ?        I    23:04   0:00 [kworker/u8:1-ev]
gopher   22652  0.0  0.1 849008 11744 ?        Ssl  23:04   0:00 /home/gopher/go/bin/stage0
root     22660  0.0  0.0      0     0 ?        I    23:04   0:00 [kworker/0:1-eve]
gopher   22664  0.0  0.1 9102016 12448 ?       Sl   23:04   0:00 ./buildlet.exe --halt=false --reverse-type=host-linux-mipsle-mengzhuo --coordinator=farmer.golang.org:443 --workdir=/tmp/workdir-host-linux-mipsle-mengzhuo
root     22673  0.3  0.0      0     0 ?        I    23:09   0:01 [kworker/0:2-xfs]
root     22674  0.0  0.0      0     0 ?        I    23:10   0:00 [kworker/u8:2-ev]
root     22680  0.0  0.0      0     0 ?        I    23:12   0:00 [kworker/3:1-xfs]
root     22681  0.0  0.0      0     0 ?        I    23:13   0:00 [kworker/1:0-xfs]
root     22685  0.0  0.1 247232 10016 pts/3    S    23:14   0:00 su gopher
gopher   22686  0.0  0.0 218720  5488 pts/3    S    23:14   0:00 bash
root     22708  0.0  0.0      0     0 ?        I    23:14   0:00 [kworker/3:3-kdm]
root     22709  0.0  0.0      0     0 ?        I    23:15   0:00 [kworker/0:0-mm_]
gopher   22711  0.0  0.0 222560  4832 pts/3    R+   23:15   0:00 ps aux
root     32172  0.0  0.0      0     0 ?        I    22:42   0:00 [kworker/3:0-xfs]`

**Comment by bcmills** [comment]
This turns out not to be specific to the `mips64le` builder. See also #39228 (occasional failures instead of hangs).

[2021-01-23T19:46:06-9897655/linux-amd64-sid](https://build.golang.org/log/d6913633b659301b2e224b46e417d7adf6dbc246)
[2020-11-02T03:03:16-0387bed/linux-386-softfloat](https://build.golang.org/log/c59c4b86cece33bf0f901e5dbb57522d21f22bd8)
[2020-06-25T12:02:38-334752d/linux-amd64-staticlockranking](https://build.golang.org/log/ecd74a2de3a4ae59577706c71821d5f56f8c023a)

**Comment by bcmills** [comment]
`'(?m)panic: test timed out(?:.|\n)*os/exec\...Cmd.*\n.*\nruntime_test\.TestGdbBacktrace'`, since 2021-01-23:

[2021-07-19T13:27:46-49402be/linux-amd64-staticlockranking](https://build.golang.org/log/93541b86e86958ed27bc6d0b6bf74d155d662ddb)
[2021-05-17T17:46:08-b9b2bed/linux-amd64-race](https://build.golang.org/log/a362850b5e46c031f06266acadf0a30ddabe10f6)
[2021-04-21T15:57:05-f9e2dbb/linux-amd64-jessie](https://build.golang.org/log/ebaf38eafc95c0c34ec8d4c1f5cc5c3ff5b2904d)
[2021-03-24T14:20:32-747f426/linux-amd64-regabi](https://build.golang.org/log/e3532e2ba577dace0d4ba14d079b8013b91f80c9)
[2021-03-02T20:28:32-b65091c/linux-amd64-jessie](https://build.golang.org/log/8f2f90b3490533e6eb10c6ceb8f331a9fde03510)
[2021-02-23T15:03:26-a51daac/linux-amd64-race](https://build.golang.org/log/009d00c86b2755d0728beae62b9195c7d1e2e536)

**Comment by bcmills** [comment]
`greplogs --dashboard -md -l -e '(?m)panic: test timed out(?:.|\n)*os/exec\...Cmd.*\n.*\nruntime_test\.TestGdbBacktrace' --since=2021-07-20`

[2021-10-13T15:11:16-0454d73/linux-s390x-ibm](https://build.golang.org/log/185f78cd60bb255aa07f3128986069aba717e53a)
[2021-10-12T18:52:28-26b6833/linux-386-softfloat](https://build.golang.org/log/ed02b6210955a15dc2b0f898b7db2f91d374f333)
[2021-09-27T18:57:20-3d795ea/linux-amd64](https://build.golang.org/log/10d74433ed73f603853d6df6693b7f8b1272e42a)
[2021-08-26T17:19:04-166b691/linux-386-softfloat](https://build.golang.org/log/07728f95fb7ee5f5a30725d3268741c1cc1c1af3)
[2021-08-12T19:06:51-46fd547/linux-amd64-noregabi](https://build.golang.org/log/8f9e408f30d5938566135a21645f8e554a0bd6c9)

**Comment by bcmills** [comment]
`greplogs --dashboard -md -l -e '(?m)panic: test timed out(?:.|\n)*os/exec\...Cmd.*\n.*\nruntime_test\.TestGdbBacktrace' --since=2021-10-15`

[2021-12-08T04:14:00-a19e72c/linux-amd64-buster](https://build.golang.org/log/eb8c75259af645e1b1534534ee59820dfb03dffd)
[2021-11-16T17:13:33-29ec902/linux-386-softfloat](https://build.golang.org/log/cc087c79d8389df9d6a20991cfce6a8a040eeb52)
[2021-11-13T00:49:51-530e320/solaris-amd64-oraclerel](https://build.golang.org/log/c78b577af8660d4eaf64991fc80756c79a5c07e0)
[2021-10-25T20:08:25-252324e/linux-386-stretch](https://build.golang.org/log/4e7f81c795870a6f6139c45c402c50deeeaf838b)

**Comment by bcmills** [comment]
Marking as release-blocker for Go 1.18 due to the regularity of failures, and especially the variety of builders on which failures have been observed. The large number of affected platforms suggests either a problem in the test itself (which we should fix) or a deep-rooted bug in `gdb` itself (for which we should either add a workaround or remove the infeasible test).

Note that many of the failures are on `linux/386` and `linux/amd64`, which are [first-class ports](https://golang.org/wiki/PortingPolicy#first-class-ports).

**Comment by aclements** [comment]
We could implement our own timeout in TestGdbBacktrace so it can fail cleanly and print the output it has so far from GDB.

**Comment by aclements** [comment]
Hmm. TestGdbBacktrace hasn't failed since I landed the changes to add a clean timeout. `greplogs -dashboard -md -l -e "TestGdbBacktrace" -since=2021-12-09` returns nothing.

**Comment by aclements** [comment]
Still no more failures. I'm not sure what to make of this. I'm pretty sure the timeout code I added works because I did an experiment where I changed the test to run gdb on "sleep 10" and changed the timeout to 1 second and it did in fact kill gdb.

**Comment by bcmills** [comment]
Since we've at least made tangible progress on diagnosing the problem during the 1.18 cycle, I think it would be ok to move this back to the Backlog milestone and/or mark it WaitingForInfo while we wait for another repro.

It's unfortunate but not terribly surprising for flaky tests not to reproduce as often during the code freeze, because the rate of test runs (especially for fast and/or scalable builders) tends to be much higher during the active development window.

**Comment by bcmills** [comment]
> Still no more failures. I'm not sure what to make of this. I'm pretty sure the timeout code I added works

It does indeed work! We have a hit today:

`greplogs --dashboard -md -e 'FAIL: TestGdbBacktrace (?:.*\n   .*)* signal: killed' --since=2021-12-10`

[2022-02-03T17:24:54-7f9494c/linux-386-longtest](https://build.golang.org/log/188eb6927fbbe5090d7e9f21114d09e6dcadad6b):
```
--- FAIL: TestGdbBacktrace (450.59s)
    runtime-gdb_test.go:76: gdb version 7.12
    testenv.go:361: [gdb -nx -batch -iex add-auto-load-safe-path /workdir/go/src/runtime -ex set startup-with-shell off -ex break main.eee -ex run -ex backtrace -ex continue /workdir/tmp/TestGdbBacktrace1861977496/001/a.exe] exit status: signal: killed
    runtime-gdb_test.go:428: gdb output:
        Loading Go Runtime support.
        Breakpoint 1 at 0x809bac0: file /workdir/tmp/TestGdbBacktrace1861977496/001/main.go, line 17.
        [New LWP 74304]
        [New LWP 74309]
        [New LWP 74310]
        
        Thread 1 "a.exe" hit Breakpoint 1, main.eee (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:17
        17	func eee() bool { return true }
        #0  main.eee (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:17
        #1  0x0809ba9f in main.ddd (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:14
        #2  0x0809ba6a in main.ccc (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:11
        #3  0x0809ba3a in main.bbb (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:8
        #4  0x0809ba0a in main.aaa (~r0=<optimized out>) at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:5
        #5  0x0809bafa in main.main () at /workdir/tmp/TestGdbBacktrace1861977496/001/main.go:22
        [LWP 74276 exited]
        [LWP 74310 exited]
        [LWP 74309 exited]
        [Inferior 1 (process 74276) exited normally]
    runtime-gdb_test.go:430: gdb exited with error: signal: killed
FAIL
FAIL	runtime
```

```

**Comment by bcmills** [comment]
`greplogs --dashboard -md -l -e 'FAIL: TestGdbBacktrace (?:.*\n .*)* signal: killed' --since=2022-02-04`

[2022-03-16T05:32:52-d34287a/linux-riscv64-unmatched](https://build.golang.org/log/6849149d509201bfeace33e97f1062982a2a0671)

(Note that the Feb. 3 failure was on `linux/386`, which is a first-class port.)

**Comment by aclements** [comment]
Given the "[Inferior 1 (process 1173835) exited normally]" at the end of the GDB output, this is either a bug in GDB where it doesn't properly exit, or the test is somehow missing the fact that GDB is exiting. I *think* the "gdb exited with error: signal: killed" indicates that the GDB process was still around to be killed, but I'm not entirely sure what happens if you send a signal to a zombie.

If this is a GDB bug, that's unfortunate. We could work around it by looking at the GDB output as its running and killing it if it looks complete enough, or by just using a short timeout and accepting correct output even if it timed out.

**Comment by aclements** [comment]
Digging around a bit, it looks like signaling a zombie process will not change its exit status, so this is GDB failing to exit when its inferior exits.
