### ISSUE TITLE
runtime: SIGSEGV in mstart

### ISSUE THREAD

**Issue by prattmic** [golang/go#47441]
On some Google internal workloads on 1.17rc1, we are seeing SIGSEGVs of the form:

```
#4  <C signal handler>
#5  0x000056222cf1049d in runtime.sigfwd () at /root/gc/src/runtime/sys_linux_amd64.s:327
#6  0x00007f596f4bf6c0 in ?? ()
#7  0x000056222cef2174 in runtime.sigfwdgo (sig=11, info=0x7f596f4bf8f0, ctx=0x7f596f4bf7c0) at /root/gc/src/runtime/signal_unix.go:1032
#8  0x000056222cef0927 in runtime.sigtrampgo (sig=11, info=0x7f596f4bf8f0, ctx=0x56222ee116ad <sys_gettid+13>) at /root/gc/src/runtime/signal_unix.go:418
#9  0x000056222cf10ff0 in runtime.sigtrampgo (sig=11, info=0x7f596f4bf8f0, ctx=0x7f596f4bf7c0) at <autogenerated>:1
#10 0x000056222cf104fd in runtime.sigtramp () at /root/gc/src/runtime/sys_linux_amd64.s:344
#11 <signal handler called>
#12 0x00007f596f4c0500 in ?? ()
#13 0x000056222cf0c665 in runtime.mstart () at /root/gc/src/runtime/asm_amd64.s:248
#14 0x000056222cf10e45 in runtime.mstart () at <autogenerated>:1
#15 0x000056222dd24440 in crosscall_amd64 () at gcc_amd64.S:40
#16 0x0000000000000000 in ?? ()
```

`0x00007f596f4c0500` seems to be an address on the C stack calling `mstart`, indicating we jumped into the stack.

We don't have many details yet, this is still being investigated. If anyone else has seen similar crashes on 1.17, we'd love to hear.

cc @ianlancetaylor @cherrymui @aclements

**Comment by ianlancetaylor** [comment]
@cherrymui found the problem: a preemption can occur after the call to `unlockOSThread` in `unwindm` before `g.m.incgo = true` in `cgocallbackg`.  That can cause the G to move to a new M, which breaks the assumptions of `cgocallbackg`.

The preemption point is the first defer in `cgocallbackg1`.  When that deferred function runs (after the second defer, of `unwindm`), it can be preempted.  I believe that this is due to the regabidefer experiment, which wraps most defer functions.  Those wrappers are separate functions, and as such are preemption points.

Here is a test case that recreates the observed problem.  In order to recreate the problem the test case uses `runtime.SetCgoTraceback` so that the first defer in `cgocallbackg1` is executed.

foo1.go:

```Go
package main

/*
extern void cgoTraceback(void* p);
extern void cgoSymbolizer(void* p);
extern void cgoContext(void* p);
extern void GoFunction(int);

static void callGo(int i) {
	GoFunction(i);
}
*/
import "C"

import (
	"fmt"
	"runtime"
	"sync"
	"unsafe"
)

//export GoFunction
func GoFunction(i C.int) {
	fmt.Sprintf("%d\n", i)
}

func main() {
	runtime.SetCgoTraceback(0, unsafe.Pointer(C.cgoTraceback), unsafe.Pointer(C.cgoContext), unsafe.Pointer(C.cgoSymbolizer))
	const funcs = 1e3
	const calls = 1e5
	var wg sync.WaitGroup
	wg.Add(1)
	for i := 0; i < funcs; i++ {
		go func(i int) {
			defer wg.Done()
			for j := 0; j < calls; j++ {
				C.callGo(C.int(i*calls + j))
			}
		}(i)
	}
	wg.Wait()
}
```

foo2.c:

```
#include <stdio.h>
#include <signal.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>

static void crash(int signum) {
	printf("caught SIGSEGV\n");
	abort();
}

__attribute__((constructor))
void setSignalHandler() {
	struct sigaction sa;

	memset(&sa, 0, sizeof sa);
	if (sigfillset(&sa.sa_mask) != 0) {
		abort();
	}
	sa.sa_handler = crash;
	if (sigaction(SIGSEGV, &sa, NULL) != 0) {
		abort();
	}
}

void cgoTraceback(void* p) {}
void cgoSymbolizer(void* p) {}

struct contextArg {
	uintptr_t context;
};

void cgoContext(struct contextArg* p) {
	if (p->context == 0) {
		p->context = 1;
	}
}
```
