### ISSUE TITLE
runtime/cgo: cannot build with UndefinedBehaviorSanitizer

### ISSUE THREAD

**Issue by elagergren-spideroak** [golang/go#48121]
### What version of Go are you using (`go version`)?

<pre>
$ go version
go version go1.17 linux/amd64
</pre>

### Does this issue reproduce with the latest release?

Yes.

### What operating system and processor architecture are you using (`go env`)?

<details><summary><code>go env</code> Output</summary><br><pre>
$ go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/root/.cache/go-build"
GOENV="/root/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.17"
GCCGO="gccgo"
AR="llvm-ar-12"
CC="clang-12"
CXX="clang++-12"
CGO_ENABLED="1"
GOMOD="/build/go.mod"
CGO_CFLAGS="-Wall -Wextra -Werror -fsanitize=undefined,address,integer -fno-sanitize-recover -Wno-unused-parameter"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-Wall -Wextra -Werror -fsanitize=undefined,address,integer -fno-sanitize-recover"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build802210746=/tmp/go-build -gno-record-gcc-switches"
</pre></details>

### What did you do?

https://play.golang.org/p/gs7sWBhKvCF

### What did you expect to see?

It run successfully.

### What did you see instead?

```
gcc_sigaction.c:55:33: runtime error: implicit conversion from type 'int' of value -67108865 (32-bit, signed) to type 'unsigned long' changed the value to 18446744073642442751 (64-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gcc_sigaction.c:55:33 in
```

**Comment by randall77** [comment]
Can you just add a `uint64_t` cast to `SA_RESTORER` (or at its use)?

**Comment by elagergren-spideroak** [comment]
@randall77 I can send a CL sure.

FYI, this is from https://github.com/golang/go/commit/fe057c1478c4309f715d689127125cabbb4efe08

**Comment by elagergren-spideroak** [comment]
Ah, actually, we haven't signed the CLA yet. So, I don't think I'll be able to submit a CL in a timely manner.
