### ISSUE TITLE
Bootstrapped go binary segfaults immediately in ld.so

### ISSUE THREAD

**Issue by thesamesam** [golang/go#48636]
### What version of Go are you using (`go version`)?

Go 1.17.1

### Does this issue reproduce with the latest release?

Yes.

### What operating system and processor architecture are you using (`go env`)?

Gentoo Linux (kernel: 5.14.7, but reproduced with 5.10.68) on amd64.

<details>
<summary>`go env` from a pre-built version of Go</summary>
If I run a **pre-built** version of Go, I get:
```
$ ./go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/sjames/.cache/go-build"
GOENV="/home/sjames/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/sjames/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/sjames/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/tmp/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/tmp/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.17.1"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/dev/null"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2703206005=/tmp/go-build -gno-record-gcc-switches"
```
</details>

Please note that this is not from a broken Go binary as I can't run it to get the env output from it.

<details>
<summary>emerge --info</summary>
<pre>
Portage 3.0.23 (python 3.10.0-candidate-2, default/linux/amd64/17.1/hardened, gcc-11.2.0, glibc-2.33-r7, 5.14.7-adry x86_64)
=================================================================
System uname: Linux-5.14.7-adry-x86_64-11th_Gen_Intel-R-_Core-TM-_i7-11800H_@_2.30GHz-with-glibc2.33
KiB Mem:    16105692 total,   1072364 free
KiB Swap:          0 total,         0 free
Timestamp of repository gentoo: Sun, 26 Sep 2021 20:51:27 +0000
Head commit of repository gentoo: fe49ef8e5b7b42f9fcb1f7bf36fbf4c571b8b120

Timestamp of repository kde: Thu, 23 Sep 2021 11:06:23 +0000
Head commit of repository kde: 0bd2f887a7bdfe01ae0c753908bf1132f253263a

sh dash 0.5.11.5
ld GNU ld (Gentoo 2.37_p1 p0) 2.37
ccache version 4.4.1 [disabled]
app-shells/bash:          5.1_p8::gentoo
dev-java/java-config:     2.3.1::gentoo
dev-lang/perl:            5.34.0-r2::gentoo
dev-lang/python:          3.8.12::gentoo, 3.9.7::gentoo, 3.10.0_rc2::gentoo
dev-lang/rust-bin:        1.55.0::gentoo
dev-util/ccache:          4.4.1::gentoo
dev-util/cmake:           3.21.3::gentoo
sys-apps/baselayout:      2.7-r3::gentoo
sys-apps/openrc:          0.44.5::gentoo
sys-apps/sandbox:         2.25::gentoo
sys-devel/autoconf:       2.13-r1::gentoo, 2.71-r1::gentoo
sys-devel/automake:       1.16.4::gentoo
sys-devel/binutils:       2.37_p1::gentoo
sys-devel/gcc:            10.3.0-r2::gentoo, 11.2.0::gentoo
sys-devel/gcc-config:     2.4::gentoo
sys-devel/libtool:        2.4.6-r6::gentoo
sys-devel/make:           4.3::gentoo
sys-kernel/linux-headers: 5.14::gentoo (virtual/os-headers)
sys-libs/glibc:           2.33-r7::gentoo
</pre>
</details>

### What did you do?

- Repeatedly tried building Go:
1. Installing Gentoo's go-bootstrap package works;
2. Building Go itself using that package _seems_ to complete successfully, and
3. The resultant Go from Step 2 segfaults.

```
$ gdb go
[...]
Reading symbols from go...
(No debugging symbols found in go)
(gdb) r
Starting program: /usr/bin/go 

Program received signal SIGSEGV, Segmentation fault.
audit_list_add_dynamic_tag (tag=1879047932, main_map=0x7ffff7ffe1e0, list=0x7fffffffd740) at rtld.c:221
221       const char *strtab = (const char *) D_PTR (main_map, l_info[DT_STRTAB]);
(gdb) bt
#0  audit_list_add_dynamic_tag (tag=1879047932, main_map=0x7ffff7ffe1e0, list=0x7fffffffd740) at rtld.c:221
#1  dl_main (phdr=0x400040, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:1752
#2  0x00007ffff7fe82ff in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffda30, dl_main=dl_main@entry=0x7ffff7fce520 <dl_main>) at ../elf/dl-sysdep.c:250
#3  0x00007ffff7fce087 in _dl_start_final (arg=0x7fffffffda30) at rtld.c:489
#4  _dl_start (arg=0x7fffffffda30) at rtld.c:582
#5  0x00007ffff7fcd058 in _start () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffde2f in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) 
```

I'm somewhat at a loss here. This started happening out of nowhere and everything else works fine. Running pre-built Go from golang.org works fine too.

### What did you expect to see?

The standard Go help output.

### What did you see instead?

```
$ go
Segmentation fault
```

### Additional information

Gentoo's go-bootstrap package is currently at 1.16.6. Running this works fine and gives:
```
$ ./go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/sjames/.cache/go-build"
GOENV="/home/sjames/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/sjames/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/home/sjames/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/lib/go-bootstrap"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/lib/go-bootstrap/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.16.6"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="0"
GOMOD="/dev/null"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build995709854=/tmp/go-build -gno-record-gcc-switches"
```

**Comment by thesamesam** [comment]
I'll close this for now -- the issue seems to be ``cp`` for me (with newer coreutils, 9.0) is somehow causing corruption.
