### ISSUE TITLE
runtime: segmentation fault on linux/amd64

### ISSUE THREAD

**Issue by mknyszek** [golang/go#49370]
There's been a slew of `segmentation fault (core dumped)` failures (without additional context) on various linux/amd64 builders as of 961aab2 (AFAICT).

[2021-11-04T21:52:51-1e0c3b2/linux-amd64](https://build.golang.org/log/aabfc845bc8390309da66b86bb969391a59ef77a)
[2021-11-04T21:52:51-1e0c3b2/linux-amd64-bullseye](https://build.golang.org/log/af81e95f35d9c980f23ff9d047589854574daa93)
[2021-11-04T21:52:36-8ad0a7e/linux-amd64](https://build.golang.org/log/3008ed2692df8945f8cbf39103ed05fb82259c99)
[2021-11-04T21:52:36-8ad0a7e/linux-amd64-fedora](https://build.golang.org/log/e4033ce0159d65f61df822b93d15fe0ced11d397)
[2021-11-04T21:52:36-8ad0a7e/linux-amd64-staticlockranking](https://build.golang.org/log/ca22e3006ecc26bb278c8de892a064a0efe0f956)
[2021-11-04T21:52:06-37634ee/linux-amd64-fedora](https://build.golang.org/log/9055edd383461206ff83ddacdb273d03836234bc)
[2021-11-04T21:33:23-71fc881/linux-amd64-unified](https://build.golang.org/log/9e438253458ff926a4ee5d979da37071624f67cb)
[2021-11-04T20:01:10-9b2dd1f/linux-amd64-sid](https://build.golang.org/log/55408ead5fe1f08dc9cd804dbe1bd616a528911c)
[2021-11-04T20:00:54-961aab2/linux-amd64-unified](https://build.golang.org/log/e3c464b80ce1a9f03d95ddec3c9fadf4043ebd62)

Notably, the failure always seems to pop up in the same place in the runtime tests (around 5.2 to 5.5 seconds), probably because it's the same single test failing. I've been unable to reproduce it on my VM, or on the gomotes, despite many `all.bash` runs.

My guess is that this is another failure related to a bad test that previously never had a GC run during the test, but now because of 961aab2 and the smaller minimum heap size, does (I have fixed 4 failures like this so far; it's not proof, but it does appear to be part of the pattern).

**Comment by mknyszek** [comment]
I'm trying to reproduce this with 10 gomotes, ignoring other flakes and failures on the dashboard. I upgraded my tooling for this so I should be able to run it indefinitely and get back a core file when it does actually fail.

**Comment by mknyszek** [comment]
I reproduced it but failed to produce a core.

**Comment by mknyszek** [comment]
Reproduced again, no core file. Trying a different strategy to try to get the core file to be produced...

**Comment by mknyszek** [comment]
Great news! I have cores. The problem is I have 97 of them, but all of them are indeed from this test run. So one of them *should* capture the failure. In theory.

**Comment by mknyszek** [comment]
OK, that was easier than I thought. Backtrace:

```
#0  runtime.gcWriteBarrier ()
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/asm_amd64.s:1622
#1  0x00000000004726e7 in runtime.gcWriteBarrierCX ()
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/asm_amd64.s:1697
#2  0x00000000004679d4 in runtime.(*debugCallHandler).inject (h=0x657350, info=0xc000115bf0,
    ctxt=<optimized out>, gp2=<optimized out>)
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/export_debug_test.go:133
#3  0x0000000000475172 in runtime.(*debugCallHandler).inject-fm ()
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/export_debug_test.go:109
#4  0x000000000044fdc4 in runtime.sighandler (sig=5, info=<optimized out>, ctxt=<optimized out>,
    gp=0xc0000f8048) at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/signal_unix.go:606
#5  0x000000000044f8e5 in runtime.sigtrampgo (sig=5, info=0xc000115bf0, ctx=0xc000115ac0)
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/signal_unix.go:465
#6  0x0000000000474d8e in runtime.sigtrampgo (sig=5, info=0xc000115bf0, ctx=0xc000115ac0) at <autogenerated>:1
#7  0x00000000004741dd in runtime.sigtramp ()
    at /usr/local/google/home/mknyszek/tmp/dlgo-linux-amd64/go/src/runtime/sys_linux_amd64.s:361
```

Sadly, this is something I'm aware of. The debug call injection tests are *riddled* with write barriers that are not safe to execute. The quick fix here is to disable the GC for these tests. Notably some of these tests call `runtime.GC` in the call injection handler -- that's totally fine, the issue is if a GC is currently executing while the handler is running.

Note also that this is a *test-only failure*. Real-world implementations of the debug call protocol (like in delve) don't have this problem, because the handler is implemented in another process. In the past I made an effort to remove these write barriers, but it's surprisingly difficult. There are a lot of them, and arranging for something different for all of them would be a pain.

I propose disabling the GOGC-based GC during the test to unblock the longtest builder, and then taking some time later to rewrite this entire handler to be careful not to use write barriers (and to be annotated with `go:nowritebarrierrec`). Another useful note: in theory the handler should already have had write barriers turned off! It's called from a signal handler. Unfortunately it's called _indirectly_, so the static analysis that enforces this fails.

**Comment by mknyszek** [comment]
CC @prattmic who I discussed this with in the past.

**Comment by mknyszek** [comment]
In investigating the root causes for #49680, #49695, and #45867, I discovered that the logic behind the fix here was erroneous. In fact, I suspect that the cause of these failures was that just *one* of the tests was missing a call to `SetGCPercent(-1)` and that the additional `runtime.GC` calls are actually pointless. I'm not going to pull them out for 1.18 because that risks introducing flaky tests, but I sent a CL that leaves TODOs to remove them.
