### ISSUE TITLE
gollvm: go aborting on `__generic_morestack` after an `EINVAL` returned from `mmap`

### ISSUE THREAD

**Issue by lanza** [golang/go#52905]
I'm not sure how supported gollvm is anymore, but I figured I'd mention anyways.

* Fedora 35, x86_64 AMD Threadripper
* when building with either clang or gcc

The `mmap` [here](https://github.com/gcc-mirror/gcc/blob/dd7813f05df50d2ad8e0dc34503f2dff0b521d89/libgcc/generic-morestack.c#L412) is returning `EINVAL` and I get a repeated `unable to allocate additional stack space: errno 22` a handful of times before crashing. 

* llvm-project: bfb4c0c37078aa5ce251752d993
* gollvm: https://github.com/lanza/gollvm/commit/64ea7fa9a60e86a3aef9e6084754e01bb27646d5
* gofrontend: 6a33e7e30c89edc12340dc

Here's the backtrace:
<img width="1636" alt="image" src="https://user-images.githubusercontent.com/12656790/168401547-3b1e2700-8f5e-477b-8fe8-71af98bd99a4.png">

**Comment by ianlancetaylor** [comment]
Please include the backtrace as plain text, not as an image.  Text in images is much harder to read.  Thanks.

**Comment by ianlancetaylor** [comment]
This appears to be `mmap` called from the spilt stack support.  It's hard to see why that `mmap` would fail with `EINVAL`.  Is it possible to run the program under `strace -f` to see the arguments being passed to `mmap`?

**Comment by lanza** [comment]
Here's the text backtrace at the crash:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at /usr/src/debug/glibc-2.34-32.fc35.x86_64/nptl/pthread_kill.c:44
#1  0x00007ffff6293603 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at /usr/src/debug/glibc-2.34-32.fc35.x86_64/nptl/pthread_kill.c:78
#2  0x00007ffff6246d86 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc-2.34-32.fc35.x86_64/sysdeps/posix/raise.c:26
#3  0x00007ffff6219833 in __GI_abort () at /usr/src/debug/glibc-2.34-32.fc35.x86_64/stdlib/abort.c:79
#4  0x00007ffff79db2f2 in __generic_morestack () from /home/lanza/Projects/go-llvm-project/build/Debug/tools/gollvm/libgo/libgo.so.15git
#5  0x00007ffff79dbd83 in __morestack () from /home/lanza/Projects/go-llvm-project/build/Debug/tools/gollvm/libgo/libgo.so.15git
#6  0x00007ffff629185a in start_thread (arg=<optimized out>) at /usr/src/debug/glibc-2.34-32.fc35.x86_64/nptl/pthread_create.c:443
#7  0x00007ffff62314c0 in clone3 () at /usr/src/debug/glibc-2.34-32.fc35.x86_64/sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Here's the [full strace](https://gist.githubusercontent.com/lanza/88ab7c0792a6392ac352c185a2266909/raw/f5dcd287451d588c04a64d7241d3fcf502d3765a/asdf).

**Comment by lanza** [comment]
Also, I found that this only produces with `ld.lld` as the linker. I built again with gold and it worked.

**Comment by ianlancetaylor** [comment]
Thanks.  The failing `mmap` calls are trying to allocate zero bytes, which is presumably why it is failing.  This most likely means that the variable `static_pagesize`, which is a static variable defined in generic-morestack.c, is zero.  That variable should be initialized by a call to `__morestack_load_map` which should be called at program startup time by a global constructor in morestack.S.  That global constructor varies depending on whether the linker supports `.init_array` sections or `.ctors` sections.  My guess would be that your libgcc was built under the assumption that the linker does not support `.init_array` sections, and that ld.ldd does not supports `.ctors` sections.  That isn't something that the Go project can fix.

I'm going to close this issue, but please comment if you think that there is something that we can change in Go.
