### ISSUE TITLE
io: Copy to a pipe prevents process exit (Go 1.24rc2 on Linux regression)

### ISSUE THREAD

**Issue by kolyshkin** [golang/go#71375]
### Go version

go version go1.24rc2 linux/amd64

### Output of `go env` in your module/workspace:

```shell
AR='ar'
CC='gcc'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='g++'
GCCGO='gccgo'
GO111MODULE=''
GOAMD64='v1'
GOARCH='amd64'
GOAUTH='netrc'
GOBIN=''
GOCACHE='/home/kir/.cache/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/home/kir/.config/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build957638587=/tmp/go-build -gno-record-gcc-switches'
GOHOSTARCH='amd64'
GOHOSTOS='linux'
GOINSECURE=''
GOMOD='/dev/null'
GOMODCACHE='/home/kir/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='linux'
GOPATH='/home/kir/go'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/home/kir/sdk/go1.24rc2'
GOSUMDB='sum.golang.org'
GOTELEMETRY='local'
GOTELEMETRYDIR='/home/kir/.config/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/home/kir/sdk/go1.24rc2/pkg/tool/linux_amd64'
GOVCS=''
GOVERSION='go1.24rc2'
GOWORK=''
PKG_CONFIG='pkg-config'
```

### What did you do?

There is a regression in Go 1.24rc2 (git-bisect points to [1]) caused by a (not yet confirmed) Linux kernel bug with sendmail(2)/splice(2), which I just reported [2].

In short, when sendfile(2) or splice(2) is used to copy data to a pipe, and another process is having the other end of this file, this prevents that other process from exit. You can get a short C repro from [2], and here's a Go repro:

```go
package main

import (
	"io"
	"log"
	"os"
	"os/exec"
)

func main() {
	// Create a pipe for stdin
	r, w, err := os.Pipe()
	if err != nil {
		log.Fatal(err)
	}

	// Create a short-lived process (like ps) with stdin connected to pipe
	cmd := exec.Command("ps")
	cmd.Stdin = r
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr

	if err := cmd.Start(); err != nil {
		log.Fatal(err)
	}
	log.Print("Run child pid=", cmd.Process.Pid)

	// Close read end in parent.
	r.Close()

	// Copy from stdin to pipe - this should trigger sendfile in Go 1.24.
	go func() {
		_, err = io.Copy(w, os.Stdin)
		if err != nil {
			log.Fatal("io.Copy: ", err)
		}
	}()

	if err := cmd.Wait(); err != nil {
		log.Fatal("wait: ", err)
	}
}
```

[1]: https://go-review.googlesource.com/c/go/+/603295
[2]: https://lore.kernel.org/linux-fsdevel/20250122020850.2175427-1-kolyshkin@gmail.com/T/#u

### What did you see happen?

When the above repro is run with go1.24rc2, the process is not exiting:

```console
[kir@kir-tp1 sendfile-vs-pipe]$ go1.24rc2 run repro.go 
2025/01/21 18:32:54 Run child pid=2180908
    PID TTY          TIME CMD
  63304 pts/1    00:00:03 bash
2180738 pts/1    00:00:00 go1.24rc2
2180747 pts/1    00:00:00 go
2180902 pts/1    00:00:00 repro
2180908 pts/1    00:00:00 ps
```

(and the process hangs here).

NOTE if you can't repro this, you probably pressed Enter in the terminal. Do not do anything with this terminal!.

In a different terminal, you can check the status of the child process (using the pid from the above output):

```console
[kir@kir-tp1 linux]$ ps -f -p 2180908
UID          PID    PPID  C STIME TTY          TIME CMD
kir      2180908 2180902  0 18:32 pts/1    00:00:00 [ps]
```

As you can see, `ps` thinks that the process is a kernel thread. This happens because the process is half-exited and some /proc/$PID/ entries (`root`, `cwd`, `exe) are no longer valid, like it is with kernel threads.

Now, to see where the process is stuck:

```console
[kir@kir-tp1 linux]$ sudo cat /proc/2180908/stack
[<0>] pipe_release+0x1f/0x100
[<0>] __fput+0xde/0x2a0
[<0>] task_work_run+0x59/0x90
[<0>] do_exit+0x309/0xab0
[<0>] do_group_exit+0x30/0x80
[<0>] __x64_sys_exit_group+0x18/0x20
[<0>] x64_sys_call+0x14b4/0x14c0
[<0>] do_syscall_64+0x82/0x160
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

### What did you expect to see?

No stuck process.

With an older Go version, everything works as it should:

```console
[kir@kir-tp1 sendfile-vs-pipe]$ go1.23.4 run repro.go 
2025/01/21 18:38:16 Run child pid=2181265
    PID TTY          TIME CMD
  63304 pts/1    00:00:03 bash
2181065 pts/1    00:00:00 go1.23.4
2181071 pts/1    00:00:00 go
2181259 pts/1    00:00:00 repro
2181265 pts/1    00:00:00 ps
[kir@kir-tp1 sendfile-vs-pipe]$ 
```

**Comment by kolyshkin** [comment]
First, let's wait for kernel folks to confirm this.

Thinking about a workaround, my best solution for now is to not use sendfile(2) on Linux when writing to a pipe.

**Comment by prattmic** [comment]
cc @golang/runtime

**Comment by prattmic** [comment]
Thanks for testing the RC and the great bug report!

I am also curious to see what the kernel folks have to say. My immediate thought was that exit_group should never block indefinitely and anything causing it to do so is clearly a kernel bug. That said, [`man 2 _exit`](https://man7.org/linux/man-pages/man2/_exit.2.html) says "_exit() does close open file descriptors, and this may cause an unknown delay, waiting for pending output to finish." So that does not agree with my initial interpretation.

Regardless, even if it is considered a kernel bug, we'll have to work around it for older kernels. It seems that the obvious options are:

1. Revert https://go.dev/cl/603295.
2. Add a special exception to avoid using sendfile just with pipe FDs.

Given how late we are in the release freeze, I'd lean towards (1) as the less risky option, and then we could consider applying a new version of the CL for 1.25.

cc @panjf2000

**Comment by panjf2000** [comment]
I'll work on this.

**Comment by JoesSon72** [comment]
I’m not ignoring any of you I apologize for missing your emails I’m just trying to do something Greatfor my dad who’s Godson just do the best you can towards our kingdom and check in with me1 year from today thanks and most importantly please share the #romansroadtosalvation even to your enemiesSent from my iPhoneOn Jan 22, 2025, at 20:16, Andy Pan ***@***.***> wrote:﻿
I'll work on this.

**Comment by prattmic** [comment]
I spent more time thinking about this today.

Thanks @kolyshkin for sending the fix CL https://go.dev/cl/644015. The fix seems fairly straightforward and not too concerning on its own, though I am concerned that we might find more (non-pipe) edge cases that break sendfile. That makes me continue to lean towards a revert, though I acknowledge that this bug took nearly 6mo to surface, so waiting another 6mo isn't guaranteed to uncover more bugs.

Looking at the rationale of the original CL, if I understand correctly, most calls will use `copy_file_range` and never reach `sendfile`. We will use the `sendfile` fallback for:

* Linux <5.3, when `copy_file_range` was more restricted.
* Linux >=5.3, on remaining failure modes of `copy_file_range`, which include:
  * Either file is not a regular file (so pipe, socket, etc).
  * [Synthetic file systems](https://cs.opensource.google/go/go/+/master:src/internal/poll/copy_file_range_linux.go;l=70;drc=608acff8479640b00c85371d91280b64f5ec9594;bpv=1;bpt=1) missing file sizes (procfs, sysfs, etc). Edit: :O this bug is [fixed](https://go.dev/cl/644878) in 5.19!
  * Various filesystems that explicitly don't support `copy_file_range`.

It seems that pipe and socket copies would be the most valuable case here. We have to drop pipes, so that leaves sockets. Note that this change is only for `os.File`. `net` already explicitly uses `sendfile`. Putting a socket into `os.File` is probably not terribly common (UDS on the filesystem I'd guess is the most common case).

All that said, I think I am in agreement that this feature is nice to have, but not critical enough to warrant a last minute fix, so revert still feels best to me.

**Comment by seankhliao** [comment]
#71459 was a different report of blocking, i think on a pty?

**Comment by kolyshkin** [comment]
> [#71459](https://github.com/golang/go/issues/71459) was a different report of blocking, i think on a pty?

It's the same under the hood as the reproducer in this issue description, with `io.Copy` from a terminal to a pipe.

Either https://go.dev/cl/644015 or https://go.dev/cl/644895 fixes it.

**Comment by panjf2000** [comment]
> I spent more time thinking about this today.
> 
> Thanks [<img alt="" width="16" height="16" src="https://avatars.githubusercontent.com/u/4522509?v=4&amp;size=80">@kolyshkin](https://github.com/kolyshkin?rgh-link-date=2025-01-27T22%3A03%3A42.000Z) for sending the fix CL [go.dev/cl/644015](https://go.dev/cl/644015). The fix seems fairly straightforward and not too concerning on its own, though I am concerned that we might find more (non-pipe) edge cases that break sendfile. That makes me continue to lean towards a revert, though I acknowledge that this bug took nearly 6mo to surface, so waiting another 6mo isn't guaranteed to uncover more bugs.
> 
> Looking at the rationale of the original CL, if I understand correctly, most calls will use `copy_file_range` and never reach `sendfile`. We will use the `sendfile` fallback for:
> 
> * Linux <5.3, when `copy_file_range` was more restricted.
> * Linux >=5.3, on remaining failure modes of `copy_file_range`, which include:
>   
>   * Either file is not a regular file (so pipe, socket, etc).
>   * [Synthetic file systems](https://cs.opensource.google/go/go/+/master:src/internal/poll/copy_file_range_linux.go;l=70;drc=608acff8479640b00c85371d91280b64f5ec9594;bpv=1;bpt=1) missing file sizes (procfs, sysfs, etc). Edit: :O this bug is [fixed](https://go.dev/cl/644878) in 5.19!
>   * Various filesystems that explicitly don't support `copy_file_range`.
> 
> It seems that pipe and socket copies would be the most valuable case here. We have to drop pipes, so that leaves sockets. Note that this change is only for `os.File`. `net` already explicitly uses `sendfile`. Putting a socket into `os.File` is probably not terribly common (UDS on the filesystem I'd guess is the most common case).
> 
> All that said, I think I am in agreement that this feature is nice to have, but not critical enough to warrant a last minute fix, so revert still feels best to me.

Actually, [CL 603295](https://go-review.googlesource.com/c/go/+/603295) was intended to handle the case of data transmission between regular files originally, the real "nice to have" case is pipe, I'd suggest we just drop anything other than regular files, like we did for Solaris: [CL 605355](https://go-review.googlesource.com/c/go/+/605355), [CL 606135](https://go-review.googlesource.com/c/go/+/606135). @prattmic 

cc @ianlancetaylor

**Comment by prattmic** [comment]
Huh, interesting. What is the common case where we expect `copy_file_range` to fail for regular files and thus fall back to `sendfile`?

Is it cross-filesystem copies? Looking at the implementation again, it sounds like that despite cross-filesystem copy is theoretically allowed, very few filesystems opt-in: https://elixir.bootlin.com/linux/v6.12.11/source/fs/read_write.c#L1520

**Comment by panjf2000** [comment]
> Huh, interesting. What is the common case where we expect copy_file_range to fail for regular files and thus fall back to sendfile?

1. Kernel < 5.3
2. Some [special cases](https://go.googlesource.com/go/+/refs/tags/go1.24rc2/src/internal/poll/copy_file_range_linux.go#34) even when the kernel is 5.3+

As a matter of fact, copy_file_range(2) has a messy history: https://lwn.net/Articles/846403/. Even today, this system call is hardly perfect, thus it's pragmatic to have sendfile(2) as its fallback.

**Comment by prattmic** [comment]
Given how close to the release we are, let's go with a revert to be safe: https://go.dev/cl/644895.

I'd appreciate a look.  The revert was messy in the test files due to the refactoring done for the Solaris and FreeBSD equivalent CLs, and I didn't want to revert those as well since they seem to be fine.

The good news is that we plan to reopen the tree for 1.25 development this week or next week, so we can try again shortly.

**Comment by prattmic** [comment]
@kolyshkin The reproducer you provided is good with the revert. I'd appreciate if you could test runc itself at Go tip and make sure all seems well.

**Comment by kolyshkin** [comment]
> [@kolyshkin](https://github.com/kolyshkin) The reproducer you provided is good with the revert. I'd appreciate if you could test runc itself at Go tip and make sure all seems well.

@prattmic I've tested a recent git master (at commit 3cfde93) locally and it works fine, thanks!
