### ISSUE TITLE
cmd/cgo: (on riscv64 with gcc-15) FATAL: ThreadSanitizer: memory layout is incompatible, even though ASLR is disabled.

### ISSUE THREAD

**Issue by tianon** [golang/go#75553]
> fyi, golang-1.24 reproduced the [issue](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1112166) with gcc-15, but before reporting this to gcc, I want to confirm whether this is expected from the golang side or not.  

 _Originally posted by @yuzibo in [#64345](https://github.com/golang/go/issues/64345#issuecomment-3240634521)_

This is *probably* a `gcc` bug (from the messaging `libtsan` is spitting out), but just in case it's actually a Go bug, we wanted to start by reporting it to Go first. :bow:

On riscv64 with gcc-15, we're seeing test failures in the `testsanitizers` tests `TestTSAN` and `TestShared` that look like this:

```
--- FAIL: TestShared (0.00s)
    cshared_test.go:61: skipping msan_shared test on linux/riscv64; -msan option is not supported.
    --- FAIL: TestShared/tsan_shared (121.78s)
        cshared_test.go:112: /usr/bin/setarch riscv64 -R /tmp/TestSharedtsan_shared3507443847/001/tsan_shared exited with exit status 66
            FATAL: ThreadSanitizer: memory layout is incompatible, even though ASLR is disabled.
            Please file a bug.
            ==63940==Process memory map follows:
            	0x002aaaaaa000-0x002aaaaab000	/tmp/TestSharedtsan_shared3507443847/001/tsan_shared
            	0x002aaaaab000-0x002aaaaac000	/tmp/TestSharedtsan_shared3507443847/001/tsan_shared
            	0x002aaaaac000-0x002aaaaad000	/tmp/TestSharedtsan_shared3507443847/001/tsan_shared
            	0x003fe6c51000-0x003fe6c66000	
            	0x003fe6c66000-0x003fe6c82000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
            	0x003fe6c82000-0x003fe6c83000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
            	0x003fe6c83000-0x003fe6c84000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
            	0x003fe6c84000-0x003fe6d07000	/usr/lib/riscv64-linux-gnu/libm.so.6
            	0x003fe6d07000-0x003fe6d08000	/usr/lib/riscv64-linux-gnu/libm.so.6
            	0x003fe6d08000-0x003fe6d09000	/usr/lib/riscv64-linux-gnu/libm.so.6
            	0x003fe6d09000-0x003fe6e5e000	/usr/lib/riscv64-linux-gnu/libc.so.6
            	0x003fe6e5e000-0x003fe6e61000	/usr/lib/riscv64-linux-gnu/libc.so.6
            	0x003fe6e61000-0x003fe6e63000	/usr/lib/riscv64-linux-gnu/libc.so.6
            	0x003fe6e63000-0x003fe6e6f000	
            	0x003fe6e6f000-0x003fe6f09000	/tmp/TestSharedtsan_shared3507443847/001/libtsan_shared.so
            	0x003fe6f09000-0x003fe6f6f000	/tmp/TestSharedtsan_shared3507443847/001/libtsan_shared.so
            	0x003fe6f6f000-0x003fe6f74000	/tmp/TestSharedtsan_shared3507443847/001/libtsan_shared.so
            	0x003fe6f74000-0x003fe6f97000	
            	0x003fe6f97000-0x003fe70b9000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
            	0x003fe70b9000-0x003fe70be000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
            	0x003fe70be000-0x003fe70c6000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
            	0x003fe70c6000-0x003ff7fd6000	
            	0x003ff7fd6000-0x003ff7fd9000	
            	0x003ff7fd9000-0x003ff7fdb000	[vvar]
            	0x003ff7fdb000-0x003ff7fdc000	[vdso]
            	0x003ff7fdc000-0x003ff7ffc000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
            	0x003ff7ffc000-0x003ff7ffe000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
            	0x003ff7ffe000-0x003ff7fff000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
            	0x003ff7fff000-0x003ff8000000	
            	0x003ffffde000-0x004000000000	[stack]
            ==63940==End of process memory map.
--- FAIL: TestTSAN (173.01s)
    --- FAIL: TestTSAN/tsan (35.03s)
        tsan_test.go:95: /usr/bin/setarch riscv64 -R /tmp/TestTSANtsan1239464039/001/tsan exited with exit status 66
```

**Comment by randall77** [comment]
@golang/riscv64

**Comment by prattmic** [comment]
FWIW, TSAN's expected memory layout is visible at https://github.com/llvm/llvm-project/blob/main/compiler-rt/lib/tsan/rtl/tsan_platform.h#L684-L735.

Is this a 39-bit address space system, or 48-bit?

The printed mappings appear to be completely within the 48-bit address space layout (application mappings ending at `0xe000000000`), but completely above the 39-bit layout (application mappings ending at `0xf00000000`).

**Comment by prattmic** [comment]
Also note that there are very recent changes to TSAN for riscv, which perhaps aren't in GCC 15?

https://github.com/llvm/llvm-project/commit/9958b1c908f4b6f6ab1cc437b1e19888581b5754
https://github.com/llvm/llvm-project/commit/5886a276ed24c2cd936e602441365bb0bbe5ef40

cc @4a6f656c

**Comment by tianon** [comment]
These results are from a SiFive Unmatched running Debian Unstable (hopefully that implies the answer you need; if not, I'll try to get someone from the Debian riscv porters group to contribute to this thread better than I can 😅)

**Comment by prattmic** [comment]
Thanks, https://www.sifive.com/document-file/hifive-unmatched-datasheet says it has a SiFive FU740-C000 CPU, and https://www.sifive.com/document-file/freedom-u740-c000-manual says "Sv39 virtual memory support", so sounds like 39-bit.

**Comment by prattmic** [comment]
Actually, regarding the TSAN changes (https://github.com/golang/go/issues/75553#issuecomment-3319518964), I think Go's prebuilt TSAN syso would need to include the change, not GCC.

Per https://go.dev/cl/690497 `src/runtime/race/README`, the riscv syso is built at LLVM `c3c24be13f7928460ca1e2fe613a1146c868854e`, which I believe includes the changes I linked to.

**Comment by markdryan** [comment]
The original report mentions Go 1.24 and gcc-15.  Do we know whether the bug reproduces on master with gcc-15?

**Comment by yuzibo** [comment]
> The original report mentions Go 1.24 and gcc-15. Do we know whether the bug reproduces on master with gcc-15?

At least [golang-1.25](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1115478) can reproduce the issue with gcc-15 also.

With the help of @mengzhuo, we can reproduce the issue with a minimal test case:

```c
rv@deb01:~$ cat simple_tsan_test.c 
// simple_tsan_test.c
#include <pthread.h>
#include <stdio.h>

int data = 0;

void* thread_func(void* arg) {
    data = 42;
    return NULL;
}

int main() {
    pthread_t thread;
    pthread_create(&thread, NULL, thread_func, NULL);
    data = 43; 
    pthread_join(thread, NULL);
    printf("data = %d\n", data);
    return 0;
}

gcc-15 -fsanitize=thread -g -o simple_tsan_test simple_tsan_test.c -lpthread

rv@deb01:~$ setarch riscv64 -R ./simple_tsan_test 
FATAL: ThreadSanitizer: memory layout is incompatible, even though ASLR is disabled.
Please file a bug.
==338692==Process memory map follows:
	0x002aaaaaa000-0x002aaaaab000	/home/rv/simple_tsan_test
	0x002aaaaab000-0x002aaaaac000	/home/rv/simple_tsan_test
	0x002aaaaac000-0x002aaaaad000	/home/rv/simple_tsan_test
	0x003fe6d7b000-0x003fe6dfe000	/usr/lib/riscv64-linux-gnu/libm.so.6
	0x003fe6dfe000-0x003fe6dff000	/usr/lib/riscv64-linux-gnu/libm.so.6
	0x003fe6dff000-0x003fe6e00000	/usr/lib/riscv64-linux-gnu/libm.so.6
	0x003fe6e00000-0x003fe6f22000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
	0x003fe6f22000-0x003fe6f27000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
	0x003fe6f27000-0x003fe6f2f000	/usr/lib/riscv64-linux-gnu/libtsan.so.2.0.0
	0x003fe6f2f000-0x003ff7e3e000	
	0x003ff7e3e000-0x003ff7e5a000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
	0x003ff7e5a000-0x003ff7e5b000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
	0x003ff7e5b000-0x003ff7e5c000	/usr/lib/riscv64-linux-gnu/libgcc_s.so.1
	0x003ff7e5c000-0x003ff7fb1000	/usr/lib/riscv64-linux-gnu/libc.so.6
	0x003ff7fb1000-0x003ff7fb4000	/usr/lib/riscv64-linux-gnu/libc.so.6
	0x003ff7fb4000-0x003ff7fb6000	/usr/lib/riscv64-linux-gnu/libc.so.6
	0x003ff7fb6000-0x003ff7fc4000	
	0x003ff7fc5000-0x003ff7fd9000	
	0x003ff7fd9000-0x003ff7fdb000	[vvar]
	0x003ff7fdb000-0x003ff7fdc000	[vdso]
	0x003ff7fdc000-0x003ff7ffc000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
	0x003ff7ffc000-0x003ff7ffe000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
	0x003ff7ffe000-0x003ff7fff000	/usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1
	0x003ff7fff000-0x003ff8000000	
	0x003ffffdf000-0x004000000000	[stack]
==338692==End of process memory map.


```

**Comment by JunyangShao** [comment]
@golang/compiler

**Comment by yuzibo** [comment]
I opened one issue [report](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=122262) to gcc also.

**Comment by yuzibo** [comment]
> I opened one issue [report](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=122262) to gcc also.

@tianon it seems the root cause does not come from the go side from the GCC community, so could we close this?

**Comment by tianon** [comment]
Yeah, I think that's sane - there's enough breadcrumbs here for other distros/users who might run into the same IMO (but I'm not a Go maintainer, so if y'all want this to stay open or want to investigate further with GCC 15, please do feel free to reopen! :heart:)
