### ISSUE TITLE
runtime: suspicious crash on `darwin/arm64`: "signal 16 received but handler not on signal stack"

### ISSUE THREAD

**Issue by mmk2147483647** [golang/go#75887]
### Go version

go version go1.25.1 darwin/arm64

### Output of `go env` in your module/workspace:

```shell
AR='ar'
CC='cc'
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_ENABLED='1'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
CXX='c++'
GCCGO='gccgo'
GO111MODULE=''
GOARCH='arm64'
GOARM64='v8.0'
GOAUTH='netrc'
GOBIN=''
GOCACHE='/Users/mmk/Library/Caches/go-build'
GOCACHEPROG=''
GODEBUG=''
GOENV='/Users/mmk/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFIPS140='off'
GOFLAGS=''
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/lf/gm12sxzx4yvf0ydcrrgcb3t80000gn/T/go-build3899117042=/tmp/go-build -gno-record-gcc-switches -fno-common'
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMOD='/Users/mmk/project/NablaCAS/go.mod'
GOMODCACHE='/Users/mmk/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='darwin'
GOPATH='/Users/mmk/go'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/opt/homebrew/opt/go/libexec'
GOSUMDB='sum.golang.org'
GOTELEMETRY='local'
GOTELEMETRYDIR='/Users/mmk/Library/Application Support/go/telemetry'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/opt/homebrew/opt/go/libexec/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.25.1'
GOWORK=''
PKG_CONFIG='pkg-config'
```

### What did you do?

Testing my project on MacOS 15.5 arm64.

It's a GUI application dynamically linked to Qt.

### What did you see happen?

Compiled program crashes after running for a while, with the following message.

```
signal 16 received but handler not on signal stack
mp.gsignal stack [0x14000004000 0x1400000c000], mp.g0 stack [0x16a6e4000 0x16aedf0d0], sp=0x1400020f2f8
fatal error: non-Go code set up signal handler without SA_ONSTACK flag

runtime stack:
runtime.throw({0x1051ceca6?, 0x0?})
	runtime/panic.go:1094 +0x34 fp=0x1400020f210 sp=0x1400020f1e0 pc=0x104f8c9d4
runtime.sigNotOnStack(0x10, 0x1400020f2f8, 0x1057781a0)
	runtime/signal_unix.go:1116 +0x110 fp=0x1400020f240 sp=0x1400020f210 pc=0x104f72c30
runtime.adjustSignalStack2(0x10, 0x1400020f2f8, 0x1057781a0, 0x0)
	runtime/signal_unix.go:601 +0x44 fp=0x1400020f270 sp=0x1400020f240 pc=0x104f71f04
runtime.adjustSignalStack(0x10, 0x1057781a0, 0x1400020f320)
	runtime/signal_unix.go:588 +0x230 fp=0x1400020f2f0 sp=0x1400020f270 pc=0x104f71eb0
runtime.sigtrampgo(0x10, 0x1400020f490, 0x1400020f4f8)
	runtime/signal_unix.go:480 +0x84 fp=0x1400020f370 sp=0x1400020f2f0 pc=0x104f719f4
runtime.sigtrampgo(0x10, 0x1400020f490, 0x1400020f4f8)
	<autogenerated>:1 +0x1c fp=0x1400020f3a0 sp=0x1400020f370 pc=0x104f958ac
runtime.sigtramp()
	runtime/sys_darwin_arm64.s:227 +0x4c fp=0x1400020f460 sp=0x1400020f3a0 pc=0x104f9498c

...
```

### What did you expect to see?

This problem only happens with `darwin/arm64` native executable.

- x64 version of the same program running on Rosetta2 emulation does not crash
- x64 and arm64 version of the same program running on other OS (Windows, Linux) does not crash

The error message says `signal 16`, which turns out to be the `SIGURG` used by Go runtime.

Wondering if it's a runtime bug, I tried to disable asynchronous preemption using `GODEBUG=asyncpreemptoff=1`, and it works, the program no longer crashes.

There is a similar issue on a Julia binding of google/licensecheck, which dates back to 2023: https://github.com/ericphanson/LicenseCheck.jl/issues/11

**Comment by prattmic** [comment]
You may be able to use `dtruss` or a debugger to trace the binary and find the offending call to `sigaction` that adds a SIGURG signal handler.

**Comment by mmk2147483647** [comment]
> You may be able to use `dtruss` or a debugger to trace the binary and find the offending call to `sigaction` that adds a SIGURG signal handler.

I found only 2 `sigaction(0x10, ...)` calls in log produced by `ktrace trace -S -f C4`.

After a bit of investigation using debugger, it turns out they are all from Go runtime itself.

```
(lldb) b sigaction
Breakpoint 1: where = libsystem_c.dylib`sigaction, address = 0x0000000180323828
...
...
...
...
(lldb) c
Process 12462 resuming
Process 12462 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000192a1b828 libsystem_c.dylib`sigaction
libsystem_c.dylib`sigaction:
->  0x192a1b828 <+0>: b      0x192a74748    ; symbol stub for: __platform_sigaction

libsystem_c.dylib`cfgetospeed:
    0x192a1b82c <+0>: ldr    x0, [x0, #0x40]
    0x192a1b830 <+4>: ret

libsystem_c.dylib`currentlocale:
    0x192a1b834 <+0>: pacibsp
Target 0: (****) stopped.
(lldb) register read x0
      x0 = 0x0000000000000010
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000192a1b828 libsystem_c.dylib`sigaction
    frame #1: 0x0000000100075b4c ****`runtime.sigaction_trampoline.abi0 + 28
    frame #2: 0x0000000100074998 ****`runtime.asmcgocall.abi0 + 200
    frame #3: 0x0000000100074998 ****`runtime.asmcgocall.abi0 + 200
    frame #4: 0x0000000100074998 ****`runtime.asmcgocall.abi0 + 200
    frame #5: 0x000000010005af98 ****`runtime.libcCall + 88
    frame #6: 0x000000010005af98 ****`runtime.libcCall + 88
  thread #2
    frame #0: 0x0000000192b2a8b0 libsystem_kernel.dylib`__workq_kernreturn + 8
```

**Comment by prattmic** [comment]
Hm, if you only see two calls, both from the Go runtime, those are likely the initialization calls, one to check for an existing handler, and one to set the handler.

If there really are no other calls, then it seems like this might be more complicated than a library stomping on the signal handler, though I wonder if there is some other libc call equivalent to sigaction that they may be going through that we missed checking.

Do you have reproducer code you can share? Also, is this a standard Go executable, or built in another build mode, like `-buildmode=c-shared`?

**Comment by prattmic** [comment]
I haven't quite tracked down the Julia case, but https://github.com/ericphanson/LicenseCheck.jl/issues/11#issuecomment-3412731320 and https://github.com/golang/go/issues/44501 should be relevant. i.e., Qt (or other dependencies) must not arbitrarily jump out of signal handlers. They must either return normally or use the official `longjmp` (NOT `siglongjmp`), otherwise the sigaltstack will not be used on subsequent signals.

**Comment by mmk2147483647** [comment]
> Do you have reproducer code you can share? Also, is this a standard Go executable, or built in another build mode, like `-buildmode=c-shared`?

It's a standard Go executable, dynamically linked with Qt 5 and its dependencies:

- `libpng`
- `glib`
- `gettext`
- `pcre2`
- `zstd`
- `md4c`

Unfortunately my project is not public, but you can test the Julia library I mentioned earlier, which also crashes and produces the same error message.

**Comment by cherrymui** [comment]
> only 2 sigaction(0x10, ...) calls 

It is not necessarily the signal handler of SIGURG. It could be that it handled another signal (e.g. SIGSEGV), but didn't return properly, leaving the kernel in a bad state believing it is still on the signal stack therefore didn't do another switch when a new signal came, SIGURG or whatever.

**Comment by prattmic** [comment]
I figured out the other bug. See https://github.com/ericphanson/LicenseCheck.jl/issues/11#issuecomment-3417032165 and the next comment.

tl;dr, as of some change newer than Apple's published source code, Apple's `setjmp` and `longjmp` require that the `jmp_buf` is zeroed before use because `setjmp` no longer sets every field that `longjmp` may read.

You will want to audit your dependencies to make sure your `jmp_buf`s are all zeroed. If they are, then I guess this is a different bug.

**Comment by mmk2147483647** [comment]
Thanks for your investigation. I think I found the root cause now.

The Homebrew version of Qt 5 actually uses `freetype`, which I didn't realize yesterday, it's linked to the cocoa platform plugin instead of QtGui.

After searching in the source code, I found that FreeType and libpng use `setjmp` to implement something like try-catch, and the corresponding `jmp_buf`s are not initialized to zero. In addition, Qt itself has a copy of the anti-aliasing rendering algorithm from FreeType, which is in a file named `qgrayraster.c`, and its `jmp_buf` is not zeroed as well.

Related library code:

- https://github.com/freetype/freetype/blob/f238830d77d7a42427e5fc9401e2955259afc652/include/freetype/internal/ftvalid.h#L91
- https://github.com/freetype/freetype/blob/f238830d77d7a42427e5fc9401e2955259afc652/src/gxvalid/gxvmod.c#L119
- https://github.com/pnggroup/libpng/blob/fdc54a788b0d99fa044738781885ff5c46b54b29/contrib/tools/pngfix.c#L838
- https://github.com/pnggroup/libpng/blob/fdc54a788b0d99fa044738781885ff5c46b54b29/contrib/gregbook/readpng.c
- https://codebrowser.dev/qt5/qtbase/src/gui/painting/qgrayraster.c.html#TWorker_::jump_buffer
- https://codebrowser.dev/qt5/qtbase/src/gui/painting/qgrayraster.c.html#1967
- https://codebrowser.dev/qt5/qtbase/src/gui/painting/qpaintengine_raster.cpp.html#3665

With anti-aliasing disabled using the following snippet, the program no longer crashes.

```c++
painter->setRenderHint(QPainter::Antialiasing, false);
painter->setRenderHint(QPainter::TextAntialiasing, false);
```

**Comment by mmk2147483647** [comment]
Having no time to modify and test those libraries, I decided to disable async preemption as a workaround for now, maybe submit some patches to Homebrew in the future.

**Comment by prattmic** [comment]
> I decided to disable async preemption as a workaround for now

That will cover the most common case. However, be aware that various other Go features/libraries also utilize signals, so they could also trigger this bug. e.g., some nil dereference panics are injected from the SIGSEGV signal handler, runtime/pprof CPU profiles send SIGPROF signals, os/signal of course uses the signal handlers.

I am going to close this issue because it does not appear to be a Go bug. Note that https://github.com/ericphanson/LicenseCheck.jl/issues/11#issuecomment-3422915654 has a C reproducer for that macOS bug.

**Comment by atul221282** [comment]
I am not so technical but I tried the plugin on mac m4 today and manually pasted in the plugin folders on the mac but it still doesn't load the plugin and crash the obs on mac m4 I am using OBS 32.1.2
