### ISSUE TITLE
cmd/5g: ICE in walkexpr walk.c:938

### ISSUE THREAD

**Issue by dvyukov** [golang/go#8154]
<pre>go version devel +5439c77d4acb Tue Jun 03 16:39:40 2014 -0700 linux/amd64

The program is:

package main
func main() {
	c := make(chan int)
	_ = [1][]func(){[]func(){func() { &lt;-c }}}
}

$ GOARCH=arm go build /tmp/arm.go
AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000005a84f1 sp
0x7fffb5288fa0 bp 0x7fffb5289810 T0)
    #0 0x5a84f0 in walkexpr src/cmd/gc/walk.c:938
    #1 0x5cc2e5 in walkclosure src/cmd/gc/closure.c:264
    #2 0x5ab042 in walkexpr src/cmd/gc/walk.c:1389
    #3 0x5b1cf9 in walkexpr src/cmd/gc/walk.c:617
    #4 0x5631f8 in slicelit src/cmd/gc/sinit.c:842
    #5 0x563789 in arraylit src/cmd/gc/sinit.c:669
    #6 0x5617f7 in anylit src/cmd/gc/sinit.c:1132
    #7 0x5a80f9 in walkexpr src/cmd/gc/walk.c:1376
    #8 0x5b1cf9 in walkexpr src/cmd/gc/walk.c:617
    #9 0x5a641f in walkstmt src/cmd/gc/walk.c:175
    #10 0x5a58df in walkstmtlist src/cmd/gc/walk.c:95
    #11 0x5a58df in walk src/cmd/gc/walk.c:78
    #12 0x4b5ae2 in compile src/cmd/5g/../gc/pgen.c:208
    #13 0x517e3a in funccompile src/cmd/gc/dcl.c:1459
    #14 0x532ef2 in p9main src/cmd/gc/lex.c:489
    #15 0x6177a4 in main src/lib9/main.c:57</pre>

**Comment by rsc** [comment]
Looks fixed.

g% cat /tmp/x.go
package main

func main() {
      c := make(chan int)
       _ = [1][]func(){[]func(){func() { <-c }}}
}
g% go tool compile /tmp/x.go
g%
