### ISSUE TITLE
cmd/dist: get testcarchive working on iOS

### ISSUE THREAD

**Issue by crawshaw** [golang/go#8345]
<pre>cl/110400043 disables some tests because of the lack of compiler on android. Find a way
to get them working again.</pre>

**Comment by crawshaw** [comment]
For iOS, this is very close to working. The sticking point is TestCthread:

* thread #6: tid = 0x8de56, 0x040ac240 gotest`/Users/crawshaw/ios/go/misc/cgo/test.Add + 124, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x040ac240 gotest`/Users/crawshaw/ios/go/misc/cgo/test.Add + 124
    frame #1: 0x04059aa8 gotest`runtime.call16 + 112
    frame #2: 0x04009efc gotest`runtime.cgocallbackg1 + 204
    frame #3: 0x04009e10 gotest`runtime.cgocallbackg + 128
    frame #4: 0x0405ba50 gotest`runtime.cgocallback_gofunc + 108
    frame #5: 0x0405c404 gotest`runtime.goexit + 4

This is a slightly gnarlier version of #10043. In this instance, our EXC_BAD_ACCESS handler isn't be activated because the cgo callback is being run on a foreign thread. For foreign threads we have never had an opportunity to grab the mach_task_port.

One potential solution is to steal the pthread_create symbol and register the task port then.

**Comment by minux** [comment]
The cgo test is probably the most important test that should be run on iOS.
(If I have to choose a subset of test on iOS, I'd choose runtime, sync, cgo,
os, math, net, and net/http to always run, and happily ignore all the
others.)

That said, I don't like the idea of overriding pthread_create even though
I'm
the one that proposed the same idea to implement cgo on OpenBSD and it's
how cgo works on OpenBSD despite the fact that the OS doesn't natively
support TLS.

The reason is that it's probably too risky to override such fundamental
functions
when the binary is subject to review by the App store. In fact, I think
we'd better
remove the task port code as well when building the release binary. (add a
TODO for cmd/gomobile?)

There is a way to install the task_port for foreign threads, because that
test
want to test that recover on foreign threads can still recover from SIGSEGV,
we can do the task_port installation at cgocallback time when we detected
that we're being called on a foreign thread.

**Comment by crawshaw** [comment]
Many tests now run, but there's still a few more that would be nice. Punting what's left to 1.6.
